<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Scion International</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <style>
        /* Inline overrides for immediate improved spacing if needed */
    </style>
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container top-bar-container">
            <div class="top-bar-left">
                <a href="mailto:info@scionintl.com"><i class="fas fa-envelope"></i> info@scionintl.com</a>
                <a href="tel:+97165352066"><i class="fas fa-phone"></i> +971 65352066</a>
            </div>
            <div class="top-bar-right">
                <a href="#" class="login-link"><i class="fas fa-sign-in-alt"></i> Login</a>
                <div class="social-icons-top">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="container nav-container">
            <a href="index.html" class="logo"><img src="assets/scion-logo.png" alt="Scion International"></a>
            <div class="nav-links">
                <a href="index.html">HOME</a>

                <div class="dropdown">
                    <a href="about-luxury.html">WHO WE ARE <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="about.html">Our Story</a>
                        <a href="global-network-luxury.html">Our Global Network</a>
                        <a href="business-overview-luxury.html">Business Overview</a>
                        <a href="brands-overview-premium.html">Overview of Brands</a>
                        <a href="brand-presence-luxury.html">Brand Presence</a>
                        <a href="private-label-premium.html">Private Label Projects & Clients</a>
                        <a href="business-strengths-premium.html">Business Strengths</a>
                        <a href="values-ethos-luxury.html">Our Values & Ethos</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">WHY CHOOSE US <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="why-choose-us-overview-luxury.html">Overview</a>
                        <a href="research-development-luxury.html">R & D Capabilities</a>
                        <a href="qc-capabilities-luxury.html">QC Capabilities</a>
                        <a href="manufacturing-capabilities-luxury.html">Manufacturing Capabilities</a>
                        <a href="breadth-of-products-luxury.html">Breadth of Products</a>
                        <a href="turn-key-projects-luxury.html">Turn Key Projects</a>
                        <a href="sustainability-luxury.html">Sustainability</a>
                        <a href="certifications-luxury.html">Certifications</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">PRODUCTS <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#">Fragrances</a>
                        <a href="#">Personal Care & Beauty</a>
                        <a href="#">Deodorants</a>
                        <a href="#">Color Cosmetics</a>
                        <a href="#">Gift Sets</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">BRANDS <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content mega-menu">
                        <div class="mega-column">
                            <h3>Fragrance</h3>
                            <a href="#">Jean Paul Dupont</a>
                            <a href="#">Creation Lamis</a>
                            <a href="#">Dorall Collection</a>
                        </div>
                        <div class="mega-column">
                            <h3>Deodorants</h3>
                            <a href="#">Jean Paul Dupont</a>
                            <a href="#">Creation Lamis</a>
                            <a href="#">Dorall Collection</a>
                            <a href="#">Addiction</a>
                        </div>
                        <div class="mega-column">
                            <h3>Personal Care</h3>
                            <a href="#">Bio Glow</a>
                            <a href="#">Paris Collection</a>
                        </div>
                        <div class="mega-column">
                            <h3>Color Cosmetics</h3>
                            <a href="#">CP Trendies</a>
                            <a href="#">Paris Collection</a>
                        </div>
                    </div>
                </div>

                <a href="careers.html">CAREERS</a>
                <a href="contact-us.html">CONTACT US</a>
            </div>
        </div>
    </nav>

    <!-- Page Hero -->
    <header class="about-hero">
        <div class="about-hero-content">
            <h1>Our Story</h1>
            <p>Delivering the evocative pleasures of Fragrances and Beauty products to each and every person's life.</p>
        </div>
    </header>

    <!-- Our Story Section -->
    <section class="content-section">
        <div class="container">
            <div class="content-grid">
                <div class="content-text">
                    <h2>Our Story</h2>
                    <p>Scion International LLC is well-known as one of the world's biggest manufacturers in the world of
                        Fragrance, Personal Care and Color Cosmetics brands. We are a third-generation family business,
                        that has been in the business since 1974.</p>
                    <p>Our products are present in over 75 countries in some of the biggest retailers in the world,
                        including Wal Mart, Tesco, Asda, Lulu, Carrefour, Sainsbury's, Walgreens, Target, Dollar
                        General, Family Dollar, Auchan, Franprix, Monoprix and CVS Pharmacy – to name a few.</p>
                    <p>We do all our R&D in house via 2 highly developed R&D and Innovation centers and a large team of
                        expert formulators. We have developed a deep level of vertical integration, via In house
                        Injection Moulding, Metallizing, Printing & Decoration units.</p>
                    <a href="#" class="btn btn-modern">Learn More</a>
                </div>
                <div class="content-img-wrapper">
                    <img src="assets/about_story.png" alt="Our Story Book">
                </div>
            </div>
        </div>
    </section>

    <!-- Our Brands Section -->
    <section class="content-section">
        <div class="container">
            <div class="content-grid reverse">
                <div class="content-img-wrapper">
                    <img src="assets/about_brands.png" alt="Our Brands">
                </div>
                <div class="content-text">
                    <h2>Our Brands</h2>
                    <p>We have a wide range of brands across the Fragrance, Deodorants, Color Cosmetics, Personal Care &
                        Beauty sectors. Some of our internationally established brands include: Jean Paul Dupont,
                        Creation Lamis, Pure Collection, Bio Glow, JPD, Paris Collection and CP Trendies.</p>
                    <p>Our brands are sold in over 70 countries across the world, either through wholly-owned group
                        company distribution companies, independent sales and distribution set-ups, sales offices, or
                        direct to retail sales teams.</p>
                    <div style="margin-top: 2rem;">
                        <a href="#" class="btn btn-modern">View All Brands</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- State of the Art Manufacturing -->
    <section class="content-section">
        <div class="container">
            <div class="content-grid">
                <div class="content-text">
                    <h2>State of the Art Manufacturing</h2>
                    <p>The group's state-of-the-art manufacturing units are located in the UAE & India. We have just
                        set-up a brand new, fully customized manufacturing plant in India with an incredibly high level
                        of vertical integration.</p>
                    <p>Our first factory was set up in the UK, where our team first developed a finely tuned level of
                        Western manufacturing excellence. Our facilities have a high level of internationally approved
                        Safety and Practices including GMP, ISO and PETA Animal Cruelty Free & Vegan certifications.</p>
                    <p>In these we manufacture products to the highest internationally recognized standards, across a
                        huge range of different categories.</p>
                </div>
                <div class="content-img-wrapper">
                    <img src="assets/about_manufacturing.png" alt="Manufacturing Facility">
                </div>
            </div>
        </div>
    </section>

    <!-- Our People -->
    <section class="content-section">
        <div class="container">
            <div class="content-grid reverse">
                <div class="content-img-wrapper">
                    <img src="assets/about_team.png" alt="Our People">
                </div>
                <div class="content-text">
                    <h2>Our People</h2>
                    <p>People are one of our most valuable assets. We employ over 1000 people worldwide, from more than
                        20 different nationalities. We believe in equality and inclusiveness and have built this ethos
                        into our recruitment and people strategy from the source.</p>
                    <p>Our teams are spread across 7 different global locations. We have never and never will
                        discriminate on the basis of gender, religion or nationality. This is reflected in the fact that
                        we have such a diverse workforce across such a wide number of different nationalities.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="content-section">
        <div class="container">
            <div class="content-grid">
                <div class="content-text">
                    <h2>Global Partners</h2>
                    <p>Partners in progress, we work
                        as one, with an enduring commitment to deliver competitive advantages to our clients and
                        superior value
                        to our customers.</p>

                </div>
                <div class="content-img-wrapper">
                    <img src="assets/logoscompany.png" alt="Manufacturing Facility">
                </div>
            </div>
        </div>
    </section>

    <!-- Global Partners -->


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div>
                    <a href="#" class="logo"><img src="assets/scion-logo-footer.png" alt="Scion International"></a>
                    <p style="color: rgba(255,255,255,0.6); max-width: 300px;">Creating evocative pleasures of Fragrance
                        & Beauty worldwide since 1974.</p>
                </div>
                <div>
                    <h4 style="color: var(--color-accent); margin-bottom: 1.5rem;">Links</h4>
                    <ul style="list-style: none; display: flex; flex-direction: column; gap: 0.8rem;">
                        <li><a href="index.html" style="color: rgba(255,255,255,0.6);">Home</a></li>
                        <li><a href="about.html" style="color: rgba(255,255,255,0.6);">About</a></li>
                        <li><a href="#" style="color: rgba(255,255,255,0.6);">Collections</a></li>
                    </ul>
                </div>
                <div>
                    <h4 style="color: var(--color-accent); margin-bottom: 1.5rem;">Contact</h4>
                    <p style="color: rgba(255,255,255,0.6);">Dubai, UAE</p>
                    <p style="color: rgba(255,255,255,0.6);"><a href="mailto:info@scionintl.com"
                            style="color:inherit;">info@scionintl.com</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2025 Scion International. All rights reserved.
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        // Simple scroll reveal
        window.addEventListener('scroll', reveal);
        function reveal() {
            var reveals = document.querySelectorAll('.content-section');
            for (var i = 0; i < reveals.length; i++) {
                var windowHeight = window.innerHeight;
                var elementTop = reveals[i].getBoundingClientRect().top;
                var elementVisible = 150;
                if (elementTop < windowHeight - elementVisible) {
                    reveals[i].classList.add('active');
                }
            }
        }
    </script>
</body>

</html>