<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who We Are | Scion International</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-luxury.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container top-bar-container">
            <div class="top-bar-left">
                <a href="mailto:info@scionintl.com"><i class="fas fa-envelope"></i> info@scionintl.com</a>
                <a href="tel:+97165352066"><i class="fas fa-phone"></i> +971 65352066</a>
            </div>
            <div class="top-bar-right">
                <a href="#" class="login-link"><i class="fas fa-sign-in-alt"></i> Login</a>
                <div class="social-icons-top">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="container nav-container">
            <a href="index.html" class="logo"><img src="assets/scion-logo.png" alt="Scion International"></a>
            <div class="nav-links">
                <a href="index.html">HOME</a>

                <div class="dropdown">
                    <a href="about-luxury.html" class="active">WHO WE ARE <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="about.html">Our Story</a>
                        <a href="global-network-luxury.html">Our Global Network</a>
                        <a href="business-overview-luxury.html">Business Overview</a>
                        <a href="brands-overview-premium.html">Overview of Brands</a>
                        <a href="brand-presence-luxury.html">Brand Presence</a>
                        <a href="private-label-premium.html">Private Label Projects & Clients</a>
                        <a href="business-strengths-premium.html">Business Strengths</a>
                        <a href="values-ethos-luxury.html">Our Values & Ethos</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">WHY CHOOSE US <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="why-choose-us-overview-luxury.html">Overview</a>
                        <a href="research-development-luxury.html">R & D Capabilities</a>
                        <a href="qc-capabilities-luxury.html">QC Capabilities</a>
                        <a href="manufacturing-capabilities-luxury.html">Manufacturing Capabilities</a>
                        <a href="breadth-of-products-luxury.html">Breadth of Products</a>
                        <a href="turn-key-projects-luxury.html">Turn Key Projects</a>
                        <a href="sustainability-luxury.html">Sustainability</a>
                        <a href="certifications-luxury.html">Certifications</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">PRODUCTS <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#">Fragrances</a>
                        <a href="#">Personal Care & Beauty</a>
                        <a href="#">Deodorants</a>
                        <a href="#">Color Cosmetics</a>
                        <a href="#">Gift Sets</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">BRANDS <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content mega-menu">
                        <div class="mega-column">
                            <h3>Fragrance</h3>
                            <a href="#">Jean Paul Dupont</a>
                            <a href="#">Creation Lamis</a>
                            <a href="#">Dorall Collection</a>
                        </div>
                        <div class="mega-column">
                            <h3>Deodorants</h3>
                            <a href="#">Jean Paul Dupont</a>
                            <a href="#">Creation Lamis</a>
                            <a href="#">Dorall Collection</a>
                            <a href="#">Addiction</a>
                        </div>
                        <div class="mega-column">
                            <h3>Personal Care</h3>
                            <a href="#">Bio Glow</a>
                            <a href="#">Paris Collection</a>
                        </div>
                        <div class="mega-column">
                            <h3>Color Cosmetics</h3>
                            <a href="#">CP Trendies</a>
                            <a href="#">Paris Collection</a>
                        </div>
                    </div>
                </div>

                <a href="careers.html">CAREERS</a>
                <a href="contact-us.html">CONTACT US</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="overview-hero"
        style="background-image: linear-gradient(rgba(15, 23, 42, 0.7), rgba(15, 23, 42, 0.5)), url('https://images.unsplash.com/photo-1616486029423-aaa4789e8c9a?q=80&w=2000&auto=format&fit=crop');">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <span class="hero-subtitle" style="color: var(--color-gold-light);">Since 1974</span>
            <h1 class="hero-title">Who We <span>Are</span></h1>
            <p class="hero-text" style="color: rgba(255,255,255,0.9);">Creating evocative pleasures of Fragrance &
                Beauty worldwide.</p>
        </div>
    </header>

    <!-- Corporate Mission -->
    <section class="mission-section">
        <div class="container">
            <div class="mission-content" data-aos="fade-up">
                <span class="section-subtitle"
                    style="color: var(--color-primary); letter-spacing: 3px; display: block; margin-bottom: 1rem;">Our
                    Message</span>
                <h2 class="mission-title">Corporate Mission</h2>
                <div class="mission-text">
                    <p style="margin-bottom: 1.5rem;"><strong>Scion International LLC</strong> is well-known as one of
                        World's biggest manufacturers in the world of Fragrance, Personal Care and Color Cosmetics
                        brands.</p>
                    <p style="margin-bottom: 1.5rem;">We are a third-generation family business, that has been in the
                        business since 1974. Our products are present in over 75 countries in some of the biggest
                        retailers in the world.</p>
                    <p>We do all our R&D in house via 2 highly developed R&D and Innovation centers and a large team of
                        expert formulators. We have developed a deep level of vertical integration, via In house
                        Injection Moulding, Metallizing, Printing & Decoration units.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Scion Values (Image Left, Text Right) -->
    <section class="section-luxury-sides">
        <div class="container">
            <div class="sides-grid">
                <div class="side-card light-card" data-aos="fade-right"
                    style="display: flex; align-items: center; justify-content: center; background-image: url('https://images.unsplash.com/photo-1517048676732-d65bc937f952?q=80&w=800&auto=format&fit=crop'); background-size: cover;">
                </div>
                <div class="side-card dark-card" data-aos="fade-left">
                    <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?q=80&w=800&auto=format&fit=crop"
                        alt="Scion Values" class="side-img-bg" style="opacity: 0.4;">
                    <div class="side-content">
                        <span class="side-subtitle">Our Principles</span>
                        <h3 class="side-title">Scion Values</h3>
                        <p class="side-desc">Mutual trust, process, and ethics are core values at Scion. With a constant
                            and entrenched policy of doing business in an ethical fashion, we are not looking for a
                            quick buck at the expense of our long-term relationships.</p>
                        <a href="values-ethos-luxury.html" class="btn-luxury">Read Our Ethos</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Private Label (Text Left, Image Right) -->
    <section class="section-luxury-sides" style="background-color: var(--color-off-white);">
        <div class="container">
            <div class="sides-grid">
                <div class="side-card dark-card" data-aos="fade-right">
                    <img src="assets/about_manufacturing.png" alt="Private Label" class="side-img-bg"
                        style="opacity: 0.3;"
                        onerror="this.src='https://images.unsplash.com/photo-1563986768609-322da13575f3?q=80&w=800&auto=format&fit=crop'">
                    <div class="side-content">
                        <span class="side-subtitle">Bespoke Solutions</span>
                        <h3 class="side-title">Private Label</h3>
                        <p class="side-desc">We work with major retailers, brand owners and license holders to create
                            turnkey product solutions. From concept to shelf-ready product, including formulation,
                            packaging design, and manufacturing.</p>
                        <a href="business-overview-luxury.html" class="btn-luxury">Explore Capabilities</a>
                    </div>
                </div>
                <div class="side-card light-card" data-aos="fade-left"
                    style="display: flex; align-items: center; justify-content: center; background-image: url('https://images.unsplash.com/photo-1556761175-5973dc0f32e7?q=80&w=800&auto=format&fit=crop'); background-size: cover;">
                </div>
            </div>
        </div>
    </section>

    <!-- Our People (Image Left, Text Right) -->
    <section class="section-luxury-sides">
        <div class="container">
            <div class="sides-grid">
                <div class="side-card light-card" data-aos="fade-right"
                    style="display: flex; align-items: center; justify-content: center; background-image: url('https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?q=80&w=800&auto=format&fit=crop'); background-size: cover;">
                </div>
                <div class="side-card dark-card" data-aos="fade-left">
                    <img src="assets/about_team.png" alt="Our People" class="side-img-bg" style="opacity: 0.4;"
                        onerror="this.src='https://images.unsplash.com/photo-1522071820081-009f0129c71c?q=80&w=800&auto=format&fit=crop'">
                    <div class="side-content">
                        <span class="side-subtitle">Our Strength</span>
                        <h3 class="side-title">Our People</h3>
                        <p class="side-desc">People are one of our most valuable assets. We employ over 1000 people
                            worldwide, from more than 20 different nationalities. We believe in equality and
                            inclusiveness and have built this ethos into our recruitment.</p>
                        <a href="careers.html" class="btn-luxury">Join Our Team</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Brands Grid -->
    <section class="brands-section-luxury">
        <div class="container">
            <div class="section-title text-center">
                <span class="section-subtitle"
                    style="color: var(--color-primary); letter-spacing: 3px;">Portfolio</span>
                <h2 style="color: var(--color-primary); font-family: 'Playfair Display', serif; font-size: 3rem;">Our
                    Brands</h2>
            </div>
            <div class="brands-grid-luxury">
                <div class="brand-item-luxury"><img src="assets/logo1.png" alt="JPD"
                        onerror="this.src='https://placehold.co/200x100?text=JPD';"></div>
                <div class="brand-item-luxury"><img src="assets/logo2.png" alt="Creation Lamis"
                        onerror="this.src='https://placehold.co/200x100?text=Lamis';"></div>
                <div class="brand-item-luxury"><img src="assets/logo3.png" alt="Dorall"
                        onerror="this.src='https://placehold.co/200x100?text=Dorall';"></div>
                <div class="brand-item-luxury"><img src="assets/logo4.png" alt="Bio Glow"
                        onerror="this.src='https://placehold.co/200x100?text=BioGlow';"></div>
                <div class="brand-item-luxury"><img src="assets/logo5.png" alt="CP Trendies"
                        onerror="this.src='https://placehold.co/200x100?text=CP+Trendies';"></div>
                <div class="brand-item-luxury"><img src="assets/logo6.png" alt="Paris Collection"
                        onerror="this.src='https://placehold.co/200x100?text=Paris';"></div>
                <div class="brand-item-luxury"><img src="assets/logo7.png" alt="Vegan"
                        onerror="this.src='https://placehold.co/200x100?text=Vegan';"></div>
                <div class="brand-item-luxury"><img src="assets/logo8.png" alt="Addiction"
                        onerror="this.src='https://placehold.co/200x100?text=Addiction';"></div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div>
                    <a href="#" class="logo"><img src="assets/scion-logo-footer.png" alt="Scion International"></a>
                    <p style="color: rgba(255,255,255,0.6); max-width: 300px;">Creating evocative pleasures of
                        Fragrance
                        & Beauty worldwide since 1974.</p>
                </div>
                <div>
                    <h4 style="color: var(--color-accent); margin-bottom: 1.5rem;">Links</h4>
                    <ul style="list-style: none; display: flex; flex-direction: column; gap: 0.8rem;">
                        <li><a href="index.html" style="color: rgba(255,255,255,0.6);">Home</a></li>
                        <li><a href="about.html" style="color: rgba(255,255,255,0.6);">About</a></li>
                        <li><a href="#" style="color: rgba(255,255,255,0.6);">Collections</a></li>
                    </ul>
                </div>
                <div>
                    <h4 style="color: var(--color-accent); margin-bottom: 1.5rem;">Contact</h4>
                    <p style="color: rgba(255,255,255,0.6);">Dubai, UAE</p>
                    <p style="color: rgba(255,255,255,0.6);">info@scionintl.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2025 Scion International. All rights reserved.
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            once: true,
            offset: 50,
            duration: 800,
            easing: 'ease-out-cubic'
        });
    </script>
</body>

</html>