<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand Presence | Scion International</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-luxury.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container top-bar-container">
            <div class="top-bar-left">
                <a href="mailto:info@scionintl.com"><i class="fas fa-envelope"></i> info@scionintl.com</a>
                <a href="tel:+97165352066"><i class="fas fa-phone"></i> +971 65352066</a>
            </div>
            <div class="top-bar-right">
                <a href="#" class="login-link"><i class="fas fa-sign-in-alt"></i> Login</a>
                <div class="social-icons-top">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="container nav-container">
            <a href="index.html" class="logo"><img src="assets/scion-logo.png" alt="Scion International"></a>
            <div class="nav-links">
                <a href="index.html">HOME</a>

                <div class="dropdown">
                    <a href="about-luxury.html" class="active">WHO WE ARE <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="about.html">Our Story</a>
                        <a href="global-network-luxury.html">Our Global Network</a>
                        <a href="business-overview-luxury.html">Business Overview</a>
                        <a href="brands-overview-premium.html">Overview of Brands</a>
                        <a href="brand-presence-luxury.html" class="active">Brand Presence</a>
                        <a href="private-label-premium.html">Private Label Projects & Clients</a>
                        <a href="business-strengths-premium.html">Business Strengths</a>
                        <a href="values-ethos-luxury.html">Our Values & Ethos</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">WHY CHOOSE US <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="why-choose-us-overview-luxury.html">Overview</a>
                        <a href="research-development-luxury.html">R & D Capabilities</a>
                        <a href="qc-capabilities-luxury.html">QC Capabilities</a>
                        <a href="manufacturing-capabilities-luxury.html">Manufacturing Capabilities</a>
                        <a href="breadth-of-products-luxury.html">Breadth of Products</a>
                        <a href="turn-key-projects-luxury.html">Turn Key Projects</a>
                        <a href="sustainability-luxury.html">Sustainability</a>
                        <a href="certifications-luxury.html">Certifications</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">PRODUCTS <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#">Fragrances</a>
                        <a href="#">Personal Care & Beauty</a>
                        <a href="#">Deodorants</a>
                        <a href="#">Color Cosmetics</a>
                        <a href="#">Gift Sets</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">BRANDS <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content mega-menu">
                        <div class="mega-column">
                            <h3>Fragrance</h3>
                            <a href="#">Jean Paul Dupont</a>
                            <a href="#">Creation Lamis</a>
                            <a href="#">Dorall Collection</a>
                        </div>
                        <div class="mega-column">
                            <h3>Deodorants</h3>
                            <a href="#">Jean Paul Dupont</a>
                            <a href="#">Creation Lamis</a>
                            <a href="#">Dorall Collection</a>
                            <a href="#">Addiction</a>
                        </div>
                        <div class="mega-column">
                            <h3>Personal Care</h3>
                            <a href="#">Bio Glow</a>
                            <a href="#">Paris Collection</a>
                        </div>
                        <div class="mega-column">
                            <h3>Color Cosmetics</h3>
                            <a href="#">CP Trendies</a>
                            <a href="#">Paris Collection</a>
                        </div>
                    </div>
                </div>

                <a href="careers.html">CAREERS</a>
                <a href="contact-us.html">CONTACT US</a>
            </div>
        </div>
    </nav>

    <!-- Post-Hero Section -->
    <header class="overview-hero"
        style="background-image: linear-gradient(rgba(15, 23, 42, 0.6), rgba(15, 23, 42, 0.4)), url('https://images.unsplash.com/photo-1574971439768-d0df5c2c7ba6?q=80&w=2000&auto=format&fit=crop');">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <span class="hero-subtitle" style="color: var(--color-gold-light);">Global Reach</span>
            <h1 class="hero-title">Brand <span>Presence</span></h1>
            <p class="hero-text" style="color: rgba(255,255,255,0.9);">A legacy of over 40 years across 70+ countries.
            </p>
        </div>
    </header>

    <!-- Intro Text -->
    <section class="brand-intro-luxury">
        <div class="container">
            <h2 class="brand-intro-text" data-aos="fade-up">With a Retail and Wholesale sales network established over
                40+ years, we have a footprint in over <span style="color: var(--color-gold);">70 countries</span>.</h2>
        </div>
    </section>

    <!-- Tabs Container -->
    <section class="tabs-container-luxury">
        <div class="container">
            <div class="section-title text-center">
                <span class="section-subtitle" style="color: var(--color-primary); letter-spacing: 3px;">Our
                    Channels</span>
                <h2 style="color: var(--color-primary); font-family: 'Playfair Display', serif; font-size: 3rem;">Global
                    Partners</h2>
            </div>

            <p style="text-align: center; max-width: 800px; margin: 0 auto 3rem; color: #666;">Our brands are sold in a
                variety of different channels globally. Explore our partners by category.</p>

            <div class="luxury-tabs" data-aos="fade-up">
                <button class="tab-btn-luxury active" onclick="openTab('pharmacy')">Pharmacy & Grocery</button>
                <button class="tab-btn-luxury" onclick="openTab('discount')">Discount Stores</button>
                <button class="tab-btn-luxury" onclick="openTab('department')">Dept. / Specialty / Online</button>
                <button class="tab-btn-luxury" onclick="openTab('beauty')">Beauty Fashion</button>
            </div>

            <!-- Tab 1: Pharmacy -->
            <div id="pharmacy" class="logo-grid-luxury active">
                <div class="logo-card-luxury"><span class="logo-placeholder-text">ASDA</span></div>
                <div class="logo-card-luxury"><span class="logo-placeholder-text">LIDL</span></div>
                <div class="logo-card-luxury"><span class="logo-placeholder-text">CVS</span></div>
                <div class="logo-card-luxury"><span class="logo-placeholder-text">ALDI</span></div>
                <div class="logo-card-luxury"><span class="logo-placeholder-text">Sainsbury's</span></div>
                <div class="logo-card-luxury"><span class="logo-placeholder-text">WALMART</span></div>
                <div class="logo-card-luxury"><span class="logo-placeholder-text">TESCO</span></div>
                <div class="logo-card-luxury"><span class="logo-placeholder-text">Carrefour</span></div>
            </div>

            <!-- Tab 2: Discount -->
            <div id="discount" class="logo-grid-luxury">
                <div class="logo-card-luxury"><span class="logo-placeholder-text">DOLLAR GENERAL</span></div>
                <div class="logo-card-luxury"><span class="logo-placeholder-text">FAMILY DOLLAR</span></div>
                <div class="logo-card-luxury"><span class="logo-placeholder-text">ACTION</span></div>
                <div class="logo-card-luxury"><span class="logo-placeholder-text">B&M</span></div>
                <div class="logo-card-luxury"><span class="logo-placeholder-text">POUNDLAND</span></div>
                <div class="logo-card-luxury"><span class="logo-placeholder-text">BIG LOTS</span></div>
            </div>

            <!-- Tab 3: Department -->
            <div id="department" class="logo-grid-luxury">
                <div class="logo-card-luxury"><span class="logo-placeholder-text">AMAZON</span></div>
                <div class="logo-card-luxury"><span class="logo-placeholder-text">ZALANDO</span></div>
                <div class="logo-card-luxury"><span class="logo-placeholder-text">TK MAXX</span></div>
                <div class="logo-card-luxury"><span class="logo-placeholder-text">TARGET</span></div>
            </div>

            <!-- Tab 4: Beauty -->
            <div id="beauty" class="logo-grid-luxury">
                <div class="logo-card-luxury"><span class="logo-placeholder-text">SEPHORA</span></div>
                <div class="logo-card-luxury"><span class="logo-placeholder-text">ULTA</span></div>
                <div class="logo-card-luxury"><span class="logo-placeholder-text">BOOTS</span></div>
                <div class="logo-card-luxury"><span class="logo-placeholder-text">SUPERDRUG</span></div>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div>
                    <img src="assets/scion-logo-footer.png" alt="Scion International" class="footer-logo">
                    <p style="color: rgba(255,255,255,0.6); max-width: 300px;">Creating evocative pleasures of Fragrance
                        & Beauty worldwide since 1974.</p>
                </div>
                <div class="footer-links">
                    <a href="index.html">Home</a>
                    <a href="about-luxury.html">About</a>
                    <a href="#">Collections</a>
                    <a href="contact-us.html">Contact</a>
                </div>
            </div>
            <div class="copyright">
                &copy; 2025 Scion International. All rights reserved.
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            once: true,
            offset: 50,
            duration: 800,
            easing: 'ease-out-cubic'
        });

        function openTab(tabName) {
            // Remove active class from all grids AND hide them properly if needed but CSS handles display:none/grid
            var grids = document.getElementsByClassName('logo-grid-luxury');
            for (var i = 0; i < grids.length; i++) {
                grids[i].classList.remove('active');
            }

            // Remove active class from buttons
            var btns = document.getElementsByClassName('tab-btn-luxury');
            for (var i = 0; i < btns.length; i++) {
                btns[i].classList.remove('active');
            }

            // Show current grid and activate button
            document.getElementById(tabName).classList.add('active');

            // Find the specific button clicked. Since we don't pass 'this' easily in inline onclick without argument, 
            // we can loop buttons text or ID, BUT simpler to just pass event
            // Using event.currentTarget from the onclick
            event.currentTarget.classList.add('active');
        }
    </script>
</body>

</html>