<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Strengths | Scion International</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-luxury.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container top-bar-container">
            <div class="top-bar-left">
                <a href="mailto:info@scionintl.com"><i class="fas fa-envelope"></i> info@scionintl.com</a>
                <a href="tel:+97165352066"><i class="fas fa-phone"></i> +971 65352066</a>
            </div>
            <div class="top-bar-right">
                <a href="#" class="login-link"><i class="fas fa-sign-in-alt"></i> Login</a>
                <div class="social-icons-top">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="container nav-container">
            <a href="index.html" class="logo"><img src="assets/scion-logo.png" alt="Scion International"></a>
            <div class="nav-links">
                <a href="index.html">HOME</a>

                <div class="dropdown">
                    <a href="about-luxury.html" class="active">WHO WE ARE <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="about.html">Our Story</a>
                        <a href="global-network-luxury.html">Our Global Network</a>
                        <a href="business-overview-luxury.html">Business Overview</a>
                        <a href="brands-overview-premium.html">Overview of Brands</a>
                        <a href="brand-presence-luxury.html">Brand Presence</a>
                        <a href="private-label-premium.html">Private Label Projects & Clients</a>
                        <a href="business-strengths-premium.html" class="active">Business Strengths</a>
                        <a href="values-ethos-luxury.html">Our Values & Ethos</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">WHY CHOOSE US <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="why-choose-us-overview-luxury.html">Overview</a>
                        <a href="research-development-luxury.html">R & D Capabilities</a>
                        <a href="qc-capabilities-luxury.html">QC Capabilities</a>
                        <a href="manufacturing-capabilities-luxury.html">Manufacturing Capabilities</a>
                        <a href="breadth-of-products-luxury.html">Breadth of Products</a>
                        <a href="turn-key-projects-luxury.html">Turn Key Projects</a>
                        <a href="sustainability-luxury.html">Sustainability</a>
                        <a href="certifications-luxury.html">Certifications</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">PRODUCTS <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#">Fragrances</a>
                        <a href="#">Personal Care & Beauty</a>
                        <a href="#">Deodorants</a>
                        <a href="#">Color Cosmetics</a>
                        <a href="#">Gift Sets</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">BRANDS <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content mega-menu">
                        <div class="mega-column">
                            <h3>Fragrance</h3>
                            <a href="#">Jean Paul Dupont</a>
                            <a href="#">Creation Lamis</a>
                            <a href="#">Dorall Collection</a>
                        </div>
                        <div class="mega-column">
                            <h3>Deodorants</h3>
                            <a href="#">Jean Paul Dupont</a>
                            <a href="#">Creation Lamis</a>
                            <a href="#">Dorall Collection</a>
                            <a href="#">Addiction</a>
                        </div>
                        <div class="mega-column">
                            <h3>Personal Care</h3>
                            <a href="#">Bio Glow</a>
                            <a href="#">Paris Collection</a>
                        </div>
                        <div class="mega-column">
                            <h3>Color Cosmetics</h3>
                            <a href="#">CP Trendies</a>
                            <a href="#">Paris Collection</a>
                        </div>
                    </div>
                </div>

                <a href="careers.html">CAREERS</a>
                <a href="contact-us.html">CONTACT US</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <!-- Hero Section -->
    <header class="page-hero strengths-hero">
        <div class="hero-overlay"></div>

        <div class="hero-content" style="z-index: 2; text-align: center;">
            <span class="hero-subtitle" style="color: var(--color-gold-light);">Our Pillars of Excellence</span>
            <h1 class="page-title">Business <span>Strengths</span></h1>
            <p class="hero-text" style="color: rgba(255,255,255,0.9);">The foundations that power our global legacy in
                luxury perfumery.</p>
        </div>
    </header>

    <!-- Intro Section -->
    <section class="section-luxury-intro">
        <div class="container">
            <div class="intro-content" data-aos="fade-up">
                <h2 class="intro-title">Committed to <span class="text-gold">Perfection</span></h2>
                <p class="intro-text">
                    We are committed to delivering the best in class <span class="text-gold">Products & Services</span>
                    to our customers each day.
                    Our strength lies in our comprehensive capabilities and global reach.
                </p>
            </div>
        </div>
    </section>

    <!-- Strengths Grid Section -->
    <section class="section-luxury-bg">
        <div class="container">
            <div class="strengths-grid-premium">

                <!-- 1. Global Presence -->
                <div class="strength-card-premium" data-aos="fade-up" data-aos-delay="0">
                    <div class="strength-icon-gold"><i class="fas fa-globe-americas"></i></div>
                    <h3>Widespread Global Presence</h3>
                    <p>We truly have global presence with our brands sold in over 70 countries distributing through a
                        wide retail and wholesale sales network with offices in 7 countries.</p>
                </div>

                <!-- 2. Vertically Integrated -->
                <div class="strength-card-premium" data-aos="fade-up" data-aos-delay="100">
                    <div class="strength-icon-gold"><i class="fas fa-layer-group"></i></div>
                    <h3>Highly Vertically Integrated</h3>
                    <p>From product conceptualization, design, production, to sales & distribution network; we can truly
                        say we are a globally integrated company.</p>
                </div>

                <!-- 3. R&D -->
                <div class="strength-card-premium" data-aos="fade-up" data-aos-delay="200">
                    <div class="strength-icon-gold"><i class="fas fa-flask"></i></div>
                    <h3>World Class R&D Function</h3>
                    <p>We do all our Research & development in house, through 2 highly developed R&D and Innovation
                        centers. This allows us to be firmly on top of quality.</p>
                </div>

                <!-- 4. Diversity -->
                <div class="strength-card-premium" data-aos="fade-up" data-aos-delay="300">
                    <div class="strength-icon-gold"><i class="fas fa-users"></i></div>
                    <h3>Diversity & Experience</h3>
                    <p>We employ over 1000 people worldwide, from more than 30 different nationalities across 7
                        different global locations. A truly diverse workforce.</p>
                </div>

                <!-- 5. Product Range -->
                <div class="strength-card-premium" data-aos="fade-up" data-aos-delay="400">
                    <div class="strength-icon-gold"><i class="fas fa-th-large"></i></div>
                    <h3>Huge Range of Products</h3>
                    <p>We design and develop a huge range of products within fragrances, colour cosmetics & personal
                        care. From 5ml to 500ml, our flexibility is unmatched.</p>
                </div>

                <!-- 6. Supply Chain -->
                <div class="strength-card-premium" data-aos="fade-up" data-aos-delay="500">
                    <div class="strength-icon-gold"><i class="fas fa-shipping-fast"></i></div>
                    <h3>Global Supply Chain</h3>
                    <p>Distribution offices across 8 countries. Our brands are sold in beauty stores, drug stores,
                        fashion stores, pharmacies, mass merchandisers, and e-commerce.</p>
                </div>

                <!-- 7. Industry Experience -->
                <div class="strength-card-premium" data-aos="fade-up" data-aos-delay="600">
                    <div class="strength-icon-gold"><i class="fas fa-history"></i></div>
                    <h3>45 Years Experience</h3>
                    <p>In this industry since 1974, we have grown to become of one the largest manufacturing companies
                        offering a wide range of product categories.</p>
                </div>

                <!-- 8. Manufacturing Ops -->
                <div class="strength-card-premium" data-aos="fade-up" data-aos-delay="700">
                    <div class="strength-icon-gold"><i class="fas fa-cogs"></i></div>
                    <h3>Highly Developed Manufacturing</h3>
                    <p>Brand new, fully customized manufacturing plant in India with an incredibly high level of
                        vertical integration and state-of-the-art machinery.</p>
                </div>

                <!-- 9. Global Customers -->
                <div class="strength-card-premium" data-aos="fade-up" data-aos-delay="800">
                    <div class="strength-icon-gold"><i class="fas fa-handshake"></i></div>
                    <h3>Catering to Global Giants</h3>
                    <p>We cater to some of the biggest retailers in the world including Wal Mart, Tesco, Carrefour,
                        Walgreens, Target, and perform Private Label for major brands.</p>
                </div>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div>
                    <a href="#" class="logo"><img src="assets/scion-logo-footer.png" alt="Scion International"></a>
                    <p style="color: rgba(255,255,255,0.6); max-width: 300px;">Creating evocative pleasures of
                        Fragrance
                        & Beauty worldwide since 1974.</p>
                </div>
                <div>
                    <h4 style="color: var(--color-accent); margin-bottom: 1.5rem;">Links</h4>
                    <ul style="list-style: none; display: flex; flex-direction: column; gap: 0.8rem;">
                        <li><a href="index.html" style="color: rgba(255,255,255,0.6);">Home</a></li>
                        <li><a href="about.html" style="color: rgba(255,255,255,0.6);">About</a></li>
                        <li><a href="#" style="color: rgba(255,255,255,0.6);">Collections</a></li>
                    </ul>
                </div>
                <div>
                    <h4 style="color: var(--color-accent); margin-bottom: 1.5rem;">Contact</h4>
                    <p style="color: rgba(255,255,255,0.6);">Dubai, UAE</p>
                    <p style="color: rgba(255,255,255,0.6);">info@scionintl.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2025 Scion International. All rights reserved.
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            once: true,
            offset: 50,
            duration: 800,
            easing: 'ease-out-cubic'
        });
    </script>
</body>

</html>