<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Overview Redesign | Scion International</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-luxury.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        /* Specific Overrides for this Redesign to match the image structure but keeping Luxury Theme */
        .overview-hero-redesign {
            height: 60vh;
            min-height: 400px;
            background-color: var(--color-primary);
            background-image: linear-gradient(rgba(15, 23, 42, 0.6), rgba(15, 23, 42, 0.8)), url('assets/banner2.jpg');
            /* Using an existing asset or placeholder */
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 52px;
            position: relative;
        }

        .overview-box {
            border: 3px solid var(--color-gold);
            padding: 2.5rem 5rem;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
        }

        .overview-title {
            font-family: 'Playfair Display', serif;
            font-size: 4rem;
            color: var(--color-white);
            letter-spacing: 5px;
            margin: 0;
            text-transform: uppercase;
            text-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            font-weight: 700;
        }

        .redesign-intro {
            padding: 4rem 0;
            text-align: center;
            background-color: var(--color-white);
        }

        .redesign-subtitle {
            font-size: 1.8rem;
            color: var(--color-gold);
            font-family: 'Playfair Display', serif;
            margin-bottom: 2rem;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.4;
        }

        .redesign-text {
            font-size: 1.1rem;
            color: var(--color-text-dark);
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.8;
            font-weight: 500;
        }

        /* Grid Adjustments */
        .model-grid {
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            padding-top: 3rem;
        }
    </style>
</head>

<body>

    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container top-bar-container">
            <div class="top-bar-left">
                <a href="mailto:info@scionintl.com"><i class="fas fa-envelope"></i> info@scionintl.com</a>
                <a href="tel:+97165352066"><i class="fas fa-phone"></i> +971 65352066</a>
            </div>
            <div class="top-bar-right">
                <a href="#" class="login-link"><i class="fas fa-sign-in-alt"></i> Login</a>
                <div class="social-icons-top">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="container nav-container">
            <a href="index.html" class="logo"><img src="assets/scion-logo.png" alt="Scion International"></a>
            <div class="nav-links">
                <a href="index.html">HOME</a>

                <div class="dropdown">
                    <a href="about-luxury.html" class="active">WHO WE ARE <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="about.html">Our Story</a>
                        <a href="global-network-luxury.html">Our Global Network</a>
                        <a href="business-overview-luxury.html">Business Overview</a>
                        <a href="business-overview-redesign.html" class="active">Business Overview (Redesign)</a>
                        <a href="brands-overview-premium.html">Overview of Brands</a>
                        <a href="brand-presence-luxury.html">Brand Presence</a>
                        <a href="private-label-premium.html">Private Label Projects & Clients</a>
                        <a href="business-strengths-premium.html">Business Strengths</a>
                        <a href="values-ethos-luxury.html">Our Values & Ethos</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">WHY CHOOSE US <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="why-choose-us-overview-luxury.html">Overview</a>
                        <a href="research-development-luxury.html">R & D Capabilities</a>
                        <a href="qc-capabilities-luxury.html">QC Capabilities</a>
                        <a href="manufacturing-capabilities-luxury.html">Manufacturing Capabilities</a>
                        <a href="breadth-of-products-luxury.html">Breadth of Products</a>
                        <a href="turn-key-projects-luxury.html">Turn Key Projects</a>
                        <a href="sustainability-luxury.html">Sustainability</a>
                        <a href="certifications-luxury.html">Certifications</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">PRODUCTS <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#">Fragrances</a>
                        <a href="#">Personal Care & Beauty</a>
                        <a href="#">Deodorants</a>
                        <a href="#">Color Cosmetics</a>
                        <a href="#">Gift Sets</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">BRANDS <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content mega-menu">
                        <div class="mega-column">
                            <h3>Fragrance</h3>
                            <a href="#">Jean Paul Dupont</a>
                            <a href="#">Creation Lamis</a>
                            <a href="#">Dorall Collection</a>
                        </div>
                        <div class="mega-column">
                            <h3>Deodorants</h3>
                            <a href="#">Jean Paul Dupont</a>
                            <a href="#">Creation Lamis</a>
                            <a href="#">Dorall Collection</a>
                            <a href="#">Addiction</a>
                        </div>
                        <div class="mega-column">
                            <h3>Personal Care</h3>
                            <a href="#">Bio Glow</a>
                            <a href="#">Paris Collection</a>
                        </div>
                        <div class="mega-column">
                            <h3>Color Cosmetics</h3>
                            <a href="#">CP Trendies</a>
                            <a href="#">Paris Collection</a>
                        </div>
                    </div>
                </div>

                <a href="careers.html">CAREERS</a>
                <a href="contact-us.html">CONTACT US</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="overview-hero-redesign">
        <div class="overview-box" data-aos="zoom-in">
            <h1 class="overview-title">OVERVIEW</h1>
        </div>
    </header>

    <!-- Intro Text Section -->
    <section class="redesign-intro">
        <div class="container" data-aos="fade-up">
            <h2 class="redesign-subtitle">We have been crafting Brands and Products across the Fragrance & Beauty
                industry since 1974.</h2>
            <div style="width: 100px; height: 1px; background: var(--color-gold); margin: 2rem auto;"></div>
            <p class="redesign-text">
                We put our heart, soul and a lot of experience into delivering beautiful
                products to the market, that help people FEEL GREAT, SMELL GREAT and
                LOOK GREAT.
            </p>
        </div>
    </section>

    <!-- Business Model Section -->
    <section class="section-luxury-model" style="padding-top: 2rem;">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <h2>A Summary of Our<br><span class="text-gold" style="font-size: 2.5rem;">Business Model</span></h2>
            </div>

            <div class="model-grid">
                <!-- Item 1 -->
                <div class="model-item" data-aos="fade-up" data-aos-delay="0">
                    <div class="model-icon"><i class="fas fa-crosshairs"></i></div>
                    <h4>Financial Stability And Strength</h4>
                    <p>Financial Stability And Strength been in the business since 1974 and we do not plan to go
                        anywhere.</p>
                </div>
                <!-- Item 2 -->
                <div class="model-item" data-aos="fade-up" data-aos-delay="100">
                    <div class="model-icon"><i class="fas fa-globe-asia"></i></div>
                    <h4>Major Global Scale & Reach</h4>
                    <p>Major Global Scale & Reach via a Wide sales & distribution, supply chain, vendor and purchasing
                        network that has been developed in the making.</p>
                </div>
                <!-- Item 3 -->
                <div class="model-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="model-icon"><i class="far fa-compass"></i></div>
                    <h4>Group Purchasing Power</h4>
                    <p>Group Purchasing Power and ability to benefit from economies of scale across the supply chain due
                        to the volume of business across our divisions.</p>
                </div>
                <!-- Item 4 -->
                <div class="model-item" data-aos="fade-up" data-aos-delay="300">
                    <div class="model-icon"><i class="far fa-bookmark"></i></div>
                    <h4>Owning Numerous Manufacturing Units</h4>
                    <p>Owning Numerous Manufacturing Units gives us the flexibility to avoid import tariffs and helps to
                        spread our risk.</p>
                </div>
                <!-- Item 5 -->
                <div class="model-item" data-aos="fade-up" data-aos-delay="400">
                    <div class="model-icon"><i class="fas fa-chart-line"></i></div>
                    <h4>Continual Investment</h4>
                    <p>Continual Investment in production facilities, as shown by the launch of a major greenfield
                        expansion project, that will increase capacity by 50%.</p>
                </div>
                <!-- Item 6 -->
                <div class="model-item" data-aos="fade-up" data-aos-delay="500">
                    <div class="model-icon"><i class="fas fa-shield-alt"></i></div>
                    <h4>Deep Expertise <br> In Compliance</h4>
                    <p>Deep Expertise In Compliance with current and forthcoming EU & FDA legislation, due to servicing
                        such a wide range of countries already.</p>
                </div>
                <!-- Item 7 -->
                <div class="model-item" data-aos="fade-up" data-aos-delay="600">
                    <div class="model-icon"><i class="far fa-file-alt"></i></div>
                    <h4>High Level Of Factory Certification</h4>
                    <p>High Level Of Factory Certification including FDA approval, PETA Animal Cruelty Free & Vegan, GMP
                        and a range of ISO certifications.</p>
                </div>
                <!-- Item 8 -->
                <div class="model-item" data-aos="fade-up" data-aos-delay="700">
                    <div class="model-icon"><i class="fas fa-flask"></i></div>
                    <h4>Well-Honed And Expert R&D Team</h4>
                    <p>Well-Honed And Expert R&D Team stacked with industry experts and based across 2 R&D centers.</p>
                </div>
                <!-- Item 9 -->
                <div class="model-item" data-aos="fade-up" data-aos-delay="800">
                    <div class="model-icon"><i class="fas fa-puzzle-piece"></i></div>
                    <h4>Our Products</h4>
                    <p>Our products are present in 70 countries at the last count.</p>
                </div>
                <!-- Item 10 -->
                <div class="model-item" data-aos="fade-up" data-aos-delay="900">
                    <div class="model-icon"><i class="fas fa-globe"></i></div>
                    <h4>Deep Understanding</h4>
                    <p>Deep understand of the retail and wholesale markets across the world, due to servicing such a
                        wide range of customers globally.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div>
                    <a href="#" class="logo"><img src="assets/scion-logo-footer.png" alt="Scion International"></a>
                    <p style="color: rgba(255,255,255,0.6); max-width: 300px;">Creating evocative pleasures of
                        Fragrance
                        & Beauty worldwide since 1974.</p>
                </div>
                <div>
                    <h4 style="color: var(--color-accent); margin-bottom: 1.5rem;">Links</h4>
                    <ul style="list-style: none; display: flex; flex-direction: column; gap: 0.8rem;">
                        <li><a href="index.html" style="color: rgba(255,255,255,0.6);">Home</a></li>
                        <li><a href="about.html" style="color: rgba(255,255,255,0.6);">About</a></li>
                        <li><a href="#" style="color: rgba(255,255,255,0.6);">Collections</a></li>
                    </ul>
                </div>
                <div>
                    <h4 style="color: var(--color-accent); margin-bottom: 1.5rem;">Contact</h4>
                    <p style="color: rgba(255,255,255,0.6);">Dubai, UAE</p>
                    <p style="color: rgba(255,255,255,0.6);">info@scionintl.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2025 Scion International. All rights reserved.
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            once: true,
            offset: 50,
            duration: 800,
            easing: 'ease-out-cubic'
        });
    </script>
</body>

</html>