<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Overview | Scion International</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-luxury.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container top-bar-container">
            <div class="top-bar-left">
                <a href="mailto:info@scionintl.com"><i class="fas fa-envelope"></i> info@scionintl.com</a>
                <a href="tel:+97165352066"><i class="fas fa-phone"></i> +971 65352066</a>
            </div>
            <div class="top-bar-right">
                <a href="#" class="login-link"><i class="fas fa-sign-in-alt"></i> Login</a>
                <div class="social-icons-top">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="container nav-container">
            <a href="index.html" class="logo"><img src="assets/scion-logo.png" alt="Scion International"></a>
            <div class="nav-links">
                <a href="index.html">HOME</a>

                <div class="dropdown">
                    <a href="about-luxury.html" class="active">WHO WE ARE <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="about.html">Our Story</a>
                        <a href="global-network-luxury.html">Our Global Network</a>
                        <a href="business-overview-luxury.html" class="active">Business Overview</a>
                        <a href="brands-overview-premium.html">Overview of Brands</a>
                        <a href="brand-presence-luxury.html">Brand Presence</a>
                        <a href="private-label-premium.html">Private Label Projects & Clients</a>
                        <a href="business-strengths-premium.html">Business Strengths</a>
                        <a href="values-ethos-luxury.html">Our Values & Ethos</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">WHY CHOOSE US <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="why-choose-us-overview-luxury.html">Overview</a>
                        <a href="research-development-luxury.html">R & D Capabilities</a>
                        <a href="qc-capabilities-luxury.html">QC Capabilities</a>
                        <a href="manufacturing-capabilities-luxury.html">Manufacturing Capabilities</a>
                        <a href="breadth-of-products-luxury.html">Breadth of Products</a>
                        <a href="turn-key-projects-luxury.html">Turn Key Projects</a>
                        <a href="sustainability-luxury.html">Sustainability</a>
                        <a href="certifications-luxury.html">Certifications</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">PRODUCTS <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#">Fragrances</a>
                        <a href="#">Personal Care & Beauty</a>
                        <a href="#">Deodorants</a>
                        <a href="#">Color Cosmetics</a>
                        <a href="#">Gift Sets</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">BRANDS <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content mega-menu">
                        <div class="mega-column">
                            <h3>Fragrance</h3>
                            <a href="#">Jean Paul Dupont</a>
                            <a href="#">Creation Lamis</a>
                            <a href="#">Dorall Collection</a>
                        </div>
                        <div class="mega-column">
                            <h3>Deodorants</h3>
                            <a href="#">Jean Paul Dupont</a>
                            <a href="#">Creation Lamis</a>
                            <a href="#">Dorall Collection</a>
                            <a href="#">Addiction</a>
                        </div>
                        <div class="mega-column">
                            <h3>Personal Care</h3>
                            <a href="#">Bio Glow</a>
                            <a href="#">Paris Collection</a>
                        </div>
                        <div class="mega-column">
                            <h3>Color Cosmetics</h3>
                            <a href="#">CP Trendies</a>
                            <a href="#">Paris Collection</a>
                        </div>
                    </div>
                </div>

                <a href="careers.html">CAREERS</a>
                <a href="contact-us.html">CONTACT US</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <!-- Hero Section -->
    <!-- Hero Section -->
    <header class="business-premium-hero">
        <div class="hero-content-center">
            <h1 class="page-title">BUSINESS OVERVIEW</h1>
            <div class="hero-divider"></div>
            <p class="hero-subtitle-text">Developing iconic brands & bespoke solutions</p>
        </div>
    </header>

    <!-- Intro Section -->
    <section class="section-luxury-intro">
        <div class="container">
            <div class="intro-content" data-aos="fade-up">
                <h2 class="intro-title">A Dual Approach to <span class="text-gold">Excellence</span></h2>
                <p class="intro-text">
                    We have <span class="text-gold">TWO</span> sides to our business. One is our <span
                        class="text-gold">OWN LABEL</span> division, while the other is our <span
                        class="text-gold">PRIVATE LABEL</span> division.
                    <br><br>
                    Under these we develop brands and products across our <span class="text-gold">FOUR</span> main
                    product parallels:
                    <strong>Fragrances, Personal Care & Beauty, Colour Cosmetics & Deodorants.</strong>
                </p>
            </div>
        </div>
    </section>

    <!-- Two Sides Section -->
    <section class="section-luxury-sides">
        <div class="container">
            <div class="sides-grid">
                <!-- Own Brands -->
                <div class="side-card dark-card" data-aos="fade-right">
                    <div class="side-card-content">
                        <span class="side-subtitle">40+ Years of Trust</span>
                        <h3 class="side-title">Own Brands</h3>
                        <p class="side-desc">
                            We Design, Develop, Manufacture and Distribute a wide range of fully owned brands
                            across the Fragrance, Personal Care & Beauty, Deodorants, and Colour Cosmetics sectors.
                            Some of our brands have been present in the market for more than 40 years, sold in over 70
                            countries globally.
                        </p>
                        <a href="#" class="btn-luxury">Explore Brands</a>
                    </div>
                </div>

                <!-- Private Brands -->
                <div class="side-card light-card" data-aos="fade-left">
                    <div class="side-card-content">
                        <span class="side-subtitle">Turn Key Solutions</span>
                        <h3 class="side-title">Private Brands</h3>
                        <p class="side-desc">
                            We work with a select few long-term partners to Design, Develop and Manufacture products
                            under their brands.
                            Working with brand owners and major retailers globally, we offer turn-key solutions ranging
                            from
                            Innovation Identification to Distribution.
                        </p>
                        <a href="#" class="btn-luxury dark">Partner With Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Business Model Section -->
    <section class="section-luxury-model">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <span class="section-subtitle">Our Foundation</span>
                <h2>Business Model Summary</h2>
            </div>

            <div class="model-grid">
                <!-- Item 1 -->
                <div class="model-item" data-aos="fade-up" data-aos-delay="0">
                    <div class="model-icon"><i class="fas fa-recycle"></i></div>
                    <h4>Turn Key Projects</h4>
                    <p>Complete Project Management, from idea Development stage through to R&D, Sourcing, and
                        Production.</p>
                </div>
                <!-- Item 2 -->
                <div class="model-item" data-aos="fade-up" data-aos-delay="100">
                    <div class="model-icon"><i class="fas fa-balance-scale"></i></div>
                    <h4>Highly Ethical</h4>
                    <p>Our reputation is unparalleled; our word is our bond. We do not do animal testing and have won
                        numerous awards.</p>
                </div>
                <!-- Item 3 -->
                <div class="model-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="model-icon"><i class="fas fa-compass"></i></div>
                    <h4>Quality Control</h4>
                    <p>Compliant with major European & American quality requirements and import regulations such as FDA
                        and REACH.</p>
                </div>
                <!-- Item 4 -->
                <div class="model-item" data-aos="fade-up" data-aos-delay="300">
                    <div class="model-icon"><i class="fas fa-bookmark"></i></div>
                    <h4>Capability To Produce</h4>
                    <p>We design and develop a huge range of different products within Fragrance, Aerosol, Colour
                        Cosmetics & Personal Care.</p>
                </div>
                <!-- Item 5 -->
                <div class="model-item" data-aos="fade-up" data-aos-delay="400">
                    <div class="model-icon"><i class="fas fa-globe"></i></div>
                    <h4>Global Network</h4>
                    <p>Worldwide operations with sales & marketing offices or distribution offices located across the
                        world.</p>
                </div>
                <!-- Item 6 -->
                <div class="model-item" data-aos="fade-up" data-aos-delay="500">
                    <div class="model-icon"><i class="fas fa-atom"></i></div>
                    <h4>R&D Capability</h4>
                    <p>2 R&D centres managed by industry professionals, ensuring our products are innovative and
                        effective.</p>
                </div>
                <!-- Item 7 -->
                <div class="model-item" data-aos="fade-up" data-aos-delay="600">
                    <div class="model-icon"><i class="fas fa-cogs"></i></div>
                    <h4>Flexible Manufacturing</h4>
                    <p>High speed automatic, semi-automatic and manual lines to handle diverse production needs.</p>
                </div>
                <!-- Item 8 -->
                <div class="model-item" data-aos="fade-up" data-aos-delay="700">
                    <div class="model-icon"><i class="fas fa-tags"></i></div>
                    <h4>Duty Benefits</h4>
                    <p>Manufacturing in the UAE & India allows us to enjoy duty benefits in a wide range of trade zones.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div>
                    <a href="#" class="logo"><img src="assets/scion-logo-footer.png" alt="Scion International"></a>
                    <p style="color: rgba(255,255,255,0.6); max-width: 300px;">Creating evocative pleasures of
                        Fragrance
                        & Beauty worldwide since 1974.</p>
                </div>
                <div>
                    <h4 style="color: var(--color-accent); margin-bottom: 1.5rem;">Links</h4>
                    <ul style="list-style: none; display: flex; flex-direction: column; gap: 0.8rem;">
                        <li><a href="index.html" style="color: rgba(255,255,255,0.6);">Home</a></li>
                        <li><a href="about.html" style="color: rgba(255,255,255,0.6);">About</a></li>
                        <li><a href="#" style="color: rgba(255,255,255,0.6);">Collections</a></li>
                    </ul>
                </div>
                <div>
                    <h4 style="color: var(--color-accent); margin-bottom: 1.5rem;">Contact</h4>
                    <p style="color: rgba(255,255,255,0.6);">Dubai, UAE</p>
                    <p style="color: rgba(255,255,255,0.6);">info@scionintl.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2025 Scion International. All rights reserved.
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            once: true,
            offset: 50,
            duration: 800,
            easing: 'ease-out-cubic'
        });
    </script>
</body>

</html>