<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers | Scion International</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container top-bar-container">
            <div class="top-bar-left">
                <a href="mailto:info@scionintl.com"><i class="fas fa-envelope"></i> info@scionintl.com</a>
                <a href="tel:+97165352066"><i class="fas fa-phone"></i> +971 65352066</a>
            </div>
            <div class="top-bar-right">
                <a href="#" class="login-link"><i class="fas fa-sign-in-alt"></i> Login</a>
                <div class="social-icons-top">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="container nav-container">
            <a href="index.html" class="logo"><img src="assets/scion-logo.png" alt="Scion International"></a>
            <div class="nav-links">
                <a href="index.html">HOME</a>

                <div class="dropdown">
                    <a href="about-luxury.html">WHO WE ARE <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="about.html">Our Story</a>
                        <a href="global-network-luxury.html">Our Global Network</a>
                        <a href="business-overview-luxury.html">Business Overview</a>
                        <a href="brands-overview-premium.html">Overview of Brands</a>
                        <a href="brand-presence-luxury.html">Brand Presence</a>
                        <a href="private-label-premium.html">Private Label Projects & Clients</a>
                        <a href="business-strengths-premium.html">Business Strengths</a>
                        <a href="values-ethos-luxury.html">Our Values & Ethos</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">WHY CHOOSE US <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="why-choose-us-overview-luxury.html">Overview</a>
                        <a href="research-development-luxury.html">R & D Capabilities</a>
                        <a href="qc-capabilities-luxury.html">QC Capabilities</a>
                        <a href="manufacturing-capabilities-luxury.html">Manufacturing Capabilities</a>
                        <a href="breadth-of-products-luxury.html">Breadth of Products</a>
                        <a href="turn-key-projects-luxury.html">Turn Key Projects</a>
                        <a href="sustainability-luxury.html">Sustainability</a>
                        <a href="certifications-luxury.html">Certifications</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">PRODUCTS <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#">Fragrances</a>
                        <a href="#">Personal Care & Beauty</a>
                        <a href="#">Deodorants</a>
                        <a href="#">Color Cosmetics</a>
                        <a href="#">Gift Sets</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">BRANDS <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content mega-menu">
                        <div class="mega-column">
                            <h3>Fragrance</h3>
                            <a href="#">Jean Paul Dupont</a>
                            <a href="#">Creation Lamis</a>
                            <a href="#">Dorall Collection</a>
                        </div>
                        <div class="mega-column">
                            <h3>Deodorants</h3>
                            <a href="#">Jean Paul Dupont</a>
                            <a href="#">Creation Lamis</a>
                            <a href="#">Dorall Collection</a>
                            <a href="#">Addiction</a>
                        </div>
                        <div class="mega-column">
                            <h3>Personal Care</h3>
                            <a href="#">Bio Glow</a>
                            <a href="#">Paris Collection</a>
                        </div>
                        <div class="mega-column">
                            <h3>Color Cosmetics</h3>
                            <a href="#">CP Trendies</a>
                            <a href="#">Paris Collection</a>
                        </div>
                    </div>
                </div>

                <a href="careers.html" class="active">CAREERS</a>
                <a href="contact-us.html">CONTACT US</a>
            </div>
        </div>
    </nav>

    <!-- Page Hero -->
    <header class="page-hero careers-hero">
        <div class="hero-overlay-light"></div>
        <div class="container hero-content-center">
            <h1 class="page-title">CAREERS</h1>
            <div class="hero-divider"></div>
            <p class="hero-subtitle-text">Excellence • Innovation • Growth</p>
        </div>
    </header>

    <!-- Intro Section -->
    <section class="content-section text-center">
        <div class="container">
            <h2 class="section-title-gold">Join the Scion Family</h2>
            <br>
            <p style="max-width: 800px; margin: 0 auto; color: #555;">
                This is a call to all our prospective employees who can look forward to successful careers and rewarding
                potential here with us. Scion offers a challenging and creative career path for those who want to
                realize
                their full potential. A career at Scion International is a path to personal and professional growth,
                integrity and human connection.
            </p>
        </div>
    </section>

    <!-- Reasons to Work With Us -->
    <section class="content-section bg-light">
        <div class="container">
            <h2 class="section-title-center">Reasons to Work with Us</h2>
            <div class="reasons-grid">
                <!-- Row 1 -->
                <div class="reason-card">
                    <div class="reason-icon"><i class="fas fa-globe-americas"></i></div>
                    <h3>Global Interest</h3>
                    <p>Being a multinational company we can offer you international exposure & great potential for
                        growth globally.</p>
                </div>
                <div class="reason-card">
                    <div class="reason-icon"><i class="fas fa-chart-line"></i></div>
                    <h3>Direct Access & Learning From Management</h3>
                    <p>We have a very open policy, where every single level of management is directly accessible to all.
                        We believe in transparency & open discussions.</p>
                </div>
                <div class="reason-card">
                    <div class="reason-icon"><i class="fas fa-seedling"></i></div>
                    <h3>Freedom to Grow</h3>
                    <p>As we are a large family business we value organic growth. Those who bring promise, hard work &
                        dedication will see their careers bloom.</p>
                </div>

                <!-- Row 2 -->
                <div class="reason-card">
                    <div class="reason-icon"><i class="far fa-smile"></i></div>
                    <h3>Happiness</h3>
                    <p>Total satisfaction working in a positive, stimulating and ethical working environment. Our
                        environment is like a second home.</p>
                </div>
                <div class="reason-card">
                    <div class="reason-icon"><i class="fas fa-balance-scale"></i></div>
                    <h3>Wide Exposure</h3>
                    <p>Because we encourage personal growth, we allow individuals across departments to expose
                        themselves to different areas of our business.</p>
                </div>
                <div class="reason-card">
                    <div class="reason-icon"><i class="fas fa-heart"></i></div>
                    <h3>Work - Life Balance</h3>
                    <p>Safe and purely professional environment which strictly adheres to labor laws and respects
                        personal time.</p>
                </div>

                <!-- Row 3 -->
                <div class="reason-card">
                    <div class="reason-icon"><i class="fas fa-hand-holding-heart"></i></div>
                    <h3>Benefits</h3>
                    <p>We ensure that our employees are well taken care of via competitive compensation packages and
                        benefits.</p>
                </div>
                <div class="reason-card">
                    <div class="reason-icon"><i class="fas fa-users"></i></div>
                    <h3>Diverse & Inclusive Environment</h3>
                    <p>We are a multi-cultural organization and we respect different cultures and individuals. We are an
                        equal opportunity employer.</p>
                </div>
                <div class="reason-card">
                    <div class="reason-icon"><i class="fas fa-chalkboard-teacher"></i></div>
                    <h3>People Development</h3>
                    <p>As we are growing fast, we are continuously providing training and support to our employees,
                        helping them adapt and learn.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="content-section">
        <div class="container">
            <h2 class="section-title-center">Testimonials</h2>
            <div class="testimonial-cards-grid">
                <div class="testimonial-card-item">
                    <div class="testi-content">
                        <p>"Scion has provided a challenging and creative environment where I could explore my
                            potential. The management is very supportive and approachable."</p>
                    </div>
                    <div class="testi-author">
                        <div class="testi-img"><img src="assets/testi1.png" alt="User"></div>
                        <!-- Placeholder if asset missing, css will handle or broken img icon -->
                        <div>
                            <h4>John Doe</h4>
                            <span>Marketing Manager, Dubai Region</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card-item">
                    <div class="testi-content">
                        <p>"Working at Scion is like being part of a family. The culture is inclusive and the
                            opportunities for growth are immense."</p>
                    </div>
                    <div class="testi-author">
                        <div class="testi-img"><img src="assets/testi2.png" alt="User"></div>
                        <div>
                            <h4>Jane Smith</h4>
                            <span>Operations Vice President, Europe</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card-item">
                    <div class="testi-content">
                        <p>"I've been with Scion for 10 years and have seen it grow into a global powerhouse. Proud to
                            be part of this journey."</p>
                    </div>
                    <div class="testi-author">
                        <div class="testi-img"><img src="assets/testi3.png" alt="User"></div>
                        <div>
                            <h4>Michael Brown</h4>
                            <span>Head of HR, Americas</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Jobs by Department -->
    <section class="content-section bg-light">
        <div class="container">
            <h2 class="section-title-center">Jobs by Department</h2>
            <p class="text-center" style="margin-bottom: 3rem; color: var(--color-accent);"><a href="#">See all open
                    positions here</a></p>

            <div class="jobs-grid">
                <div class="job-card">
                    <h3>Planning</h3>
                    <a href="#" class="btn btn-sm">View Openings</a>
                </div>
                <div class="job-card">
                    <h3>Operations</h3>
                    <a href="#" class="btn btn-sm">View Openings</a>
                </div>
                <div class="job-card highlight">
                    <h3>Human Resources</h3>
                    <a href="#" class="btn btn-sm">View Openings</a>
                </div>
                <div class="job-card">
                    <h3>Technology</h3>
                    <a href="#" class="btn btn-sm">View Openings</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Join Our Team Form -->
    <section class="content-section">
        <div class="container">
            <h2 class="section-title-center">Join Our Team</h2>
            <p class="text-center" style="margin-bottom: 2rem;">Please fill out the form below and attach your CV or
                send it to <a href="mailto:careers@scionintl.com"
                    style="color: var(--color-accent);">careers@scionintl.com</a></p>

            <form class="application-form">
                <div class="form-group">
                    <label>Full Name *</label>
                    <input type="text" required>
                </div>
                <div class="form-group">
                    <label>Email Address *</label>
                    <input type="email" required>
                </div>
                <div class="form-group">
                    <label>Phone Number *</label>
                    <input type="tel" required>
                </div>
                <div class="form-group">
                    <label>Qualification *</label>
                    <input type="text" required>
                </div>
                <div class="form-group">
                    <label>City / Country *</label>
                    <input type="text" required>
                </div>
                <div class="form-group">
                    <label>Current Location *</label>
                    <input type="text" required>
                </div>
                <div class="form-group">
                    <label>Your Message</label>
                    <textarea rows="5"></textarea>
                </div>
                <div class="form-group file-upload">
                    <label>Attach CV (Max 10MB)</label>
                    <input type="file" id="cv-upload">
                    <button type="button" class="btn-file-select"
                        onclick="document.getElementById('cv-upload').click()">Choose File</button>
                    <span class="file-name">No file chosen</span>
                </div>
                <div class="form-group checkbox-group">
                    <input type="checkbox" id="robot-check">
                    <label for="robot-check">I'm not a robot</label>
                    <div class="recaptcha-mock"><i class="fas fa-shield-alt"></i> reCAPTCHA</div>
                </div>

                <button type="submit" class="btn">Send Application</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div>
                    <a href="#" class="logo"><img src="assets/scion-logo-footer.png" alt="Scion International"></a>
                    <p style="color: rgba(255,255,255,0.6); max-width: 300px;">Creating evocative pleasures of
                        Fragrance
                        & Beauty worldwide since 1974.</p>
                </div>
                <div>
                    <h4 style="color: var(--color-accent); margin-bottom: 1.5rem;">Links</h4>
                    <ul style="list-style: none; display: flex; flex-direction: column; gap: 0.8rem;">
                        <li><a href="index.html" style="color: rgba(255,255,255,0.6);">Home</a></li>
                        <li><a href="about.html" style="color: rgba(255,255,255,0.6);">About</a></li>
                        <li><a href="#" style="color: rgba(255,255,255,0.6);">Collections</a></li>
                    </ul>
                </div>
                <div>
                    <h4 style="color: var(--color-accent); margin-bottom: 1.5rem;">Contact</h4>
                    <p style="color: rgba(255,255,255,0.6);">Dubai, UAE</p>
                    <p style="color: rgba(255,255,255,0.6);">info@scionintl.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2025 Scion International. All rights reserved.
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        // File input name display
        document.getElementById('cv-upload').addEventListener('change', function (e) {
            var fileName = e.target.files[0].name;
            document.querySelector('.file-name').textContent = fileName;
        });
    </script>
</body>

</html>