<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications & Awards | Scion International</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-luxury.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        /* Certifications Page Specific Styles */
        .cert-hero {
            height: 50vh;
            min-height: 350px;
            background-color: var(--color-primary);
            background-image: linear-gradient(rgba(15, 23, 42, 0.8), rgba(15, 23, 42, 0.7)), url('assets/banner3.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 52px;
            position: relative;
        }

        .cert-hero-box {
            border: 3px solid var(--color-gold);
            padding: 2.5rem 5rem;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
        }

        .cert-hero-title {
            font-family: 'Playfair Display', serif;
            font-size: 3.5rem;
            color: var(--color-white);
            letter-spacing: 5px;
            margin: 0;
            text-transform: uppercase;
            text-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            font-weight: 700;
        }

        /* Intro Section */
        .cert-intro {
            padding: 4rem 0;
            text-align: center;
            background-color: var(--color-white);
        }

        .cert-intro h2 {
            font-size: 1.6rem;
            color: var(--color-gold);
            font-family: 'Playfair Display', serif;
            max-width: 900px;
            margin: 0 auto;
            line-height: 1.6;
            font-weight: 400;
        }

        /* Certification Cards Grid */
        .cert-section {
            padding: 5rem 0;
            background-color: var(--color-off-white);
        }

        .cert-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2.5rem;
        }

        .cert-card {
            background: white;
            display: flex;
            align-items: center;
            gap: 2rem;
            padding: 2.5rem;
            border: 1px solid rgba(0, 0, 0, 0.05);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.03);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .cert-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: var(--color-gold);
            transform: scaleY(0);
            transition: transform 0.4s ease;
        }

        .cert-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
            border-color: rgba(212, 175, 55, 0.3);
        }

        .cert-card:hover::before {
            transform: scaleY(1);
        }

        .cert-icon {
            width: 120px;
            height: 120px;
            min-width: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--color-off-white);
            border-radius: 50%;
            padding: 1rem;
            transition: all 0.3s ease;
        }

        .cert-card:hover .cert-icon {
            background: rgba(212, 175, 55, 0.1);
        }

        .cert-icon img {
            max-width: 80%;
            max-height: 80%;
            object-fit: contain;
        }

        .cert-icon i {
            font-size: 3rem;
            color: var(--color-gold);
        }

        .cert-content h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.4rem;
            color: var(--color-primary);
            margin-bottom: 0.5rem;
        }

        .cert-content p {
            font-size: 0.95rem;
            color: #666;
            line-height: 1.6;
            margin: 0;
        }

        /* Featured Certifications (Full Width) */
        .cert-featured {
            grid-column: span 2;
            background: linear-gradient(135deg, var(--color-primary) 0%, #1e293b 100%);
            color: white;
            padding: 3rem;
        }

        .cert-featured .cert-icon {
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid var(--color-gold);
        }

        .cert-featured .cert-icon i,
        .cert-featured .cert-icon img {
            filter: brightness(0) invert(1);
        }

        .cert-featured h3 {
            color: var(--color-gold);
        }

        .cert-featured p {
            color: rgba(255, 255, 255, 0.8);
        }

        .cert-featured::before {
            display: none;
        }

        /* Stats Section */
        .cert-stats {
            background: var(--color-primary);
            padding: 4rem 0;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            text-align: center;
        }

        .stat-item {
            padding: 2rem;
        }

        .stat-number {
            font-family: 'Playfair Display', serif;
            font-size: 3.5rem;
            color: var(--color-gold);
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: rgba(255, 255, 255, 0.7);
        }

        /* CTA Section */
        .cert-cta {
            padding: 5rem 0;
            text-align: center;
            background: white;
        }

        .cert-cta h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--color-primary);
        }

        .cert-cta p {
            color: #666;
            margin-bottom: 2rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .cert-grid {
                grid-template-columns: 1fr;
            }

            .cert-featured {
                grid-column: span 1;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 576px) {
            .cert-card {
                flex-direction: column;
                text-align: center;
            }

            .cert-hero-title {
                font-size: 2.5rem;
            }

            .cert-hero-box {
                padding: 1.5rem 2rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>

    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container top-bar-container">
            <div class="top-bar-left">
                <a href="mailto:info@scionintl.com"><i class="fas fa-envelope"></i> info@scionintl.com</a>
                <a href="tel:+97165352066"><i class="fas fa-phone"></i> +971 65352066</a>
            </div>
            <div class="top-bar-right">
                <a href="#" class="login-link"><i class="fas fa-sign-in-alt"></i> Login</a>
                <div class="social-icons-top">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="container nav-container">
            <a href="index.html" class="logo"><img src="assets/scion-logo.png" alt="Scion International"></a>
            <div class="nav-links">
                <a href="index.html">HOME</a>

                <div class="dropdown">
                    <a href="about-luxury.html">WHO WE ARE <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="about.html">Our Story</a>
                        <a href="global-network-luxury.html">Our Global Network</a>
                        <a href="business-overview-luxury.html">Business Overview</a>
                        <a href="brands-overview-premium.html">Overview of Brands</a>
                        <a href="brand-presence-luxury.html">Brand Presence</a>
                        <a href="private-label-premium.html">Private Label Projects & Clients</a>
                        <a href="business-strengths-premium.html">Business Strengths</a>
                        <a href="values-ethos-luxury.html">Our Values & Ethos</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#" class="active">WHY CHOOSE US <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="why-choose-us-overview-luxury.html">Overview</a>
                        <a href="research-development-luxury.html">R & D Capabilities</a>
                        <a href="qc-capabilities-luxury.html">QC Capabilities</a>
                        <a href="manufacturing-capabilities-luxury.html">Manufacturing Capabilities</a>
                        <a href="breadth-of-products-luxury.html">Breadth of Products</a>
                        <a href="turn-key-projects-luxury.html">Turn Key Projects</a>
                        <a href="sustainability-luxury.html">Sustainability</a>
                        <a href="certifications-luxury.html" class="active">Certifications</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">PRODUCTS <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#">Fragrances</a>
                        <a href="#">Personal Care & Beauty</a>
                        <a href="#">Deodorants</a>
                        <a href="#">Color Cosmetics</a>
                        <a href="#">Gift Sets</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">BRANDS <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content mega-menu">
                        <div class="mega-column">
                            <h3>Fragrance</h3>
                            <a href="#">Jean Paul Dupont</a>
                            <a href="#">Creation Lamis</a>
                            <a href="#">Dorall Collection</a>
                        </div>
                        <div class="mega-column">
                            <h3>Deodorants</h3>
                            <a href="#">Jean Paul Dupont</a>
                            <a href="#">Creation Lamis</a>
                            <a href="#">Dorall Collection</a>
                            <a href="#">Addiction</a>
                        </div>
                        <div class="mega-column">
                            <h3>Personal Care</h3>
                            <a href="#">Bio Glow</a>
                            <a href="#">Paris Collection</a>
                        </div>
                        <div class="mega-column">
                            <h3>Color Cosmetics</h3>
                            <a href="#">CP Trendies</a>
                            <a href="#">Paris Collection</a>
                        </div>
                    </div>
                </div>

                <a href="careers.html">CAREERS</a>
                <a href="contact-us.html">CONTACT US</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="cert-hero">
        <div class="cert-hero-box" data-aos="zoom-in">
            <h1 class="cert-hero-title">Certifications<br><span
                    style="font-size: 1.5rem; letter-spacing: 8px;">&</span><br>Awards</h1>
        </div>
    </header>

    <!-- Intro Section -->
    <section class="cert-intro">
        <div class="container" data-aos="fade-up">
            <h2>We have a wide range of Factory Certifications and Accreditations. We believe in ourselves, the quality
                we provide and these can give you the trust to also believe in us.</h2>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="cert-stats">
        <div class="container">
            <div class="stats-grid" data-aos="fade-up">
                <div class="stat-item">
                    <div class="stat-number">10+</div>
                    <div class="stat-label">Certifications</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">ISO</div>
                    <div class="stat-label">Certified</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">100%</div>
                    <div class="stat-label">Cruelty Free</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">GMP</div>
                    <div class="stat-label">Compliant</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications Grid -->
    <section class="cert-section">
        <div class="container">
            <div class="cert-grid">

                <!-- Featured: PETA Cruelty Free -->
                <div class="cert-card cert-featured" data-aos="fade-up">
                    <div class="cert-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="cert-content">
                        <h3>PETA Approved</h3>
                        <p>100% Cruelty Free & Vegan. We take great pride in not testing our products on animals. Each
                            of our formulations is free of animal-derived ingredients, ensuring ethical beauty for all.
                        </p>
                    </div>
                </div>

                <!-- ISO 22716 -->
                <div class="cert-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="cert-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <div class="cert-content">
                        <h3>ISO 22716</h3>
                        <p>Good Manufacturing Practice (GMP) for Cosmetics - International standard ensuring consistent
                            quality in production.</p>
                    </div>
                </div>

                <!-- ISO 9001:2015 -->
                <div class="cert-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="cert-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <div class="cert-content">
                        <h3>ISO 9001:2015</h3>
                        <p>Quality Management System certification demonstrating our commitment to consistent quality
                            and customer satisfaction.</p>
                    </div>
                </div>

                <!-- ISO/IEC 17025:2017 -->
                <div class="cert-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="cert-icon">
                        <i class="fas fa-flask"></i>
                    </div>
                    <div class="cert-content">
                        <h3>ISO/IEC 17025:2017</h3>
                        <p>Laboratory Accreditation - Demonstrates competence to carry out tests and calibrations with
                            accurate results.</p>
                    </div>
                </div>

                <!-- ISO 45001 -->
                <div class="cert-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="cert-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="cert-content">
                        <h3>ISO 45001:2018</h3>
                        <p>Occupational Health & Safety Management System - Ensuring safe working conditions for all
                            employees.</p>
                    </div>
                </div>

                <!-- ISO 14001 -->
                <div class="cert-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="cert-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <div class="cert-content">
                        <h3>ISO 14001:2015</h3>
                        <p>Environmental Management System - Our commitment to minimizing environmental impact and
                            sustainable practices.</p>
                    </div>
                </div>

                <!-- BSCI -->
                <div class="cert-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="cert-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <div class="cert-content">
                        <h3>BSCI</h3>
                        <p>Business Social Compliance Initiative - Level A certification for ethical business practices
                            and social responsibility.</p>
                    </div>
                </div>

                <!-- City Municipality -->
                <div class="cert-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="cert-icon">
                        <i class="fas fa-landmark"></i>
                    </div>
                    <div class="cert-content">
                        <h3>City Municipality</h3>
                        <p>Sharjah City Municipality certified - Meeting all local regulatory requirements and
                            standards.</p>
                    </div>
                </div>

                <!-- DQS -->
                <div class="cert-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="cert-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <div class="cert-content">
                        <h3>DQS</h3>
                        <p>Standard Global Quality - International recognition for meeting the highest global quality
                            standards.</p>
                    </div>
                </div>

                <!-- IAS -->
                <div class="cert-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="cert-icon">
                        <i class="fas fa-microscope"></i>
                    </div>
                    <div class="cert-content">
                        <h3>IAS</h3>
                        <p>Accredited Testing Laboratory - International Accreditation Service recognition for testing
                            competence.</p>
                    </div>
                </div>

                <!-- FDA -->
                <div class="cert-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="cert-icon">
                        <i class="fas fa-check-double"></i>
                    </div>
                    <div class="cert-content">
                        <h3>FDA Approved</h3>
                        <p>Our manufacturing facilities meet the stringent requirements set by the U.S. Food and Drug
                            Administration.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cert-cta">
        <div class="container" data-aos="fade-up">
            <h2>Quality You Can Trust</h2>
            <p>Our certifications reflect our unwavering commitment to excellence, safety, and ethical manufacturing
                practices.</p>
            <a href="contact-us.html" class="btn-luxury">Get In Touch</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div>
                    <a href="index.html" class="logo"><img src="assets/scion-logo-footer.png"
                            alt="Scion International"></a>
                    <p style="color: rgba(255,255,255,0.6); max-width: 300px;">Creating evocative pleasures of Fragrance
                        & Beauty worldwide since 1974.</p>
                </div>
                <div class="footer-links">
                    <a href="index.html">Home</a>
                    <a href="about-luxury.html">About</a>
                    <a href="#">Collections</a>
                    <a href="contact-us.html">Contact</a>
                </div>
            </div>
            <div class="copyright">
                &copy; 2025 Scion International. All rights reserved.
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            once: true,
            offset: 50,
            duration: 800,
            easing: 'ease-out-cubic'
        });
    </script>
</body>

</html>