<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Scion International</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container top-bar-container">
            <div class="top-bar-left">
                <a href="mailto:info@scionintl.com"><i class="fas fa-envelope"></i> info@scionintl.com</a>
                <a href="tel:+97165352066"><i class="fas fa-phone"></i> +971 65352066</a>
            </div>
            <div class="top-bar-right">
                <a href="#" class="login-link"><i class="fas fa-sign-in-alt"></i> Login</a>
                <div class="social-icons-top">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="container nav-container">
            <a href="index.html" class="logo"><img src="assets/scion-logo.png" alt="Scion International"></a>
            <div class="nav-links">
                <a href="index.html">HOME</a>

                <div class="dropdown">
                    <a href="about-luxury.html">WHO WE ARE <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="about.html">Our Story</a>
                        <a href="global-network-luxury.html">Our Global Network</a>
                        <a href="business-overview-luxury.html">Business Overview</a>
                        <a href="brands-overview-premium.html">Overview of Brands</a>
                        <a href="brand-presence-luxury.html">Brand Presence</a>
                        <a href="private-label-premium.html">Private Label Projects & Clients</a>
                        <a href="business-strengths-premium.html">Business Strengths</a>
                        <a href="values-ethos-luxury.html">Our Values & Ethos</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">WHY CHOOSE US <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="why-choose-us-overview-luxury.html">Overview</a>
                        <a href="research-development-luxury.html">R & D Capabilities</a>
                        <a href="qc-capabilities-luxury.html">QC Capabilities</a>
                        <a href="manufacturing-capabilities-luxury.html">Manufacturing Capabilities</a>
                        <a href="breadth-of-products-luxury.html">Breadth of Products</a>
                        <a href="turn-key-projects-luxury.html">Turn Key Projects</a>
                        <a href="sustainability-luxury.html">Sustainability</a>
                        <a href="certifications-luxury.html">Certifications</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">PRODUCTS <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#">Fragrances</a>
                        <a href="#">Personal Care & Beauty</a>
                        <a href="#">Deodorants</a>
                        <a href="#">Color Cosmetics</a>
                        <a href="#">Gift Sets</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">BRANDS <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content mega-menu">
                        <div class="mega-column">
                            <h3>Fragrance</h3>
                            <a href="#">Jean Paul Dupont</a>
                            <a href="#">Creation Lamis</a>
                            <a href="#">Dorall Collection</a>
                        </div>
                        <div class="mega-column">
                            <h3>Deodorants</h3>
                            <a href="#">Jean Paul Dupont</a>
                            <a href="#">Creation Lamis</a>
                            <a href="#">Dorall Collection</a>
                            <a href="#">Addiction</a>
                        </div>
                        <div class="mega-column">
                            <h3>Personal Care</h3>
                            <a href="#">Bio Glow</a>
                            <a href="#">Paris Collection</a>
                        </div>
                        <div class="mega-column">
                            <h3>Color Cosmetics</h3>
                            <a href="#">CP Trendies</a>
                            <a href="#">Paris Collection</a>
                        </div>
                    </div>
                </div>

                <a href="careers.html">CAREERS</a>
                <a href="contact-us.html">CONTACT US</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="contact-hero">
        <div class="hero-video-wrapper">
            <video autoplay muted loop playsinline class="hero-video-bg">
                <source src="assets/banner1.mp4" type="video/mp4">
            </video>
        </div>
        <div class="hero-overlay-gradient"></div>
        <div class="contact-hero-content" data-aos="fade-up" data-aos-duration="1000">
            <span class="hero-subtitle-gold">Get in Touch</span>
            <h1>Contact Us</h1>
            <div class="hero-gold-line"></div>
        </div>
    </header>

    <!-- Intro Section -->
    <section class="contact-intro" data-aos="fade-up">
        <div class="container">
            <h2>We'd love to <strong>hear from you!</strong></h2>
            <div class="contact-separator"></div>
        </div>
    </section>

    <!-- Corporate Office Section -->
    <section class="corporate-office-section">
        <div class="container">
            <h3 class="section-title">Corporate Office</h3>
            <div class="corporate-grid">
                <div class="corporate-info" data-aos="fade-right">
                    <p class="subtitle">Get in touch to learn more about our products & services.</p>

                    <div class="info-group">
                        <span class="info-label">Location:</span>
                        <p>Scion International LLC<br>P.O Box 15783, Dubai - U.A.E</p>
                    </div>

                    <div class="info-group">
                        <span class="info-label">Mail:</span>
                        <p><a href="mailto:info@scionintl.com">info@scionintl.com</a></p>
                    </div>

                    <div class="info-group">
                        <span class="info-label">Phone:</span>
                        <p>+971 65352066</p>
                    </div>

                    <div class="info-group">
                        <span class="info-label">Fax:</span>
                        <p>+971 65352067</p>
                    </div>
                </div>
                <div class="corporate-img" data-aos="fade-left">
                    <img src="assets/office_interior.jpg" alt="Scion International Corporate Office"
                        onerror="this.style.display='none'; this.parentElement.innerHTML='<div style=\'height:300px; background:#eee; display:flex; align-items:center; justify-content:center; color:#aaa;\'>Office Image Placeholder</div>'">
                </div>
            </div>
        </div>
    </section>

    <!-- Country Offices Section -->
    <section class="country-offices-section">
        <div class="container">
            <h3 class="section-title text-center">Country Offices</h3>
            <div class="offices-grid">
                <!-- Card 1 -->
                <div class="office-card" data-aos="fade-up" data-aos-delay="0">
                    <div class="office-icon"><i class="fas fa-building"></i></div>
                    <h4>Anon Perfumes & Beauty Inc.</h4>
                    <p>1950 NW 94th Ave, Doral<br>FL 33172<br>United States of America</p>
                </div>

                <!-- Card 2 -->
                <div class="office-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="office-icon"><i class="fas fa-globe-americas"></i></div>
                    <h4>Conquest Personal Care Ltd.</h4>
                    <p>The Long Row, 150 The Highway<br>London E1w 2lu<br>United Kingdom</p>
                </div>

                <!-- Card 3 -->
                <div class="office-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="office-icon"><i class="fas fa-store"></i></div>
                    <h4>Scion International</h4>
                    <p>De Run 4315<br>5503 LP Veldhoven<br>Netherlands</p>
                </div>

                <!-- Card 4 -->
                <div class="office-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="office-icon"><i class="fas fa-landmark"></i></div>
                    <h4>Jaywir Trading Co. LLC</h4>
                    <p>P.O Box 15783<br>Dubai<br>UAE</p>
                </div>

                <!-- Card 5 -->
                <div class="office-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="office-icon"><i class="fas fa-envelope-open-text"></i></div>
                    <h4>Scion International FZE</h4>
                    <p>P.O Box 15783<br>Jebel Ali Free Zone<br>Dubai - UAE</p>
                </div>

                <!-- Card 6 -->
                <div class="office-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="office-icon"><i class="fas fa-industry"></i></div>
                    <h4>Santana Cosmetics Pvt Ltd.</h4>
                    <p>(Factory)<br>Plot No. 1, Sector 1, Kandla Free Trade Zone<br>Gandhidham, Kutch -
                        370230<br>Gujarat - India</p>
                </div>

                <!-- Card 7 -->
                <div class="office-card" data-aos="fade-up" data-aos-delay="600">
                    <div class="office-icon"><i class="fas fa-warehouse"></i></div>
                    <h4>European Perfume Works Company LLC</h4>
                    <p>P.O Box 23121, Industrial Area 13<br>Sharjah - UAE<br>Plot No. 1 & 2</p>
                </div>

                <!-- Card 8 -->
                <div class="office-card" data-aos="fade-up" data-aos-delay="700">
                    <div class="office-icon"><i class="fas fa-city"></i></div>
                    <h4>Santana Cosmetics Pvt Ltd.</h4>
                    <p>(Corporate Office)<br>304, Iscon Elegance, Prahladnagar<br>S.G Highway<br>Ahmedabad - 380015,
                        India</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Send Us Message Section -->
    <section class="message-section">
        <div class="container">
            <h3 class="section-title text-center">Send Us Message</h3>
            <p class="text-center" style="max-width: 600px; margin: 0 auto 3rem; color: var(--color-text-light);">To
                enquire / contact us for distribution / purchase, please fill contact form below.</p>

            <div class="contact-form-container" data-aos="fade-up">
                <form action="#" method="POST" class="contact-form">
                    <div class="form-group">
                        <label for="name">Your Name</label>
                        <input type="text" id="name" name="name" placeholder="" required>
                    </div>

                    <div class="form-group">
                        <label for="company">Your Company Name</label>
                        <input type="text" id="company" name="company" placeholder="">
                    </div>

                    <div class="form-group">
                        <label for="phone">Your Contact Number</label>
                        <input type="tel" id="phone" name="phone" placeholder="">
                    </div>

                    <div class="form-group">
                        <label for="email">Your Contact Email Address</label>
                        <input type="email" id="email" name="email" placeholder="" required>
                    </div>

                    <div class="form-group">
                        <label for="enquiry">Your Enquiry</label>
                        <textarea id="enquiry" name="enquiry" rows="4" placeholder=""></textarea>
                    </div>

                    <div class="form-captcha">
                        <div class="recaptcha-placeholder">
                            <label><input type="checkbox"> I'm not a robot</label>
                            <img src="https://www.gstatic.com/recaptcha/api2/logo_48.png" alt="reCAPTCHA">
                        </div>
                    </div>

                    <button type="submit" class="btn btn-modern">Send</button>

                </form>
            </div>
        </div>
    </section>

    <!-- Disclaimer -->
    <section class="disclaimer-section">
        <div class="container">
            <h4>Disclaimer</h4>
            <div class="disclaimer-text">
                <p>The website does not cover any sensitive topics including games limited to adults, fantasy
                    healthcare, Thai/Re-mediation, drug powder etc. If the website contains any above topic/s
                    unintentionally just visit detail page or contact us to remove. STRICTLY DO NOT MAKE any kind of
                    payment to any company representative via this online portal. All attached on the website is only
                    intended for information, news and services. Images & contents graphics for any purpose.</p>
                <p>The usages of products image, title or descriptions are provided as is, to our awareness the use of
                    the product image is permitted. Also please double check product description for updates.</p>
                <p>Our website contains a specific item with our customers who have used our products. These
                    testimonials reflect the real-life experiences and opinions of such customers. However, the
                    experiences are personal to those particular users, and may not necessarily be representative of all
                    users of our products. We do not claim, and you should not assume, that all users will have the same
                    experiences. Your individual results may vary. </p>
                <p>Refer to our terms of Service for any conflict reason or claim/damages personal injuries incurred as
                    a result of the use of this website. WE ARE NOT responsible for any third party links content,
                    privacy policy or any resources.</p>
            </div>
        </div>
    </section>

    <!-- Social -->
    <div class="social-follow-section text-center" style="padding: 2rem 0; background: #fff;">
        <h4>Follow us on Social</h4>
        <div class="social-icons" style="margin-top: 1rem; justify-content: center; display: flex; gap: 1rem;">
            <a href="#" style="color: #333; font-size: 1.2rem;"><i class="fab fa-facebook-f"></i></a>
            <a href="#" style="color: #333; font-size: 1.2rem;"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" style="color: #333; font-size: 1.2rem;"><i class="fab fa-instagram"></i></a>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div>
                    <a href="#" class="logo"><img src="assets/scion-logo-footer.png" alt="Scion International"></a>
                    <p style="color: rgba(255,255,255,0.6); max-width: 300px;">Creating evocative pleasures of Fragrance
                        & Beauty worldwide since 1974.</p>
                </div>
                <div>
                    <h4 style="color: var(--color-accent); margin-bottom: 1.5rem;">Links</h4>
                    <ul style="list-style: none; display: flex; flex-direction: column; gap: 0.8rem;">
                        <li><a href="index.html" style="color: rgba(255,255,255,0.6);">Home</a></li>
                        <li><a href="about.html" style="color: rgba(255,255,255,0.6);">About</a></li>
                        <li><a href="#" style="color: rgba(255,255,255,0.6);">Collections</a></li>
                    </ul>
                </div>
                <div>
                    <h4 style="color: var(--color-accent); margin-bottom: 1.5rem;">Contact</h4>
                    <p style="color: rgba(255,255,255,0.6);">Dubai, UAE</p>
                    <p style="color: rgba(255,255,255,0.6);"><a href="mailto:info@scionintl.com"
                            style="color:inherit;">info@scionintl.com</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2025 Scion International. All rights reserved.
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            once: true,
            offset: 100,
            duration: 800,
            easing: 'ease-out-cubic'
        });
    </script>
</body>

</html>