<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Network | Scion International</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-luxury.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container top-bar-container">
            <div class="top-bar-left">
                <a href="mailto:info@scionintl.com"><i class="fas fa-envelope"></i> info@scionintl.com</a>
                <a href="tel:+97165352066"><i class="fas fa-phone"></i> +971 65352066</a>
            </div>
            <div class="top-bar-right">
                <a href="#" class="login-link"><i class="fas fa-sign-in-alt"></i> Login</a>
                <div class="social-icons-top">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="container nav-container">
            <a href="index.html" class="logo"><img src="assets/scion-logo.png" alt="Scion International"></a>
            <div class="nav-links">
                <a href="index.html">HOME</a>

                <div class="dropdown">
                    <a href="about-luxury.html" class="active">WHO WE ARE <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="about.html">Our Story</a>
                        <a href="global-network-luxury.html" class="active">Our Global Network</a>
                        <a href="business-overview-luxury.html">Business Overview</a>
                        <a href="brands-overview-premium.html">Overview of Brands</a>
                        <a href="brand-presence-luxury.html">Brand Presence</a>
                        <a href="private-label-premium.html">Private Label Projects & Clients</a>
                        <a href="business-strengths-premium.html">Business Strengths</a>
                        <a href="values-ethos-luxury.html">Our Values & Ethos</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">WHY CHOOSE US <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="why-choose-us-overview-luxury.html">Overview</a>
                        <a href="research-development-luxury.html">R & D Capabilities</a>
                        <a href="qc-capabilities-luxury.html">QC Capabilities</a>
                        <a href="manufacturing-capabilities-luxury.html">Manufacturing Capabilities</a>
                        <a href="breadth-of-products-luxury.html">Breadth of Products</a>
                        <a href="turn-key-projects-luxury.html">Turn Key Projects</a>
                        <a href="sustainability-luxury.html">Sustainability</a>
                        <a href="certifications-luxury.html">Certifications</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">PRODUCTS <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#">Fragrances</a>
                        <a href="#">Personal Care & Beauty</a>
                        <a href="#">Deodorants</a>
                        <a href="#">Color Cosmetics</a>
                        <a href="#">Gift Sets</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">BRANDS <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content mega-menu">
                        <div class="mega-column">
                            <h3>Fragrance</h3>
                            <a href="#">Jean Paul Dupont</a>
                            <a href="#">Creation Lamis</a>
                            <a href="#">Dorall Collection</a>
                        </div>
                        <div class="mega-column">
                            <h3>Deodorants</h3>
                            <a href="#">Jean Paul Dupont</a>
                            <a href="#">Creation Lamis</a>
                            <a href="#">Dorall Collection</a>
                            <a href="#">Addiction</a>
                        </div>
                        <div class="mega-column">
                            <h3>Personal Care</h3>
                            <a href="#">Bio Glow</a>
                            <a href="#">Paris Collection</a>
                        </div>
                        <div class="mega-column">
                            <h3>Color Cosmetics</h3>
                            <a href="#">CP Trendies</a>
                            <a href="#">Paris Collection</a>
                        </div>
                    </div>
                </div>

                <a href="careers.html">CAREERS</a>
                <a href="contact-us.html">CONTACT US</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="network-hero-luxury">
        <div class="hero-overlay"></div>

        <div class="hero-content" style="z-index: 2; text-align: center;">
            <span class="hero-subtitle" style="color: var(--color-gold-light);">Worldwide Reach</span>
            <h1 class="hero-title">Global <span>Network</span></h1>
            <p class="hero-text" style="color: rgba(255,255,255,0.9);">Connecting the world through evocative fragrance
                and beauty.</p>
        </div>
    </header>

    <!-- Intro Section -->
    <section class="section-luxury-intro">
        <div class="container">
            <div class="intro-content" data-aos="fade-up">
                <h2 class="intro-title">A Truly <span class="text-gold">Global Presence</span></h2>
                <p class="intro-text">
                    Our brands are sold in over <span class="text-gold">70 COUNTRIES</span> with dedicated offices in
                    <span class="text-gold">7 COUNTRIES</span>.
                    <br><br>
                    We have established a robust network that ensures quality, innovation, and reach across continents.
                </p>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="section-luxury-map">
        <div class="container">
            <h2 style="font-family: 'Playfair Display', serif; font-size: 2.5rem; color: var(--color-gold);">Our
                Footprint</h2>
            <div class="map-container" data-aos="fade-in" data-aos-duration="1500">
                <!-- Using a high quality map image placeholder or icon -->
                <img src="assets/world_map_placeholder.png" alt="Global Network Map" class="map-placeholder"
                    onerror="this.src='https://upload.wikimedia.org/wikipedia/commons/8/80/World_map_-_low_resolution.svg'; this.style.filter='invert(1) opacity(0.5)';">
            </div>
        </div>
    </section>

    <!-- Stats Grid Section -->
    <section class="section-luxury-stats">
        <div class="container">
            <div class="section-title text-center" style="margin-bottom: 4rem;">
                <span class="section-subtitle"
                    style="color: var(--color-primary); letter-spacing: 3px;">Infrastructure</span>
                <h2 style="color: var(--color-primary); font-family: 'Playfair Display', serif; font-size: 3rem;">Global
                    Capabilities</h2>
            </div>

            <div class="stats-grid-luxury">
                <!-- 1. Sales & Distribution -->
                <div class="stat-card-luxury" data-aos="fade-up" data-aos-delay="0">
                    <div class="stat-number">5</div>
                    <div class="stat-title">Sales & Distribution</div>
                    <ul class="stat-list">
                        <li>South Africa</li>
                        <li>London, UK</li>
                        <li>Roeselare, Belgium</li>
                        <li>Ohio, USA</li>
                        <li>Ahmedabad, India</li>
                    </ul>
                </div>

                <!-- 2. Sales Offices -->
                <div class="stat-card-luxury" data-aos="fade-up" data-aos-delay="100">
                    <div class="stat-number">4</div>
                    <div class="stat-title">Sales Offices</div>
                    <ul class="stat-list">
                        <li>Connecticut, USA</li>
                        <li>Leeds, UK</li>
                        <li>Mumbai, India</li>
                        <li>Khartoum, Sudan</li>
                    </ul>
                </div>

                <!-- 3. Purchase Offices -->
                <div class="stat-card-luxury" data-aos="fade-up" data-aos-delay="200">
                    <div class="stat-number">2</div>
                    <div class="stat-title">Purchase Offices</div>
                    <ul class="stat-list">
                        <li>Dubai, UAE</li>
                        <li>Ahmedabad, India</li>
                    </ul>
                </div>

                <!-- 4. Manufacturing Plants -->
                <div class="stat-card-luxury" data-aos="fade-up" data-aos-delay="300">
                    <div class="stat-number">2</div>
                    <div class="stat-title">Manufacturing Plants</div>
                    <ul class="stat-list">
                        <li>Sharjah, UAE</li>
                        <li>Ahmedabad, India</li>
                    </ul>
                </div>

                <!-- 5. R&D Centres -->
                <div class="stat-card-luxury" data-aos="fade-up" data-aos-delay="400">
                    <div class="stat-number">2</div>
                    <div class="stat-title">R&D Centres</div>
                    <ul class="stat-list">
                        <li>Leeds, UK</li>
                        <li>Ahmedabad, India</li>
                    </ul>
                </div>

                <!-- 6. Ancillary Production -->
                <div class="stat-card-luxury" data-aos="fade-up" data-aos-delay="500">
                    <div class="stat-number">2</div>
                    <div class="stat-title">Ancillary Production</div>
                    <ul class="stat-list">
                        <li>Sharjah, UAE</li>
                        <li>Ahmedabad, India</li>
                    </ul>
                </div>

                <!-- 7. Innovation Hubs -->
                <div class="stat-card-luxury" data-aos="fade-up" data-aos-delay="600">
                    <div class="stat-number">2</div>
                    <div class="stat-title">Innovation Hubs</div>
                    <ul class="stat-list">
                        <li>Sharjah, UAE</li>
                        <li>Ahmedabad, India</li>
                    </ul>
                </div>

                <!-- 8. Design Studios -->
                <div class="stat-card-luxury" data-aos="fade-up" data-aos-delay="700">
                    <div class="stat-number">2</div>
                    <div class="stat-title">Design Studios</div>
                    <ul class="stat-list">
                        <li>Sharjah, UAE</li>
                        <li>Ahmedabad, India</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Distribution Section -->
    <section class="section-luxury-dist">
        <div class="container">
            <div class="section-title" style="margin-bottom: 4rem;">
                <span class="section-subtitle" style="color: var(--color-primary); letter-spacing: 3px;">Reach</span>
                <h2 style="color: var(--color-primary); font-family: 'Playfair Display', serif; font-size: 3rem;">Wide
                    Sales & Distribution</h2>
            </div>

            <div class="dist-grid-luxury">
                <!-- Dist Card 1 -->
                <div class="dist-card-luxury" data-aos="fade-up">
                    <div class="dist-img-wrapper">
                        <img src="assets/banner3.jpg" class="dist-img" alt="Sales & Distribution"
                            onerror="this.src='https://images.unsplash.com/photo-1586528116311-ad8dd3c8310d?q=80&w=800&auto=format&fit=crop'">
                    </div>
                    <div class="dist-content">
                        <h3>Sales & Distribution</h3>
                        <p>Our Sales and Distribution companies have built up a great market intelligence from a range
                            of different countries and bring that into the new products we develop.</p>
                    </div>
                </div>

                <!-- Dist Card 2 -->
                <div class="dist-card-luxury" data-aos="fade-up" data-aos-delay="100">
                    <div class="dist-img-wrapper">
                        <img src="assets/banner2.jpg" class="dist-img" alt="Distributors"
                            onerror="this.src='https://images.unsplash.com/photo-1566576912902-1b91863261f7?q=80&w=800&auto=format&fit=crop'">
                    </div>
                    <div class="dist-content">
                        <h3>Distributors</h3>
                        <p>For those countries other than where we have a sales & distribution company, we often appoint
                            key distributors, who most often have been working with us for many years.</p>
                    </div>
                </div>

                <!-- Dist Card 3 -->
                <div class="dist-card-luxury" data-aos="fade-up" data-aos-delay="200">
                    <div class="dist-img-wrapper">
                        <div
                            style="background:var(--color-primary); width:100%; height:100%; display:flex; align-items:center; justify-content:center;">
                            <i class="fas fa-handshake" style="color:var(--color-accent); font-size:4rem;"></i>
                        </div>
                    </div>
                    <div class="dist-content">
                        <h3>Retail Contacts</h3>
                        <p>Our wide network, alongside our ethical reputation and many years in the business have meant
                            that we have very strong relationships with some of the biggest retailers who work with us.
                        </p>
                    </div>
                </div>

                <!-- Dist Card 4 -->
                <div class="dist-card-luxury" data-aos="fade-up" data-aos-delay="300">
                    <div class="dist-img-wrapper">
                        <img src="assets/banner2.jpg" class="dist-img" alt="Market Presence"
                            onerror="this.src='https://images.unsplash.com/photo-1542744173-8e7e53415bb0?q=80&w=800&auto=format&fit=crop'">
                    </div>
                    <div class="dist-content">
                        <h3>Market Presence</h3>
                        <p>Our vast global reach has allowed us to build a very strong in-market presence across the
                            globe. Our brands are selling in over 70 countries.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div>
                    <a href="#" class="logo"><img src="assets/scion-logo-footer.png" alt="Scion International"></a>
                    <p style="color: rgba(255,255,255,0.6); max-width: 300px;">Creating evocative pleasures of Fragrance
                        & Beauty worldwide since 1974.</p>
                </div>
                <div>
                    <h4 style="color: var(--color-accent); margin-bottom: 1.5rem;">Links</h4>
                    <ul style="list-style: none; display: flex; flex-direction: column; gap: 0.8rem;">
                        <li><a href="index.html" style="color: rgba(255,255,255,0.6);">Home</a></li>
                        <li><a href="about.html" style="color: rgba(255,255,255,0.6);">About</a></li>
                        <li><a href="#" style="color: rgba(255,255,255,0.6);">Collections</a></li>
                    </ul>
                </div>
                <div>
                    <h4 style="color: var(--color-accent); margin-bottom: 1.5rem;">Contact</h4>
                    <p style="color: rgba(255,255,255,0.6);">Dubai, UAE</p>
                    <p style="color: rgba(255,255,255,0.6);"><a href="mailto:info@scionintl.com"
                            style="color:inherit;">info@scionintl.com</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2025 Scion International. All rights reserved.
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            once: true,
            offset: 50,
            duration: 800,
            easing: 'ease-out-cubic'
        });
    </script>
</body>

</html>