<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scion International | Luxury Fragrances & Beauty</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container top-bar-container">
            <div class="top-bar-left">
                <a href="mailto:info@scionintl.com"><i class="fas fa-envelope"></i> info@scionintl.com</a>
                <a href="tel:+97165352066"><i class="fas fa-phone"></i> +971 65352066</a>
            </div>
            <div class="top-bar-right">
                <a href="#" class="login-link"><i class="fas fa-sign-in-alt"></i> Login</a>
                <div class="social-icons-top">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="container nav-container">
            <a href="index.html" class="logo"><img src="assets/scion-logo.png" alt="Scion International"></a>
            <div class="nav-links">
                <a href="index.html">HOME</a>

                <div class="dropdown">
                    <a href="about-luxury.html">WHO WE ARE <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="about.html">Our Story</a>
                        <a href="global-network-luxury.html">Our Global Network</a>
                        <a href="business-overview-luxury.html">Business Overview</a>
                        <a href="brands-overview-premium.html">Overview of Brands</a>
                        <a href="brand-presence-luxury.html">Brand Presence</a>
                        <a href="private-label-premium.html">Private Label Projects & Clients</a>
                        <a href="business-strengths-premium.html">Business Strengths</a>
                        <a href="values-ethos-luxury.html">Our Values & Ethos</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">WHY CHOOSE US <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="why-choose-us-overview-luxury.html">Overview</a>
                        <a href="research-development-luxury.html">R & D Capabilities</a>
                        <a href="qc-capabilities-luxury.html">QC Capabilities</a>
                        <a href="manufacturing-capabilities-luxury.html">Manufacturing Capabilities</a>
                        <a href="breadth-of-products-luxury.html">Breadth of Products</a>
                        <a href="turn-key-projects-luxury.html">Turn Key Projects</a>
                        <a href="sustainability-luxury.html">Sustainability</a>
                        <a href="certifications-luxury.html">Certifications</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">PRODUCTS <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#">Fragrances</a>
                        <a href="#">Personal Care & Beauty</a>
                        <a href="#">Deodorants</a>
                        <a href="#">Color Cosmetics</a>
                        <a href="#">Gift Sets</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">BRANDS <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content mega-menu">
                        <div class="mega-column">
                            <h3>Fragrance</h3>
                            <a href="#">Jean Paul Dupont</a>
                            <a href="#">Creation Lamis</a>
                            <a href="#">Dorall Collection</a>
                        </div>
                        <div class="mega-column">
                            <h3>Deodorants</h3>
                            <a href="#">Jean Paul Dupont</a>
                            <a href="#">Creation Lamis</a>
                            <a href="#">Dorall Collection</a>
                            <a href="#">Addiction</a>
                        </div>
                        <div class="mega-column">
                            <h3>Personal Care</h3>
                            <a href="#">Bio Glow</a>
                            <a href="#">Paris Collection</a>
                        </div>
                        <div class="mega-column">
                            <h3>Color Cosmetics</h3>
                            <a href="#">CP Trendies</a>
                            <a href="#">Paris Collection</a>
                        </div>
                    </div>
                </div>

                <a href="careers.html">CAREERS</a>
                <a href="contact-us.html">CONTACT US</a>
            </div>
        </div>
    </nav>

    <!-- Hero Slider -->
    <header class="hero-slider">
        <!-- Slide 1: Video -->
        <div class="hero-slide video-slide">
            <video autoplay muted loop playsinline class="hero-video">
                <source src="assets/banner1.mp4" type="video/mp4">
            </video>
            <div class="hero-overlay"></div>
            <div class="container hero-container">
                <div class="hero-content">
                    <span class="hero-subtitle">Scion International</span>
                    <h1 class="hero-title">Refining the Essence of <br><span>Fragrance & Beauty</span></h1>
                    <p class="hero-text">Creating evocative pleasures through world-class manufacturing since 1974.</p>
                    <div style="display: flex; gap: 1rem;">
                        <button class="btn">Explore Collections</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 2: Image -->
        <div class="hero-slide" style="background-image: url('assets/banner2.jpg');">
            <div class="hero-overlay"></div>
            <div class="container hero-container">
                <div class="hero-content">
                    <span class="hero-subtitle">Luxury Collection</span>
                    <h1 class="hero-title">Timeless Scents <br><span>For Every Occasion</span></h1>
                    <p class="hero-text">Discover our premium range of perfumes crafted for elegance.</p>
                    <div style="display: flex; gap: 1rem;">
                        <button class="btn">Shop Fragrances</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 3: Image -->
        <div class="hero-slide" style="background-image: url('assets/banner3.jpg');">
            <div class="hero-overlay"></div>
            <div class="container hero-container">
                <div class="hero-content">
                    <span class="hero-subtitle">Personal Care</span>
                    <h1 class="hero-title">Purity & <br><span>Perfection</span></h1>
                    <p class="hero-text">Experience the finest quality personal care products.</p>
                    <div style="display: flex; gap: 1rem;">
                        <button class="btn">View Products</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section class="about-section">
        <div class="container about-grid">
            <div class="reveal">
                <span class="section-subtitle">Our Story</span>
                <h2 style="font-size: 2.5rem; margin-bottom: 1.5rem;">Global Leader in Fragrance & Beauty</h2>
                <p style="color: #64748b; margin-bottom: 1.5rem;">
                    Scion International LLC is distinguished as one of the world’s largest manufacturers in the segments
                    of Fragrance, Personal Care, and Color Cosmetics. Since our inception in 1974, we have been
                    dedicated to delivering evocative pleasures of beauty worldwide.
                </p>
                <button class="btn"
                    style="background: transparent; border: 1px solid var(--color-primary); color: var(--color-primary);">Learn
                    More</button>
            </div>

            <div class="stats-grid reveal">
                <div class="stat-card">
                    <div class="stat-value">70+</div>
                    <div class="stat-label">Countries Served</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">2000+</div>
                    <div class="stat-label">Product Range</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">2</div>
                    <div class="stat-label">Manufacturing Sites</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">1974</div>
                    <div class="stat-label">Established Since</div>
                </div>
            </div>
        </div>
    </section>

    <!-- What We Do Section -->
    <section class="what-we-do-section" style="padding:3rem 0;">
        <div class="container fade-in-section reveal">
            <div class="section-header-lines">
                <span class="line"></span>
                <h2 style="margin: 0 1.5rem; white-space: nowrap;">What We Do</h2>
                <span class="line"></span>
            </div>

            <div class="what-we-do-grid">
                <div class="what-we-do-text">
                    <p>
                        We design, develop, produce and market a wide range of vibrant and innovative products in the
                        realms
                        of (but not restricted to) Fragrances, Deodorants, Colour Cosmetics, Beauty and Personal Care.
                    </p>
                    <p>
                        We have 2 sides of our business:
                    </p>
                    <ul class="what-we-do-list">
                        <li><strong>OWN BRAND Portfolio:</strong> We manufacture and market a wide range of our OWN
                            Brands across a range of market demographics.</li>
                        <li><strong>PRIVATE LABEL Division:</strong> We take on select turn-key projects, providing an
                            end-to-end integrated service to global brands such as Freeman Beauty, Parfume De Couer,
                            Body Fantasies, Bod, Cristiano Ronaldo, Yardley, Fogg, Enchanetuer, Delta Goodrem.</li>
                    </ul>
                </div>
                <div class="what-we-do-image">
                    <img src="assets/social_gallery_collage_1765810864906.png" alt="Our Product Range"
                        class="img-fluid rounded-shadow">
                </div>
            </div>
        </div>
    </section>

    <!-- Creative Categories Section -->
    <section class="creative-categories-section">
        <div class="container">
            <div class="section-header-lines">
                <span class="line"></span>
                <h2 style="margin: 0 1.5rem; white-space: nowrap;">Our Categories</h2>
                <span class="line"></span>
            </div>

            <div class="creative-categories-carousel">
                <!-- Fragrances -->
                <div class="modern-cat-card">
                    <div class="modern-cat-img-wrap">
                        <img src="assets/category_women_perfume_1765793289405.png" alt="Fragrances"
                            class="modern-cat-img">
                        <div class="modern-cat-overlay"></div>
                    </div>
                    <div class="modern-cat-content">
                        <h3>Fragrances</h3>
                        <p>Evocative scents ranging from haute couture to fresh body mists.</p>
                        <a href="#" class="btn-modern">Explore</a>
                    </div>
                </div>

                <!-- Personal Care -->
                <div class="modern-cat-card">
                    <div class="modern-cat-img-wrap">
                        <img src="assets/category_personal_care_1765793336151.png" alt="Personal Care"
                            class="modern-cat-img">
                        <div class="modern-cat-overlay"></div>
                    </div>
                    <div class="modern-cat-content">
                        <h3>Personal Care</h3>
                        <p>Head-to-toe beauty, repairing serums, and natural care.</p>
                        <a href="#" class="btn-modern">Explore</a>
                    </div>
                </div>

                <!-- Deodorants -->
                <div class="modern-cat-card">
                    <div class="modern-cat-img-wrap">
                        <img src="assets/category_deodorants_premium_1765810761670.png" alt="Deodorants"
                            class="modern-cat-img">
                        <div class="modern-cat-overlay"></div>
                    </div>
                    <div class="modern-cat-content">
                        <h3>Deodorants</h3>
                        <p>Fine fragrance sprays, roll-ons, and long-lasting protection.</p>
                        <a href="#" class="btn-modern">Explore</a>
                    </div>
                </div>

                <!-- Colour Cosmetics -->
                <div class="modern-cat-card">
                    <div class="modern-cat-img-wrap">
                        <img src="assets/category_color_cosmetics_luxury_1765810653802.png" alt="Colour Cosmetics"
                            class="modern-cat-img">
                        <div class="modern-cat-overlay"></div>
                    </div>
                    <div class="modern-cat-content">
                        <h3>Colour Cosmetics</h3>
                        <p>Vibrant eyeliners, foundations, and complete makeup kits.</p>
                        <a href="#" class="btn-modern">Explore</a>
                    </div>
                </div>

                <!-- Gift Sets -->
                <div class="modern-cat-card">
                    <div class="modern-cat-img-wrap">
                        <img src="assets/product_gift_set_box_1765794643863.png" alt="Gift Sets" class="modern-cat-img">
                        <div class="modern-cat-overlay"></div>
                    </div>
                    <div class="modern-cat-content">
                        <h3>Gift Sets</h3>
                        <p>Unique, pocket-friendly sets for every occasion.</p>
                        <a href="#" class="btn-modern">Explore</a>
                    </div>
                </div>
            </div>
    </section>

    <!-- Featured Products -->
    <section class="products-section">
        <div class="container">
            <div class="section-header reveal">
                <span class="section-subtitle">Featured Products</span>
                <h2>New Arrivals</h2>
            </div>

            <div class="product-grid">
                <!-- Product 1 -->
                <div class="product-card reveal">
                    <div class="product-img-container">
                        <img src="assets/product_perfume_bottle_luxury_1765794580134.png" alt="Lumière Dorée"
                            class="product-img">
                    </div>
                    <div class="product-info">
                        <span class="product-cat">Fragrance</span>
                        <h3 class="product-title">Lumière Dorée</h3>
                        <p style="color: var(--color-accent); font-weight: 600;">$85.00</p>
                    </div>
                </div>

                <!-- Product 2 -->
                <div class="product-card reveal" style="transition-delay: 0.1s">
                    <div class="product-img-container">
                        <img src="assets/product_lotion_pump_luxury_1765794621819.png" alt="Pure Botanics Lotion"
                            class="product-img">
                    </div>
                    <div class="product-info">
                        <span class="product-cat">Personal Care</span>
                        <h3 class="product-title">Pure Botanics Lotion</h3>
                        <p style="color: var(--color-accent); font-weight: 600;">$35.00</p>
                    </div>
                </div>

                <!-- Product 3 -->
                <div class="product-card reveal" style="transition-delay: 0.2s">
                    <div class="product-img-container">
                        <img src="assets/product_gift_set_box_1765794643863.png" alt="Lune et Soleil Set"
                            class="product-img">
                    </div>
                    <div class="product-info">
                        <span class="product-cat">Gift Set</span>
                        <h3 class="product-title">Lune et Soleil Set</h3>
                        <p style="color: var(--color-accent); font-weight: 600;">$120.00</p>
                    </div>
                </div>
            </div>
            <div style="margin-top: 1rem; margin-bottom: 1rem; text-align: center;">
                <button class="btn">View All Products</button>
            </div>
        </div>
    </section>

    <!-- What Customers Say -->
    <section class="testimonials-section">
        <div class="container reveal">
            <span
                style="display: block; opacity: 0.7; letter-spacing: 0.2em; text-transform: uppercase; margin-bottom: 2rem;">Testimonials</span>
            <div class="testimonial-content">
                <p class="testimonial-quote">"Scion International has consistently delivered exceptional
                    quality. Their attention to detail in packaging and fragrance composition is world-class."
                </p>
                <p class="testimonial-author">Sarah Jenkins, Director at BeautyCo</p>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter-section">
        <div class="newsletter-overlay"></div>
        <div class="container reveal" style="position: relative; z-index: 2;">
            <h2 class="newsletter-title">Join the Scion Family today</h2>
            <p class="newsletter-desc">
                Please take a second to drop in your email address. We promise we wont bombard you with a bunch of
                boring spam. We will send you EXCLUSIVE offers, ONLINE ONLY discounts, NEW product content &
                interesting industry news.
            </p>
            <form class="newsletter-form">
                <input type="email" placeholder="Enter your email" class="newsletter-input" required>
                <button type="submit" class="btn-teal">SUBSCRIBE</button>
            </form>
        </div>
    </section>

    <!-- Contact -->
    <section class="contact-section">
        <div class="container">
            <div class="section-header reveal">
                <span class="section-subtitle">Get In Touch</span>
                <h2>Contact Us</h2>
            </div>

            <div class="contact-grid reveal">
                <div>
                    <p style="color: #64748b; margin-bottom: 2rem; font-size: 1.1rem;">
                        Have a question or looking for a partnership? Reach out to our team.
                    </p>
                    <div class="contact-info-item">
                        <span class="contact-label">Headquarters</span>
                        <p class="contact-value">Dubai, United Arab Emirates</p>
                    </div>
                    <div class="contact-info-item">
                        <span class="contact-label">Email</span>
                        <p class="contact-value"><a href="mailto:info@scionintl.com">info@scionintl.com</a></p>
                    </div>
                    <div class="contact-info-item">
                        <span class="contact-label">Phone</span>
                        <p class="contact-value">+971 4 123 4567</p>
                    </div>
                </div>
                <div>
                    <form style="display: grid; gap: 1rem;">
                        <input type="text" placeholder="Name"
                            style="padding: 1rem; border: 1px solid #ddd; width: 100%;">
                        <input type="email" placeholder="Email"
                            style="padding: 1rem; border: 1px solid #ddd; width: 100%;">
                        <textarea placeholder="Message" rows="5"
                            style="padding: 1rem; border: 1px solid #ddd; width: 100%;"></textarea>
                        <button class="btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div>
                    <a href="#" class="logo"><img src="assets/scion-logo-footer.png" alt="Scion International"></a>
                    <p style="color: rgba(255,255,255,0.6); max-width: 300px;">Creating evocative pleasures of
                        Fragrance
                        & Beauty worldwide since 1974.</p>
                </div>
                <div>
                    <h4 style="color: var(--color-accent); margin-bottom: 1.5rem;">Links</h4>
                    <ul style="list-style: none; display: flex; flex-direction: column; gap: 0.8rem;">
                        <li><a href="index.html" style="color: rgba(255,255,255,0.6);">Home</a></li>
                        <li><a href="about.html" style="color: rgba(255,255,255,0.6);">About</a></li>
                        <li><a href="#" style="color: rgba(255,255,255,0.6);">Collections</a></li>
                    </ul>
                </div>
                <div>
                    <h4 style="color: var(--color-accent); margin-bottom: 1.5rem;">Contact</h4>
                    <p style="color: rgba(255,255,255,0.6);">Dubai, UAE</p>
                    <p style="color: rgba(255,255,255,0.6);">info@scionintl.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2025 Scion International. All rights reserved.
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>