<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Private Label & Turn-Key Solutions | Scion International</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-premium.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        /* Light Theme Overrides matching Index.html */
        :root {
            --color-bg: #fcfbf9;
            --color-surface: #ffffff;
            --color-primary: #0f172a;
            --color-primary-dark: #0f172a;
            --color-text: #334155;
            --color-text-dim: #64748b;
            --color-border: rgba(15, 23, 42, 0.1);
            --color-accent: #d4af37;
        }

        body {
            color: var(--color-text);
            background-color: var(--color-bg);
        }

        /* Hero Override */
        .hero-premium {
            height: 90vh;
            /* slightly taller */
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            margin-top: 0;
            padding-top: 80px;
            /* Offset for fixed navbar to visually center content */
            color: #fff;
        }

        .private-label-hero-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?q=80&w=2000&auto=format&fit=crop') no-repeat center center/cover;
            z-index: -1;
            filter: brightness(0.3);
        }

        .hero-title {
            color: #ffffff;
            font-size: 4rem;
            max-width: 900px;
            margin: 0 auto;
            line-height: 1.1;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
        }

        .hero-subtitle {
            display: block;
            font-size: 1.2rem;
            letter-spacing: 4px;
            text-transform: uppercase;
            color: var(--color-accent);
            margin-bottom: 1.5rem;
            font-weight: 500;
        }

        .hero-text {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.9);
            max-width: 700px;
            margin: 0 auto;
        }

        .hero-highlight {
            color: var(--color-accent);
            font-style: italic;
        }

        /* Overview Section */
        .overview-section {
            padding: 80px 0;
            background: var(--color-bg);
        }

        .overview-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
        }

        .overview-img img {
            width: 100%;
            border-radius: 4px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        /* Services Diagram */
        .services-circle-section {
            padding: 100px 0;
            background: var(--color-surface);
            text-align: center;
            overflow: hidden;
        }

        .services-circle-container {
            position: relative;
            width: 600px;
            height: 600px;
            margin: 0 auto;
            border: 2px dashed var(--color-accent);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        .center-text {
            max-width: 300px;
            color: var(--color-text);
        }

        .service-node {
            position: absolute;
            width: 90px;
            height: 90px;
            background: #fff;
            border-radius: 50%;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-size: 0.8rem;
            color: var(--color-primary);
            border: 1px solid var(--color-accent);
            transition: var(--transition);
        }

        .service-node:hover {
            transform: scale(1.1);
            background: var(--color-accent);
            color: white;
        }

        .service-node i {
            font-size: 24px;
            margin-bottom: 5px;
        }

        /* Positions for nodes on the circle (approximate) */
        .node-1 {
            top: -45px;
            left: 50%;
            transform: translateX(-50%);
        }

        .node-2 {
            top: 20%;
            right: 0;
        }

        .node-3 {
            bottom: 20%;
            right: 0;
        }

        .node-4 {
            bottom: -45px;
            left: 50%;
            transform: translateX(-50%);
        }

        .node-5 {
            bottom: 20%;
            left: 0;
        }

        .node-6 {
            top: 20%;
            left: 0;
        }


        /* Partners */
        .partners-logo-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
            margin-top: 50px;
        }

        .partner-logo-card {
            background: white;
            padding: 40px;
            border: 1px solid var(--color-border);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.03);
            transition: var(--transition);
        }

        .partner-logo-card:hover {
            transform: translateY(-5px);
            border-color: var(--color-accent);
        }

        .partner-logo-card img {
            max-width: 100%;
            max-height: 80px;
            object-fit: contain;
        }

        /* Categories */
        .cat-grid-4 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 40px;
        }

        .cat-card-simple {
            background: white;
            border: 1px solid var(--color-border);
            text-align: center;
            padding-bottom: 20px;
            transition: var(--transition);
        }

        .cat-card-simple:hover {
            border-color: var(--color-accent);
            transform: translateY(-5px);
        }

        .cat-img-box {
            height: 200px;
            background: #f1f1f1;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .cat-img-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .cat-title {
            font-family: var(--font-heading);
            font-size: 1.1rem;
            color: var(--color-primary);
            margin-bottom: 10px;
        }

        /* Navbar Overrides */
        .nav-premium {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            padding: 15px 0;
        }

        .nav-link {
            color: var(--color-primary);
            font-weight: 500;
        }

        .nav-link:hover {
            color: var(--color-accent);
        }

        .nav-logo img {
            filter: none;
        }

        /* Footer Overrides */
        footer {
            background: var(--color-primary);
            color: #ffffff;
            padding: 60px 0 30px;
            margin-top: 0;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: 1.5fr 1fr 1fr;
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-grid h4 {
            color: var(--color-accent);
            margin-bottom: 20px;
        }

        .footer-grid ul {
            list-style: none;
            padding: 0;
        }

        .footer-grid li {
            margin-bottom: 10px;
        }

        .footer-grid a,
        .footer-grid p {
            color: rgba(255, 255, 255, 0.7) !important;
            text-decoration: none;
        }

        .footer-grid a:hover {
            color: #ffffff !important;
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 20px;
            text-align: center;
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.5);
        }

        /* Form */
        .enquiry-form input,
        .enquiry-form textarea {
            color: var(--color-primary);
            border-bottom-color: rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container top-bar-container">
            <div class="top-bar-left">
                <a href="mailto:info@scionintl.com"><i class="fas fa-envelope"></i> info@scionintl.com</a>
                <a href="tel:+97165352066"><i class="fas fa-phone"></i> +971 65352066</a>
            </div>
            <div class="top-bar-right">
                <a href="#" class="login-link"><i class="fas fa-sign-in-alt"></i> Login</a>
                <div class="social-icons-top">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="container nav-container">
            <a href="index.html" class="logo"><img src="assets/scion-logo.png" alt="Scion International"></a>
            <div class="nav-links">
                <a href="index.html">HOME</a>

                <div class="dropdown">
                    <a href="about-luxury.html" class="active">WHO WE ARE <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="about.html">Our Story</a>
                        <a href="global-network-luxury.html">Our Global Network</a>
                        <a href="business-overview-luxury.html">Business Overview</a>
                        <a href="brands-overview-premium.html">Overview of Brands</a>
                        <a href="brand-presence-luxury.html">Brand Presence</a>
                        <a href="private-label-premium.html" class="active">Private Label Projects & Clients</a>
                        <a href="business-strengths-premium.html">Business Strengths</a>
                        <a href="values-ethos-luxury.html">Our Values & Ethos</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">WHY CHOOSE US <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="why-choose-us-overview-luxury.html">Overview</a>
                        <a href="research-development-luxury.html">R & D Capabilities</a>
                        <a href="qc-capabilities-luxury.html">QC Capabilities</a>
                        <a href="manufacturing-capabilities-luxury.html">Manufacturing Capabilities</a>
                        <a href="breadth-of-products-luxury.html">Breadth of Products</a>
                        <a href="turn-key-projects-luxury.html">Turn Key Projects</a>
                        <a href="sustainability-luxury.html">Sustainability</a>
                        <a href="certifications-luxury.html">Certifications</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">PRODUCTS <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#">Fragrances</a>
                        <a href="#">Personal Care & Beauty</a>
                        <a href="#">Deodorants</a>
                        <a href="#">Color Cosmetics</a>
                        <a href="#">Gift Sets</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">BRANDS <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content mega-menu">
                        <div class="mega-column">
                            <h3>Fragrance</h3>
                            <a href="#">Jean Paul Dupont</a>
                            <a href="#">Creation Lamis</a>
                            <a href="#">Dorall Collection</a>
                        </div>
                        <div class="mega-column">
                            <h3>Deodorants</h3>
                            <a href="#">Jean Paul Dupont</a>
                            <a href="#">Creation Lamis</a>
                            <a href="#">Dorall Collection</a>
                            <a href="#">Addiction</a>
                        </div>
                        <div class="mega-column">
                            <h3>Personal Care</h3>
                            <a href="#">Bio Glow</a>
                            <a href="#">Paris Collection</a>
                        </div>
                        <div class="mega-column">
                            <h3>Color Cosmetics</h3>
                            <a href="#">CP Trendies</a>
                            <a href="#">Paris Collection</a>
                        </div>
                    </div>
                </div>

                <a href="careers.html">CAREERS</a>
                <a href="contact-us.html">CONTACT US</a>
            </div>
        </div>
    </nav>

    <!-- Hero -->
    <header class="hero-premium">
        <div class="private-label-hero-bg"></div>
        <div class="hero-overlay"></div>
        <div class="container hero-content" data-aos="fade-up">
            <span class="hero-subtitle">Bespoke Solutions</span>
            <h1 class="hero-title">Private Label <br><span class="hero-highlight">Excellence</span></h1>
            <p class="hero-text">We provide our partners with turn-key solutions, from Innovation summits, through to
                full cycle Product Development, R&D, Manufacturing and Distribution.</p>
        </div>
    </header>

    <!-- Overview -->
    <section class="overview-section">
        <div class="container">
            <div class="overview-grid">
                <div data-aos="fade-right">
                    <span class="section-subtitle">Overview</span>
                    <h2 style="font-size: 2.5rem; color: var(--color-primary); margin-bottom: 20px;">The One-Stop Shop
                    </h2>
                    <p style="margin-bottom: 20px; font-size: 1.1rem;">
                        We are the one-stop shop for some of the world's biggest brands.
                    </p>
                    <p style="color: var(--color-text-dim); margin-bottom: 15px;">
                        With our huge infrastructure and capability, we are able to undertake turnkey projects for
                        global giants. We manage everything from compound development, bottle sourcing, packaging
                        design, to manufacturing and logistics.
                    </p>
                    <p style="color: var(--color-text-dim);">
                        Fragrance, Personal Care & Beauty, Deodorants, Color Cosmetics - we have experts in each field
                        to ensure your brand's vision is realized with uncompromising quality.
                    </p>
                </div>
                <div class="overview-img" data-aos="fade-left">
                    <!-- Using the cinnamon image from reference -->
                    <img src="https://images.unsplash.com/photo-1615486771773-b52b861201dc?q=80&w=2670&auto=format&fit=crop"
                        alt="Premium Ingredients">
                </div>
            </div>
        </div>
    </section>

    <!-- Services Diagram -->
    <section class="services-circle-section">
        <div class="container">
            <h2 style="font-size: 2rem; margin-bottom: 40px;">Services We Provide</h2>

            <div class="services-circle-container" data-aos="zoom-in">

                <div class="center-text">
                    <h3 style="font-size: 1.2rem; margin-bottom: 10px;">Innovation & Execution</h3>
                    <p style="font-size: 0.9rem;">Complete end-to-end solutions tailored to your brand's unique needs.
                    </p>
                </div>

                <!-- Node 1 -->
                <div class="service-node node-1">
                    <i class="fas fa-lightbulb"></i>
                    <span>Concept</span>
                </div>

                <!-- Node 2 -->
                <div class="service-node node-2">
                    <i class="fas fa-flask"></i>
                    <span>R&D</span>
                </div>

                <!-- Node 3 -->
                <div class="service-node node-3">
                    <i class="fas fa-industry"></i>
                    <span>Manufacture</span>
                </div>

                <!-- Node 4 -->
                <div class="service-node node-4">
                    <i class="fas fa-truck-loading"></i>
                    <span>Logistics</span>
                </div>

                <!-- Node 5 -->
                <div class="service-node node-5">
                    <i class="fas fa-check-circle"></i>
                    <span>QC</span>
                </div>

                <!-- Node 6 -->
                <div class="service-node node-6">
                    <i class="fas fa-box-open"></i>
                    <span>Design</span>
                </div>

            </div>

            <p
                style="margin-top: 50px; max-width: 800px; margin-left: auto; margin-right: auto; color: var(--color-accent);">
                Trust us to manage every step of the process so you can focus on building your brand connection.
            </p>
        </div>
    </section>

    <!-- Partners -->
    <section class="section-padding">
        <div class="container text-center">
            <h2 style="font-size: 2rem; margin-bottom: 30px;">Brands We Are Partners With</h2>
            <div class="partners-logo-grid">
                <!-- Delta -->
                <div class="partner-logo-card" data-aos="fade-up">
                    <span style="font-family: 'Playfair Display'; font-size: 2rem; color: #d4af37;">Delta</span>
                    <!-- Use Text placeholder if img missing -->
                </div>
                <!-- Man Company -->
                <div class="partner-logo-card" data-aos="fade-up" data-aos-delay="100">
                    <span style="font-family: sans-serif; font-size: 1.2rem; letter-spacing: 2px;">THE MAN
                        COMPANY</span>
                </div>
                <!-- Enchanteur -->
                <div class="partner-logo-card" data-aos="fade-up" data-aos-delay="200">
                    <span style="font-family: cursive; font-size: 1.8rem;">Enchanteur</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories -->
    <section class="section-padding" style="background: #fff;">
        <div class="container text-center">
            <h2 style="font-size: 2rem; margin-bottom: 30px;">Product Categories</h2>
            <div class="cat-grid-4">
                <div class="cat-card-simple" data-aos="fade-up">
                    <div class="cat-img-box">
                        <img src="assets/category_women_perfume_1765793289405.png" alt="Perfumes"
                            onerror="this.src='https://placehold.co/300x400/f1f1f1/ddd?text=Perfumes'">
                    </div>
                    <div class="cat-title">Perfumes</div>
                    <i class="fas fa-arrow-right" style="color: var(--color-accent);"></i>
                </div>
                <div class="cat-card-simple" data-aos="fade-up" data-aos-delay="100">
                    <div class="cat-img-box">
                        <img src="assets/category_personal_care_1765793336151.png" alt="Personal Care"
                            onerror="this.src='https://placehold.co/300x400/f1f1f1/ddd?text=Care'">
                    </div>
                    <div class="cat-title">Personal Care</div>
                    <i class="fas fa-arrow-right" style="color: var(--color-accent);"></i>
                </div>
                <div class="cat-card-simple" data-aos="fade-up" data-aos-delay="200">
                    <div class="cat-img-box">
                        <img src="assets/category_deodorants_premium_1765810761670.png" alt="Deodorants"
                            onerror="this.src='https://placehold.co/300x400/f1f1f1/ddd?text=Deo'">
                    </div>
                    <div class="cat-title">Deodorants</div>
                    <i class="fas fa-arrow-right" style="color: var(--color-accent);"></i>
                </div>
                <div class="cat-card-simple" data-aos="fade-up" data-aos-delay="300">
                    <div class="cat-img-box">
                        <img src="assets/category_color_cosmetics_luxury_1765810653802.png" alt="Color Cosmetics"
                            onerror="this.src='https://placehold.co/300x400/f1f1f1/ddd?text=Cosmetics'">
                    </div>
                    <div class="cat-title">Color Cosmetics</div>
                    <i class="fas fa-arrow-right" style="color: var(--color-accent);"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form -->
    <section class="enquiry-section section-padding">
        <div class="container text-center">
            <h2 style="font-size: 2rem; margin-bottom: 10px;">Contact Us for Enquiry</h2>
            <p style="color: var(--color-text-dim); margin-bottom: 40px;">To request a partner profile or talk to us,
                please fill in your details below.</p>

            <div class="enquiry-container">
                <form class="enquiry-form">
                    <div class="form-group full">
                        <input type="text" placeholder="Your Name">
                    </div>
                    <div class="form-group full">
                        <input type="text" placeholder="Your Company Name">
                    </div>
                    <div class="form-group full">
                        <input type="email" placeholder="Your Email Address">
                    </div>
                    <div class="form-group full">
                        <textarea placeholder="Your Enquiry / Project Needs"></textarea>
                    </div>
                    <div class="form-group full" style="text-align: center; margin-top: 20px;">
                        <button class="btn-premium" style="background: var(--color-accent); color: white;">Send
                            Enquiry</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div>
                    <a href="#" class="logo"><img src="assets/scion-logo-footer.png" alt="Scion International"></a>
                    <p style="color: rgba(255,255,255,0.6); max-width: 300px;">Creating evocative pleasures of Fragrance
                        & Beauty worldwide since 1974.</p>
                </div>
                <div>
                    <h4 style="color: var(--color-accent); margin-bottom: 1.5rem;">Links</h4>
                    <ul style="list-style: none; display: flex; flex-direction: column; gap: 0.8rem;">
                        <li><a href="index.html" style="color: rgba(255,255,255,0.6);">Home</a></li>
                        <li><a href="about.html" style="color: rgba(255,255,255,0.6);">About</a></li>
                        <li><a href="#" style="color: rgba(255,255,255,0.6);">Collections</a></li>
                    </ul>
                </div>
                <div>
                    <h4 style="color: var(--color-accent); margin-bottom: 1.5rem;">Contact</h4>
                    <p style="color: rgba(255,255,255,0.6);">Dubai, UAE</p>
                    <p style="color: rgba(255,255,255,0.6);"><a href="mailto:info@scionintl.com"
                            style="color:inherit;">info@scionintl.com</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2025 Scion International. All rights reserved.
            </div>
        </div>
    </footer>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            once: true,
            offset: 50,
            duration: 800,
            easing: 'ease-out-cubic'
        });

        // Navbar Scroll Effect
        window.addEventListener('scroll', function () {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
    </script>
</body>

</html>