<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research & Development | Scion International</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-luxury.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        /* Specific Styles for R&D Page */
        .rnd-hero {
            height: 60vh;
            min-height: 400px;
            background-color: var(--color-primary);
            background-image: linear-gradient(rgba(15, 23, 42, 0.7), rgba(15, 23, 42, 0.7)), url('assets/banner3.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 52px;
            position: relative;
        }

        .rnd-hero-box {
            border: 3px solid var(--color-white);
            padding: 2rem 4rem;
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(5px);
        }

        .rnd-hero-title {
            font-family: 'Playfair Display', serif;
            font-size: 3.5rem;
            color: var(--color-white);
            letter-spacing: 5px;
            margin: 0;
            text-transform: uppercase;
            line-height: 1.2;
        }

        .rnd-intro {
            padding: 5rem 0;
            text-align: center;
            background-color: var(--color-white);
        }

        .rnd-intro h2 {
            font-size: 2rem;
            color: var(--color-primary);
            /* Use dark blue instead of teal for luxury */
            font-family: 'Playfair Display', serif;
            max-width: 900px;
            margin: 0 auto;
            line-height: 1.4;
        }

        /* Zigzag Layout */
        .rnd-section {
            padding: 0;
            overflow: hidden;
        }

        .zigzag-row {
            display: flex;
            align-items: center;
            min-height: 500px;
        }

        .zigzag-content {
            flex: 1;
            padding: 4rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .zigzag-image {
            flex: 1;
            height: 500px;
            position: relative;
            overflow: hidden;
        }

        .zigzag-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.7s ease;
        }

        .zigzag-row:hover .zigzag-image img {
            transform: scale(1.05);
        }

        /* Alternating backgrounds */
        .bg-dark {
            background-color: var(--color-primary);
            color: var(--color-white);
        }

        .bg-light {
            background-color: var(--color-off-white);
            color: var(--color-text-dark);
        }

        /* Typography overrides for zigzag */
        .bg-dark h3 {
            color: var(--color-white);
        }

        .bg-dark p {
            color: rgba(255, 255, 255, 0.8);
        }

        .zigzag-title {
            font-family: 'Playfair Display', serif;
            font-size: 2.2rem;
            margin-bottom: 1.5rem;
        }

        .zigzag-text {
            font-size: 1.05rem;
            line-height: 1.8;
            font-weight: 300;
        }

        /* Responsive */
        @media (max-width: 900px) {
            .zigzag-row {
                flex-direction: column;
            }

            .zigzag-row.reverse {
                flex-direction: column;
                /* Stack normally on mobile even if reversed on desktop */
            }

            .zigzag-image {
                width: 100%;
                height: 300px;
            }

            .zigzag-content {
                padding: 3rem 2rem;
            }
        }
    </style>
</head>

<body>

    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container top-bar-container">
            <div class="top-bar-left">
                <a href="mailto:info@scionintl.com"><i class="fas fa-envelope"></i> info@scionintl.com</a>
                <a href="tel:+97165352066"><i class="fas fa-phone"></i> +971 65352066</a>
            </div>
            <div class="top-bar-right">
                <a href="#" class="login-link"><i class="fas fa-sign-in-alt"></i> Login</a>
                <div class="social-icons-top">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="container nav-container">
            <a href="index.html" class="logo"><img src="assets/scion-logo.png" alt="Scion International"></a>
            <div class="nav-links">
                <a href="index.html">HOME</a>

                <div class="dropdown">
                    <a href="about-luxury.html">WHO WE ARE <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="about.html">Our Story</a>
                        <a href="global-network-luxury.html">Our Global Network</a>
                        <a href="business-overview-luxury.html">Business Overview</a>
                        <a href="brands-overview-premium.html">Overview of Brands</a>
                        <a href="brand-presence-luxury.html">Brand Presence</a>
                        <a href="private-label-premium.html">Private Label Projects & Clients</a>
                        <a href="business-strengths-premium.html">Business Strengths</a>
                        <a href="values-ethos-luxury.html">Our Values & Ethos</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">WHY CHOOSE US <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="why-choose-us-overview-luxury.html">Overview</a>
                        <a href="research-development-luxury.html" class="active">R & D Capabilities</a>
                        <a href="qc-capabilities-luxury.html">QC Capabilities</a>
                        <a href="manufacturing-capabilities-luxury.html">Manufacturing Capabilities</a>
                        <a href="breadth-of-products-luxury.html">Breadth of Products</a>
                        <a href="turn-key-projects-luxury.html">Turn Key Projects</a>
                        <a href="sustainability-luxury.html">Sustainability</a>
                        <a href="certifications-luxury.html">Certifications</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">PRODUCTS <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#">Fragrances</a>
                        <a href="#">Personal Care & Beauty</a>
                        <a href="#">Deodorants</a>
                        <a href="#">Color Cosmetics</a>
                        <a href="#">Gift Sets</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">BRANDS <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content mega-menu">
                        <div class="mega-column">
                            <h3>Fragrance</h3>
                            <a href="#">Jean Paul Dupont</a>
                            <a href="#">Creation Lamis</a>
                            <a href="#">Dorall Collection</a>
                        </div>
                        <div class="mega-column">
                            <h3>Deodorants</h3>
                            <a href="#">Jean Paul Dupont</a>
                            <a href="#">Creation Lamis</a>
                            <a href="#">Dorall Collection</a>
                            <a href="#">Addiction</a>
                        </div>
                        <div class="mega-column">
                            <h3>Personal Care</h3>
                            <a href="#">Bio Glow</a>
                            <a href="#">Paris Collection</a>
                        </div>
                        <div class="mega-column">
                            <h3>Color Cosmetics</h3>
                            <a href="#">CP Trendies</a>
                            <a href="#">Paris Collection</a>
                        </div>
                    </div>
                </div>

                <a href="careers.html">CAREERS</a>
                <a href="contact-us.html">CONTACT US</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="rnd-hero">
        <div class="rnd-hero-box" data-aos="fade-up">
            <h1 class="rnd-hero-title">RESEARCH<br><span
                    style="font-size: 2rem; display:block; margin: 0.5rem 0;">&</span>DEVELOPMENT</h1>
        </div>
    </header>

    <!-- Intro Text Section -->
    <section class="rnd-intro">
        <div class="container" data-aos="fade-up">
            <h2 class="text-gold">We have a state of art Research & Development laboratory to formulate any concept into
                a finished product.</h2>
        </div>
    </section>

    <!-- Zigzag Content Sections -->
    <div class="rnd-sections-wrapper">

        <!-- Section 1: Embedded throughout the Organization (Image Right) -->
        <section class="zigzag-row bg-light">
            <div class="zigzag-content" data-aos="fade-right">
                <h3 class="zigzag-title">Embedded throughout <br> the Organization</h3>
                <p class="zigzag-text">
                    We have a constant focus on the development of new and innovative products, not just in product
                    formulations, but also in packaging materials, components, production processes and shipping
                    materials.
                    <br><br>
                    We refuse to stand still, with a constant focus on Innovation and Improvement.
                </p>
            </div>
            <div class="zigzag-image" data-aos="fade-left">
                <img src="assets/banner1.mp4_snapshot_00.04.288.jpg" alt="Lab Research"> <!-- Placeholder asset -->
            </div>
        </section>

        <!-- Section 2: Continued Investment (Image Left) -->
        <section class="zigzag-row bg-dark">
            <!-- Order manipulation for desktop: Image First -->
            <div class="zigzag-image" style="order: -1;" data-aos="fade-right">
                <img src="assets/banner2.jpg" alt="Investment in R&D"> <!-- Placeholder asset -->
            </div>
            <div class="zigzag-content" data-aos="fade-left">
                <h3 class="zigzag-title text-gold">Continued Investment</h3>
                <p class="zigzag-text">
                    Continued Investment in our R&D function has led us to have R&D units in each of our 2 manufacturing
                    units and ensures that we are able to keep up with the ever-changing market conditions.
                </p>
            </div>
        </section>

        <!-- Section 3: Qualifications (Image Right) -->
        <section class="zigzag-row bg-light">
            <div class="zigzag-content" data-aos="fade-right">
                <h3 class="zigzag-title">Qualifications</h3>
                <p class="zigzag-text">
                    Our R&D labs have state-of-the-art machinery, while our technicians have some of the best technical
                    qualifications available, including PhD's in Cosmetic Pharmacology.
                </p>
            </div>
            <div class="zigzag-image" data-aos="fade-left">
                <img src="assets/banner3.jpg" alt="Microscope Analysis"> <!-- Placeholder asset -->
            </div>
        </section>

        <!-- Section 4: Ingredients (Image Left) -->
        <section class="zigzag-row bg-dark">
            <div class="zigzag-image" style="order: -1;" data-aos="fade-right">
                <img src="assets/category_personal_care_1765793336151.png" alt="Ingredients and formulation">
                <!-- Placeholder asset -->
            </div>
            <div class="zigzag-content" data-aos="fade-left">
                <h3 class="zigzag-title text-gold">Ingredients</h3>
                <p class="zigzag-text">
                    The high level of industry knowledge and our R&D technicians have allowed us to stay fully on top of
                    ingredient trends, to ensure we are developing the most effective formulations possible.
                    <br><br>
                    We source them from all across the world, including: USA, UK, Italy, Spain, Malaysia, U.A.E, India
                    and Indonesia.
                </p>
            </div>
        </section>

    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div>
                    <a href="#" class="logo"><img src="assets/scion-logo-footer.png" alt="Scion International"></a>
                    <p style="color: rgba(255,255,255,0.6); max-width: 300px;">Creating evocative pleasures of
                        Fragrance
                        & Beauty worldwide since 1974.</p>
                </div>
                <div>
                    <h4 style="color: var(--color-accent); margin-bottom: 1.5rem;">Links</h4>
                    <ul style="list-style: none; display: flex; flex-direction: column; gap: 0.8rem;">
                        <li><a href="index.html" style="color: rgba(255,255,255,0.6);">Home</a></li>
                        <li><a href="about.html" style="color: rgba(255,255,255,0.6);">About</a></li>
                        <li><a href="#" style="color: rgba(255,255,255,0.6);">Collections</a></li>
                    </ul>
                </div>
                <div>
                    <h4 style="color: var(--color-accent); margin-bottom: 1.5rem;">Contact</h4>
                    <p style="color: rgba(255,255,255,0.6);">Dubai, UAE</p>
                    <p style="color: rgba(255,255,255,0.6);">info@scionintl.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2025 Scion International. All rights reserved.
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            once: true,
            offset: 50,
            duration: 800,
            easing: 'ease-out-cubic'
        });
    </script>
</body>

</html>