/* ========================================
   SCION LUXURY REDESIGN STYLES
   Premium Perfume Brand Aesthetic
   ======================================== */

/* CSS Custom Properties */
:root {
    /* Colors - Deep Luxury Palette */
    --color-obsidian: #0a0a0a;
    --color-charcoal: #1a1a1a;
    --color-slate: #2a2a2a;
    --color-ash: #3a3a3a;

    --color-gold: #c9a962;
    --color-gold-light: #e4d4a8;
    --color-gold-dark: #9a7d3a;
    --color-rose-gold: #b76e79;

    --color-cream: #faf8f3;
    --color-ivory: #f5f0e8;
    --color-pearl: #e8e4dc;

    --color-white: #ffffff;
    --color-text: rgba(255, 255, 255, 0.9);
    --color-text-muted: rgba(255, 255, 255, 0.6);
    --color-text-dim: rgba(255, 255, 255, 0.4);

    /* Typography */
    --font-display: 'Playfair Display', serif;
    --font-heading: 'Cormorant Garamond', serif;
    --font-body: 'Montserrat', sans-serif;

    /* Spacing */
    --section-padding: 140px;
    --container-max: 1400px;

    /* Transitions */
    --transition-fast: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-smooth: 0.6s cubic-bezier(0.16, 1, 0.3, 1);
    --transition-slow: 1s cubic-bezier(0.16, 1, 0.3, 1);

    /* Effects */
    --shadow-soft: 0 4px 24px rgba(0, 0, 0, 0.12);
    --shadow-medium: 0 8px 40px rgba(0, 0, 0, 0.2);
    --shadow-strong: 0 20px 60px rgba(0, 0, 0, 0.3);
    --glow-gold: 0 0 40px rgba(201, 169, 98, 0.3);
}

/* Reset & Base */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--color-obsidian);
    color: var(--color-text);
    font-family: var(--font-body);
    font-weight: 300;
    line-height: 1.7;
    overflow-x: hidden;
    cursor: none;
}

body.menu-open {
    overflow: hidden;
}

::selection {
    background: var(--color-gold);
    color: var(--color-obsidian);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-heading);
    font-weight: 400;
    line-height: 1.2;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition-fast);
    cursor: none;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

button {
    border: none;
    background: none;
    font-family: inherit;
    cursor: none;
}

.container {
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 40px;
}

/* ========================================
   PRELOADER
   ======================================== */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-obsidian);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    transition: opacity 0.8s ease, visibility 0.8s ease;
}

.preloader.loaded {
    opacity: 0;
    visibility: hidden;
}

.preloader-inner {
    text-align: center;
}

.preloader-logo {
    font-family: var(--font-display);
    font-size: 4rem;
    font-weight: 500;
    letter-spacing: 0.4em;
    color: var(--color-gold);
    margin-bottom: 10px;
}

.preloader-text {
    font-size: 0.75rem;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: var(--color-text-muted);
    margin-bottom: 30px;
}

.preloader-line {
    width: 200px;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-gold), transparent);
    margin: 0 auto;
    animation: preloaderLine 2s ease-in-out infinite;
}

@keyframes preloaderLine {

    0%,
    100% {
        transform: scaleX(0.3);
        opacity: 0.3;
    }

    50% {
        transform: scaleX(1);
        opacity: 1;
    }
}

/* ========================================
   CUSTOM CURSOR
   ======================================== */
.cursor-outer {
    width: 40px;
    height: 40px;
    border: 1px solid var(--color-gold);
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    z-index: 9999;
    transform: translate(-50%, -50%);
    transition: width 0.3s, height 0.3s, border 0.3s;
}

.cursor-outer.hover {
    width: 60px;
    height: 60px;
    border-color: var(--color-gold-light);
}

.cursor-inner {
    width: 6px;
    height: 6px;
    background: var(--color-gold);
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    z-index: 9999;
    transform: translate(-50%, -50%);
    transition: transform 0.1s;
}

.cursor-inner.hover {
    transform: translate(-50%, -50%) scale(2);
    background: var(--color-gold-light);
}

/* ========================================
   NAVIGATION
   ======================================== */
.luxury-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 30px 0;
    transition: var(--transition-smooth);
}

.luxury-nav.scrolled {
    padding: 15px 0;
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(201, 169, 98, 0.1);
}

.nav-wrapper {
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left,
.nav-right {
    display: flex;
    gap: 40px;
}

.nav-link {
    font-size: 0.75rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--color-text);
    position: relative;
    padding: 5px 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background: var(--color-gold);
    transition: var(--transition-smooth);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link:hover {
    color: var(--color-gold);
}

.nav-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.logo-text {
    font-family: var(--font-display);
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.4em;
    color: var(--color-gold);
}

.logo-tagline {
    font-size: 0.6rem;
    letter-spacing: 0.35em;
    color: var(--color-text-muted);
    margin-top: 2px;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 6px;
    padding: 10px;
}

.nav-toggle span {
    width: 25px;
    height: 1px;
    background: var(--color-gold);
    transition: var(--transition-fast);
}

.nav-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.nav-toggle.active span:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(10, 10, 10, 0.98);
    backdrop-filter: blur(20px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-smooth);
}

.mobile-menu.active {
    opacity: 1;
    visibility: visible;
}

.mobile-menu-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.mobile-link {
    font-family: var(--font-heading);
    font-size: 2rem;
    color: var(--color-text);
    transition: var(--transition-fast);
}

.mobile-link:hover {
    color: var(--color-gold);
}

/* ========================================
   HERO SECTION
   ======================================== */
.hero-luxury {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-bg-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.1);
}

.hero-gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        linear-gradient(180deg, rgba(10, 10, 10, 0.4) 0%, rgba(10, 10, 10, 0.2) 40%, rgba(10, 10, 10, 0.8) 100%),
        radial-gradient(ellipse at center, transparent 0%, rgba(10, 10, 10, 0.4) 100%);
}

.hero-noise {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
    opacity: 0.03;
    pointer-events: none;
}

.hero-content-wrapper {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 900px;
    padding: 0 40px;
}

.hero-content {
    text-align: center;
}

.hero-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.badge-line {
    width: 60px;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-gold));
}

.badge-line:last-child {
    background: linear-gradient(90deg, var(--color-gold), transparent);
}

.badge-text {
    font-size: 0.75rem;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: var(--color-gold);
}

.hero-headline {
    margin-bottom: 30px;
}

.headline-top {
    display: block;
    font-family: var(--font-body);
    font-size: 0.9rem;
    font-weight: 300;
    letter-spacing: 0.4em;
    text-transform: uppercase;
    color: var(--color-text-muted);
    margin-bottom: 15px;
}

.headline-main {
    display: block;
    font-family: var(--font-display);
    font-size: clamp(3rem, 8vw, 6rem);
    font-weight: 400;
    color: var(--color-white);
    line-height: 1.1;
}

.headline-main em {
    font-style: italic;
    color: var(--color-gold);
}

.hero-description {
    font-size: 1.1rem;
    color: var(--color-text-muted);
    max-width: 550px;
    margin: 0 auto 50px;
    line-height: 1.8;
}

.hero-actions {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Buttons */
.btn-luxury-primary {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 18px 40px;
    background: linear-gradient(135deg, var(--color-gold), var(--color-gold-dark));
    color: var(--color-obsidian);
    font-size: 0.75rem;
    font-weight: 500;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    border: none;
    position: relative;
    overflow: hidden;
    transition: var(--transition-smooth);
}

.btn-luxury-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--color-gold-light), var(--color-gold));
    transition: var(--transition-smooth);
}

.btn-luxury-primary:hover::before {
    left: 0;
}

.btn-luxury-primary span,
.btn-luxury-primary svg {
    position: relative;
    z-index: 1;
}

.btn-luxury-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--glow-gold);
}

.btn-luxury-ghost {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 18px 40px;
    background: transparent;
    color: var(--color-white);
    font-size: 0.75rem;
    font-weight: 400;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: var(--transition-smooth);
}

.btn-luxury-ghost:hover {
    border-color: var(--color-gold);
    color: var(--color-gold);
}

/* Hero Extras */
.hero-scroll-indicator {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.hero-scroll-indicator span {
    font-size: 0.65rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--color-text-dim);
}

.scroll-line {
    width: 1px;
    height: 60px;
    background: linear-gradient(to bottom, var(--color-gold), transparent);
    animation: scrollPulse 2s ease-in-out infinite;
}

@keyframes scrollPulse {

    0%,
    100% {
        opacity: 1;
        transform: scaleY(1);
    }

    50% {
        opacity: 0.5;
        transform: scaleY(0.5);
    }
}

.hero-social-strip {
    position: absolute;
    right: 40px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.hero-social-strip a {
    color: var(--color-text-muted);
    font-size: 1rem;
    transition: var(--transition-fast);
}

.hero-social-strip a:hover {
    color: var(--color-gold);
    transform: translateX(-3px);
}

/* ========================================
   INTRO SECTION
   ======================================== */
.intro-section {
    padding: var(--section-padding) 0;
    position: relative;
    background: var(--color-obsidian);
    overflow: hidden;
}

.intro-content {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.intro-eyebrow {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 30px;
}

.eyebrow-icon {
    color: var(--color-gold);
    font-size: 0.9rem;
}

.intro-eyebrow span:last-child {
    font-size: 0.7rem;
    letter-spacing: 0.25em;
    text-transform: uppercase;
    color: var(--color-gold);
}

.intro-title {
    font-family: var(--font-heading);
    font-size: clamp(2rem, 4vw, 3.5rem);
    color: var(--color-white);
    margin-bottom: 30px;
    line-height: 1.3;
}

.text-shimmer {
    background: linear-gradient(135deg, var(--color-gold-light), var(--color-gold), var(--color-gold-light));
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: shimmer 3s linear infinite;
}

@keyframes shimmer {
    0% {
        background-position: 0% center;
    }

    100% {
        background-position: 200% center;
    }
}

.intro-text {
    font-size: 1.1rem;
    color: var(--color-text-muted);
    line-height: 1.9;
}

.intro-floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
}

.float-circle {
    position: absolute;
    border: 1px solid rgba(201, 169, 98, 0.1);
    border-radius: 50%;
    animation: floatCircle 20s ease-in-out infinite;
}

.float-1 {
    width: 400px;
    height: 400px;
    top: -100px;
    left: -100px;
    animation-delay: 0s;
}

.float-2 {
    width: 300px;
    height: 300px;
    bottom: -50px;
    right: -50px;
    animation-delay: 5s;
}

.float-3 {
    width: 200px;
    height: 200px;
    top: 50%;
    right: 10%;
    animation-delay: 10s;
}

@keyframes floatCircle {

    0%,
    100% {
        transform: translateY(0) rotate(0deg);
    }

    50% {
        transform: translateY(-30px) rotate(180deg);
    }
}

/* ========================================
   HERITAGE SPLIT SECTION
   ======================================== */
.heritage-split {
    padding: var(--section-padding) 0;
    background: var(--color-charcoal);
}

.heritage-split-inner {
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    align-items: center;
}

.heritage-visual {
    position: relative;
}

.visual-frame {
    position: relative;
    overflow: hidden;
}

.visual-frame img {
    width: 100%;
    height: 600px;
    object-fit: cover;
    filter: grayscale(20%);
    transition: var(--transition-slow);
}

.visual-frame:hover img {
    filter: grayscale(0);
    transform: scale(1.05);
}

.visual-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent 50%, rgba(10, 10, 10, 0.6));
    pointer-events: none;
}

.visual-caption {
    position: absolute;
    bottom: 40px;
    left: 40px;
    display: flex;
    flex-direction: column;
}

.caption-year {
    font-family: var(--font-display);
    font-size: 4rem;
    font-weight: 500;
    color: var(--color-gold);
    line-height: 1;
}

.caption-text {
    font-size: 0.7rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--color-white);
}

.heritage-content {
    padding: 40px 0;
}

.section-label {
    display: inline-block;
    font-size: 0.7rem;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: var(--color-gold);
    margin-bottom: 20px;
    position: relative;
    padding-left: 50px;
}

.section-label::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 35px;
    height: 1px;
    background: var(--color-gold);
}

.section-heading {
    font-family: var(--font-heading);
    font-size: clamp(2rem, 3.5vw, 3rem);
    color: var(--color-white);
    margin-bottom: 30px;
    line-height: 1.2;
}

.heading-accent {
    color: var(--color-gold);
    font-style: italic;
}

.heritage-description p {
    color: var(--color-text-muted);
    margin-bottom: 20px;
    font-size: 1rem;
    line-height: 1.8;
}

.heritage-stats {
    display: flex;
    gap: 50px;
    margin: 40px 0;
    padding: 30px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-item {
    display: flex;
    flex-direction: column;
}

.stat-number {
    font-family: var(--font-display);
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--color-gold);
    line-height: 1;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.75rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--color-text-muted);
}

.link-elegant {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    color: var(--color-gold);
    font-size: 0.8rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    transition: var(--transition-fast);
}

.link-elegant:hover {
    gap: 15px;
    color: var(--color-gold-light);
}

/* ========================================
   COLLECTIONS SECTION
   ======================================== */
.collections-section {
    padding: var(--section-padding) 0;
    position: relative;
    background: var(--color-obsidian);
}

.collections-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        radial-gradient(ellipse at 20% 20%, rgba(201, 169, 98, 0.05) 0%, transparent 50%),
        radial-gradient(ellipse at 80% 80%, rgba(201, 169, 98, 0.03) 0%, transparent 50%);
    pointer-events: none;
}

.section-header {
    text-align: center;
    margin-bottom: 80px;
    position: relative;
    z-index: 1;
}

.section-subtext {
    font-size: 1rem;
    color: var(--color-text-muted);
    margin-top: 15px;
}

.collections-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    position: relative;
    z-index: 1;
}

.collection-card {
    position: relative;
    background: var(--color-charcoal);
    overflow: hidden;
    transition: var(--transition-smooth);
}

.collection-card.featured {
    transform: translateY(-20px);
}

.card-visual {
    position: relative;
    height: 450px;
    overflow: hidden;
}

.card-visual img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
}

.collection-card:hover .card-visual img {
    transform: scale(1.1);
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent 40%, rgba(10, 10, 10, 0.9));
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 100px;
    opacity: 0;
    transition: var(--transition-smooth);
}

.collection-card:hover .card-overlay {
    opacity: 1;
}

.card-cta {
    font-size: 0.75rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--color-gold);
    padding: 12px 30px;
    border: 1px solid var(--color-gold);
    transform: translateY(20px);
    transition: var(--transition-smooth);
}

.collection-card:hover .card-cta {
    transform: translateY(0);
}

.card-info {
    padding: 30px;
    text-align: center;
}

.card-category {
    font-size: 0.65rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--color-gold);
    margin-bottom: 10px;
    display: block;
}

.card-title {
    font-family: var(--font-heading);
    font-size: 1.8rem;
    color: var(--color-white);
    margin-bottom: 8px;
}

.card-desc {
    font-size: 0.85rem;
    color: var(--color-text-muted);
}

/* ========================================
   INGREDIENTS SECTION
   ======================================== */
.ingredients-section {
    padding: var(--section-padding) 0;
    background: var(--color-charcoal);
}

.ingredients-layout {
    max-width: var(--container-max);
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    align-items: center;
}

.visual-stack {
    position: relative;
}

.visual-stack img {
    width: 100%;
    height: 550px;
    object-fit: cover;
}

.visual-accent {
    position: absolute;
    top: -20px;
    right: -20px;
    width: 100%;
    height: 100%;
    border: 1px solid var(--color-gold);
    z-index: -1;
    transition: var(--transition-smooth);
}

.visual-stack:hover .visual-accent {
    top: -30px;
    right: -30px;
}

.section-description {
    font-size: 1rem;
    color: var(--color-text-muted);
    line-height: 1.9;
    margin-bottom: 40px;
}

.features-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.feature-item {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.feature-icon {
    width: 50px;
    height: 50px;
    border: 1px solid var(--color-gold);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    color: var(--color-gold);
    font-size: 1rem;
    transition: var(--transition-fast);
}

.feature-item:hover .feature-icon {
    background: var(--color-gold);
    color: var(--color-obsidian);
}

.feature-text h4 {
    font-family: var(--font-heading);
    font-size: 1.2rem;
    color: var(--color-white);
    margin-bottom: 5px;
}

.feature-text p {
    font-size: 0.85rem;
    color: var(--color-text-muted);
}

/* ========================================
   PRODUCTS SECTION
   ======================================== */
.products-section {
    padding: var(--section-padding) 0;
    background: var(--color-obsidian);
}

.products-carousel {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 60px;
}

.product-card {
    background: var(--color-charcoal);
    transition: var(--transition-smooth);
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-strong);
}

.product-image {
    position: relative;
    height: 350px;
    overflow: hidden;
    background: linear-gradient(135deg, var(--color-slate), var(--color-charcoal));
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

.product-image img {
    max-height: 100%;
    width: auto;
    object-fit: contain;
    transition: var(--transition-smooth);
}

.product-card:hover .product-image img {
    transform: translateY(-10px);
}

.product-badge {
    position: absolute;
    top: 20px;
    left: 20px;
    background: var(--color-gold);
    color: var(--color-obsidian);
    font-size: 0.6rem;
    font-weight: 500;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    padding: 6px 12px;
}

.product-badge.luxury {
    background: var(--color-rose-gold);
}

.product-badge.celebration {
    background: linear-gradient(135deg, var(--color-gold), var(--color-gold-dark));
}

.product-badge.oriental {
    background: #4a3728;
    color: var(--color-gold);
}

.product-actions {
    position: absolute;
    right: 20px;
    top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    opacity: 0;
    transform: translateX(10px);
    transition: var(--transition-smooth);
}

.product-card:hover .product-actions {
    opacity: 1;
    transform: translateX(0);
}

.action-btn {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    font-size: 0.9rem;
    transition: var(--transition-fast);
}

.action-btn:hover {
    background: var(--color-gold);
    color: var(--color-obsidian);
}

.product-details {
    padding: 25px;
    text-align: center;
}

.product-name {
    font-family: var(--font-heading);
    font-size: 1.4rem;
    color: var(--color-white);
    margin-bottom: 8px;
}

.product-notes {
    font-size: 0.75rem;
    color: var(--color-text-muted);
    margin-bottom: 12px;
}

.product-price {
    font-family: var(--font-heading);
    font-size: 1.2rem;
    color: var(--color-gold);
}

.section-cta {
    text-align: center;
}

/* ========================================
   PARTNERS SECTION
   ======================================== */
.partners-section {
    padding: var(--section-padding) 0;
    background: var(--color-charcoal);
    overflow: hidden;
}

.partners-scroll {
    overflow: hidden;
    margin-top: 60px;
}

.partners-track {
    display: flex;
    gap: 80px;
    animation: scrollPartners 20s linear infinite;
}

@keyframes scrollPartners {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

.partner-logo {
    flex-shrink: 0;
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.partner-logo img {
    max-width: 100%;
    height: 50px;
    object-fit: contain;
    filter: brightness(0) invert(1);
    opacity: 0.4;
    transition: var(--transition-fast);
}

.partner-logo:hover img {
    opacity: 1;
    filter: brightness(0) invert(1) sepia(1) saturate(5) hue-rotate(10deg);
}

/* ========================================
   CONTACT CTA SECTION
   ======================================== */
.contact-cta-section {
    padding: var(--section-padding) 0;
    position: relative;
    background: var(--color-obsidian);
    overflow: hidden;
}

.cta-bg-pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        radial-gradient(circle at 10% 20%, rgba(201, 169, 98, 0.08) 0%, transparent 40%),
        radial-gradient(circle at 90% 80%, rgba(201, 169, 98, 0.05) 0%, transparent 40%);
    pointer-events: none;
}

.cta-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 1;
}

.cta-heading {
    font-family: var(--font-heading);
    font-size: clamp(2rem, 4vw, 3rem);
    color: var(--color-white);
    margin-bottom: 20px;
}

.cta-description {
    font-size: 1rem;
    color: var(--color-text-muted);
    margin-bottom: 50px;
}

/* Luxury Form */
.luxury-form {
    text-align: left;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

.form-group {
    position: relative;
}

.form-group.full {
    grid-column: 1 / -1;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 20px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: 0.9rem;
    transition: var(--transition-fast);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--color-gold);
    background: rgba(201, 169, 98, 0.05);
}

.form-group label {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.85rem;
    color: var(--color-text-muted);
    pointer-events: none;
    transition: var(--transition-fast);
}

.form-group textarea~label {
    top: 20px;
    transform: none;
}

.form-group input:focus~label,
.form-group input:not(:placeholder-shown)~label,
.form-group textarea:focus~label,
.form-group textarea:not(:placeholder-shown)~label {
    top: -10px;
    left: 15px;
    font-size: 0.7rem;
    color: var(--color-gold);
    background: var(--color-obsidian);
    padding: 0 5px;
}

.form-group select {
    appearance: none;
    cursor: pointer;
}

.form-group select option {
    background: var(--color-charcoal);
    color: var(--color-text);
}

.luxury-form button[type="submit"] {
    width: 100%;
    justify-content: center;
    margin-top: 20px;
}

/* ========================================
   FOOTER
   ======================================== */
.luxury-footer {
    position: relative;
    background: var(--color-charcoal);
    padding: 100px 0 40px;
}

.footer-top-accent {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-gold), transparent);
}

.footer-main {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    gap: 100px;
    margin-bottom: 60px;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.footer-logo .logo-text {
    font-size: 2rem;
}

.footer-description {
    font-size: 0.9rem;
    color: var(--color-text-muted);
    line-height: 1.8;
    margin-bottom: 30px;
}

.footer-social {
    display: flex;
    gap: 15px;
}

.footer-social a {
    width: 45px;
    height: 45px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-text-muted);
    font-size: 0.9rem;
    transition: var(--transition-fast);
}

.footer-social a:hover {
    border-color: var(--color-gold);
    color: var(--color-gold);
    background: rgba(201, 169, 98, 0.1);
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.footer-col h4 {
    font-family: var(--font-heading);
    font-size: 1.2rem;
    color: var(--color-gold);
    margin-bottom: 25px;
}

.footer-col ul li {
    margin-bottom: 12px;
}

.footer-col ul li a {
    font-size: 0.85rem;
    color: var(--color-text-muted);
}

.footer-col ul li a:hover {
    color: var(--color-gold);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.footer-bottom p {
    font-size: 0.75rem;
    color: var(--color-text-dim);
    letter-spacing: 0.05em;
}

.footer-legal {
    display: flex;
    gap: 30px;
}

.footer-legal a {
    font-size: 0.75rem;
    color: var(--color-text-dim);
}

.footer-legal a:hover {
    color: var(--color-gold);
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */
@media (max-width: 1200px) {
    .heritage-split-inner {
        gap: 60px;
    }

    .ingredients-layout {
        gap: 60px;
    }

    .products-carousel {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1024px) {

    .nav-left,
    .nav-right {
        display: none;
    }

    .nav-toggle {
        display: flex;
    }

    .heritage-split-inner {
        grid-template-columns: 1fr;
    }

    .heritage-visual {
        order: -1;
    }

    .visual-frame img {
        height: 450px;
    }

    .ingredients-layout {
        grid-template-columns: 1fr;
    }

    .collections-grid {
        grid-template-columns: 1fr 1fr;
    }

    .collection-card.featured {
        transform: none;
    }

    .hero-social-strip {
        display: none;
    }

    .footer-main {
        grid-template-columns: 1fr;
        gap: 60px;
    }
}

@media (max-width: 768px) {
    :root {
        --section-padding: 80px;
    }

    .container {
        padding: 0 20px;
    }

    .nav-wrapper {
        padding: 0 20px;
    }

    .headline-main {
        font-size: 2.5rem;
    }

    .hero-description {
        font-size: 1rem;
    }

    .hero-actions {
        flex-direction: column;
        align-items: center;
    }

    .btn-luxury-primary,
    .btn-luxury-ghost {
        width: 100%;
        max-width: 280px;
        justify-content: center;
    }

    .collections-grid {
        grid-template-columns: 1fr;
    }

    .card-visual {
        height: 350px;
    }

    .products-carousel {
        grid-template-columns: 1fr;
    }

    .product-image {
        height: 300px;
    }

    .heritage-stats {
        gap: 30px;
        flex-wrap: wrap;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .footer-links {
        grid-template-columns: 1fr 1fr;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    /* Hide custom cursor on touch devices */
    .cursor-outer,
    .cursor-inner {
        display: none;
    }

    body {
        cursor: auto;
    }

    a,
    button {
        cursor: pointer;
    }
}

@media (max-width: 480px) {
    .headline-main {
        font-size: 2rem;
    }

    .section-heading {
        font-size: 1.8rem;
    }

    .footer-links {
        grid-template-columns: 1fr;
    }

    .heritage-stats {
        flex-direction: column;
        gap: 20px;
    }

    .stat-item {
        text-align: center;
    }
}

/* ========================================
   ANIMATIONS & SPECIAL EFFECTS
   ======================================== */

/* Smooth reveal on scroll */
[data-aos] {
    transition-timing-function: cubic-bezier(0.16, 1, 0.3, 1);
}

/* Image reveal effect */
.visual-frame,
.visual-stack {
    overflow: hidden;
}

/* Gold pulse for CTAs */
@keyframes goldPulse {

    0%,
    100% {
        box-shadow: 0 0 0 0 rgba(201, 169, 98, 0.4);
    }

    50% {
        box-shadow: 0 0 20px 10px rgba(201, 169, 98, 0);
    }
}

.btn-luxury-primary:hover {
    animation: goldPulse 2s ease-in-out infinite;
}

/* Fade in up animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Text reveal animation */
@keyframes textReveal {
    from {
        clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
    }

    to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}