/* ===================================================================
   SCION BUSINESS STRENGTHS - LUXURY PERFUME BRAND STYLING
   Premium, elegant design for luxury fragrance presentation
   =================================================================== */

/* CSS Variables */
:root {
    /* Sophisticated Color Palette */
    --color-noir: #0a0908;
    --color-obsidian: #141414;
    --color-charcoal: #1e1e1e;
    --color-graphite: #2d2d2d;
    --color-slate: #4a4a4a;

    --color-champagne: #d4af37;
    --color-gold: #c9a227;
    --color-gold-soft: rgba(212, 175, 55, 0.1);
    --color-gold-glow: rgba(212, 175, 55, 0.3);

    --color-ivory: #f8f6f0;
    --color-cream: #faf9f6;
    --color-pearl: #e8e4dc;
    --color-silk: #d4d0c8;

    --color-rose-gold: #b76e79;
    --color-blush: rgba(183, 110, 121, 0.15);

    /* Typography */
    --font-display: 'Cinzel', serif;
    --font-elegant: 'Cormorant Garamond', serif;
    --font-body: 'Jost', sans-serif;

    /* Spacing */
    --section-padding: 120px;
    --container-max: 1400px;

    /* Transitions */
    --transition-smooth: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-elegant: all 0.7s cubic-bezier(0.19, 1, 0.22, 1);
}

/* Reset & Base */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-cream);
    color: var(--color-charcoal);
    line-height: 1.7;
    font-weight: 300;
    overflow-x: hidden;
}

body.nav-open {
    overflow: hidden;
}

.container {
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 40px;
}

/* ===================================================================
   PRELOADER
   =================================================================== */
.preloader {
    position: fixed;
    inset: 0;
    background: linear-gradient(135deg, var(--color-noir) 0%, var(--color-obsidian) 100%);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.8s ease, visibility 0.8s ease;
}

.preloader.fade-out {
    opacity: 0;
    visibility: hidden;
}

.preloader-content {
    text-align: center;
}

.preloader-emblem {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto 30px;
}

.emblem-svg {
    width: 100%;
    height: 100%;
    color: var(--color-champagne);
    animation: emblemRotate 8s linear infinite;
}

@keyframes emblemRotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.emblem-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: var(--font-display);
    font-size: 2.5rem;
    color: var(--color-champagne);
    letter-spacing: 0.1em;
}

.preloader-tagline {
    font-family: var(--font-elegant);
    font-size: 1.1rem;
    color: var(--color-silk);
    letter-spacing: 0.3em;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.preloader-progress {
    width: 200px;
    height: 1px;
    background: var(--color-graphite);
    margin: 0 auto;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: var(--color-champagne);
    animation: progressLoad 1.5s ease-in-out forwards;
}

@keyframes progressLoad {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

/* Ambient Glows */
.ambient-glow {
    position: fixed;
    border-radius: 50%;
    pointer-events: none;
    z-index: 0;
    filter: blur(150px);
    opacity: 0.3;
}

.ambient-1 {
    width: 600px;
    height: 600px;
    background: var(--color-gold-glow);
    top: -200px;
    right: -200px;
}

.ambient-2 {
    width: 500px;
    height: 500px;
    background: var(--color-blush);
    bottom: -200px;
    left: -200px;
}

/* ===================================================================
   NAVIGATION
   =================================================================== */
.nav-perfume {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 25px 0;
    transition: var(--transition-smooth);
}

.nav-perfume.scrolled {
    background: rgba(250, 249, 246, 0.95);
    backdrop-filter: blur(20px);
    padding: 15px 0;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
}

.nav-container {
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    color: var(--color-ivory);
    transition: var(--transition-smooth);
}

.nav-perfume.scrolled .nav-brand {
    color: var(--color-noir);
}

.brand-icon {
    font-size: 1.5rem;
    color: var(--color-champagne);
}

.brand-text {
    display: flex;
    flex-direction: column;
}

.brand-name {
    font-family: var(--font-display);
    font-size: 1.4rem;
    letter-spacing: 0.25em;
    font-weight: 500;
}

.brand-tagline {
    font-family: var(--font-body);
    font-size: 0.55rem;
    letter-spacing: 0.4em;
    opacity: 0.7;
    margin-top: 2px;
}

.nav-center {
    display: flex;
    gap: 45px;
}

.nav-item {
    font-family: var(--font-body);
    font-size: 0.8rem;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: var(--color-ivory);
    text-decoration: none;
    position: relative;
    padding: 8px 0;
    transition: var(--transition-smooth);
}

.nav-perfume.scrolled .nav-item {
    color: var(--color-charcoal);
}

.nav-item::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 1px;
    background: var(--color-champagne);
    transition: var(--transition-smooth);
    transform: translateX(-50%);
}

.nav-item:hover::after {
    width: 100%;
}

.nav-end {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-icon-btn {
    background: none;
    border: none;
    color: var(--color-ivory);
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition-smooth);
}

.nav-perfume.scrolled .nav-icon-btn {
    color: var(--color-charcoal);
}

.nav-icon-btn:hover {
    color: var(--color-champagne);
}

.nav-mobile-toggle {
    display: none;
    flex-direction: column;
    gap: 6px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.nav-mobile-toggle span {
    display: block;
    width: 24px;
    height: 1.5px;
    background: var(--color-ivory);
    transition: var(--transition-smooth);
}

.nav-perfume.scrolled .nav-mobile-toggle span {
    background: var(--color-noir);
}

.nav-mobile-toggle.active span:first-child {
    transform: rotate(45deg) translate(5px, 5px);
}

.nav-mobile-toggle.active span:last-child {
    transform: rotate(-45deg) translate(5px, -5px);
}

/* Mobile Navigation */
.mobile-nav {
    position: fixed;
    inset: 0;
    background: var(--color-noir);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-elegant);
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-nav.active {
    opacity: 1;
    visibility: visible;
}

.mobile-nav-inner {
    text-align: center;
}

.mobile-nav-inner a {
    display: block;
    font-family: var(--font-display);
    font-size: 2rem;
    color: var(--color-ivory);
    text-decoration: none;
    padding: 20px;
    letter-spacing: 0.15em;
    transition: var(--transition-smooth);
}

.mobile-nav-inner a:hover {
    color: var(--color-champagne);
}

/* ===================================================================
   HERO SECTION
   =================================================================== */
.hero-perfume {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-visual {
    position: absolute;
    inset: 0;
}

.hero-image-container {
    position: absolute;
    inset: 0;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.1);
    transition: transform 10s ease-out;
}

.hero-perfume:hover .hero-image {
    transform: scale(1);
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg,
            rgba(10, 9, 8, 0.4) 0%,
            rgba(10, 9, 8, 0.6) 50%,
            rgba(10, 9, 8, 0.85) 100%);
}

.hero-particles {
    position: absolute;
    inset: 0;
    overflow: hidden;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: var(--color-champagne);
    border-radius: 50%;
    opacity: 0.4;
    animation: floatParticle 15s infinite ease-in-out;
}

.particle-1 {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.particle-2 {
    top: 40%;
    left: 80%;
    animation-delay: -3s;
}

.particle-3 {
    top: 60%;
    left: 30%;
    animation-delay: -6s;
}

.particle-4 {
    top: 80%;
    left: 70%;
    animation-delay: -9s;
}

.particle-5 {
    top: 30%;
    left: 50%;
    animation-delay: -12s;
}

@keyframes floatParticle {

    0%,
    100% {
        transform: translateY(0) translateX(0);
        opacity: 0.4;
    }

    25% {
        transform: translateY(-30px) translateX(10px);
        opacity: 0.6;
    }

    50% {
        transform: translateY(-50px) translateX(-10px);
        opacity: 0.3;
    }

    75% {
        transform: translateY(-20px) translateX(15px);
        opacity: 0.5;
    }
}

.hero-content {
    position: relative;
    z-index: 10;
    text-align: center;
    padding: 0 20px;
}

.hero-ornament {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.ornament-line {
    width: 60px;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-champagne), transparent);
}

.ornament-diamond {
    color: var(--color-champagne);
    font-size: 0.8rem;
}

.hero-eyebrow {
    display: block;
    font-family: var(--font-body);
    font-size: 0.75rem;
    letter-spacing: 0.4em;
    text-transform: uppercase;
    color: var(--color-champagne);
    margin-bottom: 25px;
}

.hero-title {
    font-family: var(--font-display);
    font-weight: 400;
    color: var(--color-ivory);
    margin-bottom: 30px;
}

.title-line {
    display: block;
}

.title-line:first-child {
    font-size: clamp(1.2rem, 3vw, 1.5rem);
    letter-spacing: 0.3em;
    margin-bottom: 10px;
}

.title-accent {
    font-size: clamp(3rem, 8vw, 6rem);
    letter-spacing: 0.1em;
    background: linear-gradient(135deg, var(--color-ivory) 0%, var(--color-champagne) 50%, var(--color-pearl) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-family: var(--font-elegant);
    font-size: 1.3rem;
    font-style: italic;
    color: var(--color-silk);
    line-height: 1.8;
    max-width: 600px;
    margin: 0 auto;
}

.hero-scroll {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    z-index: 10;
}

.scroll-text {
    display: block;
    font-size: 0.65rem;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: var(--color-silk);
    margin-bottom: 15px;
}

.scroll-indicator {
    width: 20px;
    height: 32px;
    border: 1px solid var(--color-silk);
    border-radius: 10px;
    margin: 0 auto;
    position: relative;
}

.scroll-dot {
    position: absolute;
    top: 6px;
    left: 50%;
    transform: translateX(-50%);
    width: 3px;
    height: 6px;
    background: var(--color-champagne);
    border-radius: 2px;
    animation: scrollBounce 2s infinite;
}

@keyframes scrollBounce {

    0%,
    100% {
        top: 6px;
        opacity: 1;
    }

    50% {
        top: 16px;
        opacity: 0.3;
    }
}

/* ===================================================================
   BREADCRUMB SECTION
   =================================================================== */
.breadcrumb-section {
    padding: 25px 0;
    background: var(--color-cream);
    border-bottom: 1px solid var(--color-pearl);
}

.breadcrumb-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px 35px;
}

.breadcrumb-link {
    font-size: 0.75rem;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: var(--color-slate);
    text-decoration: none;
    padding: 8px 0;
    position: relative;
    transition: var(--transition-smooth);
}

.breadcrumb-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background: var(--color-champagne);
    transition: var(--transition-smooth);
}

.breadcrumb-link:hover,
.breadcrumb-link.active {
    color: var(--color-champagne);
}

.breadcrumb-link:hover::after,
.breadcrumb-link.active::after {
    width: 100%;
}

/* ===================================================================
   SIGNATURE STRENGTHS SECTION
   =================================================================== */
.signature-section {
    position: relative;
    padding: var(--section-padding) 0;
    background: var(--color-cream);
}

.section-bg-accent {
    position: absolute;
    top: 0;
    right: 0;
    width: 40%;
    height: 100%;
    background: linear-gradient(180deg, var(--color-gold-soft) 0%, transparent 70%);
    pointer-events: none;
}

.section-intro {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 80px;
}

.intro-ornament {
    font-size: 1.5rem;
    color: var(--color-champagne);
    margin-bottom: 20px;
}

.section-eyebrow {
    display: block;
    font-size: 0.7rem;
    letter-spacing: 0.4em;
    text-transform: uppercase;
    color: var(--color-champagne);
    margin-bottom: 20px;
}

.section-title {
    font-family: var(--font-display);
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: 400;
    color: var(--color-noir);
    letter-spacing: 0.08em;
    margin-bottom: 25px;
}

.section-title em {
    font-family: var(--font-elegant);
    font-style: italic;
    color: var(--color-champagne);
}

.section-description {
    font-family: var(--font-elegant);
    font-size: 1.2rem;
    color: var(--color-slate);
    font-style: italic;
}

/* Strengths Showcase Grid */
.strengths-showcase {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.strength-card-lux {
    position: relative;
    background: var(--color-ivory);
    border: 1px solid var(--color-pearl);
    padding: 50px 40px;
    transition: var(--transition-elegant);
}

.strength-card-lux:hover {
    transform: translateY(-10px);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.08);
}

.strength-card-lux.featured {
    background: linear-gradient(135deg, var(--color-noir) 0%, var(--color-obsidian) 100%);
    border: 1px solid var(--color-graphite);
}

.featured-badge {
    position: absolute;
    top: -1px;
    right: 30px;
    background: var(--color-champagne);
    color: var(--color-noir);
    font-size: 0.6rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    padding: 8px 20px;
}

.card-visual {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 30px;
}

.card-icon {
    width: 60px;
    height: 60px;
    color: var(--color-champagne);
}

.card-icon svg {
    width: 100%;
    height: 100%;
}

.card-number {
    font-family: var(--font-display);
    font-size: 3rem;
    color: var(--color-pearl);
    line-height: 1;
}

.strength-card-lux.featured .card-number {
    color: var(--color-graphite);
}

.card-title {
    font-family: var(--font-display);
    font-size: 1.3rem;
    font-weight: 400;
    color: var(--color-noir);
    letter-spacing: 0.05em;
    margin-bottom: 20px;
}

.strength-card-lux.featured .card-title {
    color: var(--color-ivory);
}

.card-text {
    font-size: 0.95rem;
    color: var(--color-slate);
    line-height: 1.8;
    margin-bottom: 30px;
}

.strength-card-lux.featured .card-text {
    color: var(--color-silk);
}

.card-metric {
    display: flex;
    align-items: baseline;
    gap: 15px;
    padding-top: 25px;
    border-top: 1px solid var(--color-pearl);
}

.strength-card-lux.featured .card-metric {
    border-top-color: var(--color-graphite);
}

.metric-value {
    font-family: var(--font-display);
    font-size: 2.5rem;
    color: var(--color-champagne);
}

.metric-label {
    font-size: 0.75rem;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: var(--color-slate);
}

.strength-card-lux.featured .metric-label {
    color: var(--color-silk);
}

.card-accent {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--color-champagne), var(--color-rose-gold));
    transform: scaleX(0);
    transform-origin: left;
    transition: var(--transition-elegant);
}

.strength-card-lux:hover .card-accent {
    transform: scaleX(1);
}

/* ===================================================================
   EXCELLENCE VISUAL SECTION
   =================================================================== */
.excellence-visual {
    padding: var(--section-padding) 0;
    background: var(--color-ivory);
}

.excellence-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    align-items: center;
}

.excellence-image-wrapper {
    position: relative;
}

.image-frame {
    position: relative;
    overflow: hidden;
}

.excellence-image {
    width: 100%;
    height: 600px;
    object-fit: cover;
    transition: var(--transition-elegant);
}

.image-frame:hover .excellence-image {
    transform: scale(1.05);
}

.image-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(10, 9, 8, 0.3), transparent);
}

.image-decoration-1 {
    position: absolute;
    top: -20px;
    left: -20px;
    width: 100px;
    height: 100px;
    border: 1px solid var(--color-champagne);
    pointer-events: none;
}

.image-decoration-2 {
    position: absolute;
    bottom: -20px;
    right: -20px;
    width: 150px;
    height: 150px;
    border: 1px solid var(--color-pearl);
    pointer-events: none;
}

.excellence-content {
    padding-left: 40px;
}

.content-ornament {
    font-size: 2rem;
    color: var(--color-champagne);
    margin-bottom: 25px;
}

.content-eyebrow {
    display: block;
    font-size: 0.7rem;
    letter-spacing: 0.4em;
    text-transform: uppercase;
    color: var(--color-champagne);
    margin-bottom: 20px;
}

.content-title {
    font-family: var(--font-display);
    font-size: clamp(2rem, 4vw, 2.8rem);
    font-weight: 400;
    color: var(--color-noir);
    letter-spacing: 0.05em;
    margin-bottom: 35px;
}

.content-title em {
    font-family: var(--font-elegant);
    font-style: italic;
    color: var(--color-champagne);
}

.content-text p {
    font-size: 1.05rem;
    color: var(--color-slate);
    line-height: 1.9;
    margin-bottom: 25px;
}

.content-stats {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 50px;
    padding-top: 40px;
    border-top: 1px solid var(--color-pearl);
}

.stat-item {
    text-align: center;
}

.stat-value {
    display: block;
    font-family: var(--font-display);
    font-size: 3rem;
    color: var(--color-champagne);
    line-height: 1;
    margin-bottom: 10px;
}

.stat-label {
    font-size: 0.7rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--color-slate);
}

.stat-divider {
    width: 1px;
    height: 60px;
    background: var(--color-pearl);
}

/* ===================================================================
   CAPABILITIES SECTION
   =================================================================== */
.capabilities-section {
    position: relative;
    padding: var(--section-padding) 0;
    background: var(--color-cream);
}

.capabilities-bg {
    position: absolute;
    inset: 0;
    background: radial-gradient(ellipse at center, var(--color-gold-soft) 0%, transparent 70%);
    pointer-events: none;
}

.capabilities-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.capability-card {
    position: relative;
    text-align: center;
    padding: 50px 35px;
    background: var(--color-ivory);
    border: 1px solid var(--color-pearl);
    transition: var(--transition-elegant);
}

.capability-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.06);
}

.capability-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-champagne);
    border-radius: 50%;
    font-size: 1.8rem;
    color: var(--color-champagne);
    transition: var(--transition-smooth);
}

.capability-card:hover .capability-icon {
    background: var(--color-champagne);
    color: var(--color-noir);
}

.capability-content h3 {
    font-family: var(--font-display);
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--color-noir);
    letter-spacing: 0.05em;
    margin-bottom: 20px;
}

.capability-content p {
    font-size: 0.95rem;
    color: var(--color-slate);
    line-height: 1.8;
}

.capability-line {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: var(--color-champagne);
    transition: var(--transition-elegant);
}

.capability-card:hover .capability-line {
    width: 60%;
}

/* ===================================================================
   LEGACY STATS SECTION
   =================================================================== */
.legacy-stats {
    position: relative;
    padding: var(--section-padding) 0;
    overflow: hidden;
}

.stats-visual-bg {
    position: absolute;
    inset: 0;
}

.stats-visual-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.stats-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(10, 9, 8, 0.9) 0%, rgba(20, 20, 20, 0.85) 100%);
}

.stats-wrapper {
    position: relative;
    z-index: 10;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
}

.stat-block {
    text-align: center;
    padding: 40px 30px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(10px);
    transition: var(--transition-smooth);
}

.stat-block:hover {
    background: rgba(255, 255, 255, 0.06);
    border-color: var(--color-champagne);
}

.stat-icon-wrapper {
    width: 60px;
    height: 60px;
    margin: 0 auto 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-champagne);
    border-radius: 50%;
    color: var(--color-champagne);
    font-size: 1.4rem;
}

.stat-info .stat-number {
    display: block;
    font-family: var(--font-display);
    font-size: 2.5rem;
    color: var(--color-champagne);
    letter-spacing: 0.05em;
    margin-bottom: 10px;
}

.stat-info .stat-title {
    display: block;
    font-size: 0.75rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--color-ivory);
    margin-bottom: 15px;
}

.stat-info .stat-desc {
    font-size: 0.9rem;
    color: var(--color-silk);
    line-height: 1.7;
}

/* ===================================================================
   CTA SECTION
   =================================================================== */
.cta-perfume {
    position: relative;
    padding: var(--section-padding) 0;
    background: var(--color-cream);
    overflow: hidden;
}

.cta-bg-pattern {
    position: absolute;
    inset: 0;
    background:
        radial-gradient(circle at 20% 50%, var(--color-gold-soft) 0%, transparent 50%),
        radial-gradient(circle at 80% 50%, var(--color-blush) 0%, transparent 50%);
    pointer-events: none;
}

.cta-content {
    position: relative;
    z-index: 10;
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

.cta-ornament {
    font-size: 1.5rem;
    color: var(--color-champagne);
    margin-bottom: 25px;
}

.cta-title {
    font-family: var(--font-display);
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: 400;
    color: var(--color-noir);
    letter-spacing: 0.08em;
    margin-bottom: 25px;
}

.cta-title em {
    font-family: var(--font-elegant);
    font-style: italic;
    color: var(--color-champagne);
}

.cta-text {
    font-size: 1.1rem;
    color: var(--color-slate);
    line-height: 1.8;
    margin-bottom: 45px;
}

.cta-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
}

.btn-perfume-primary {
    display: inline-flex;
    align-items: center;
    gap: 15px;
    background: var(--color-noir);
    color: var(--color-ivory);
    padding: 18px 40px;
    font-size: 0.75rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid var(--color-noir);
    transition: var(--transition-smooth);
}

.btn-perfume-primary i {
    font-size: 0.9rem;
    transition: transform 0.3s ease;
}

.btn-perfume-primary:hover {
    background: var(--color-champagne);
    border-color: var(--color-champagne);
    color: var(--color-noir);
}

.btn-perfume-primary:hover i {
    transform: translateX(5px);
}

.btn-perfume-outline {
    display: inline-block;
    padding: 18px 40px;
    font-size: 0.75rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--color-noir);
    border: 1px solid var(--color-charcoal);
    transition: var(--transition-smooth);
}

.btn-perfume-outline:hover {
    background: var(--color-noir);
    border-color: var(--color-noir);
    color: var(--color-ivory);
}

/* ===================================================================
   FOOTER
   =================================================================== */
.footer-perfume {
    background: var(--color-noir);
    padding: 100px 0 40px;
    position: relative;
}

.footer-accent-line {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--color-champagne), var(--color-rose-gold), var(--color-champagne));
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 60px;
    margin-bottom: 60px;
}

.footer-brand-col .footer-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 25px;
}

.footer-logo .logo-icon {
    font-size: 1.5rem;
    color: var(--color-champagne);
}

.footer-logo .logo-text {
    display: flex;
    flex-direction: column;
}

.footer-logo .logo-name {
    font-family: var(--font-display);
    font-size: 1.4rem;
    color: var(--color-ivory);
    letter-spacing: 0.25em;
}

.footer-logo .logo-tagline {
    font-size: 0.55rem;
    letter-spacing: 0.4em;
    color: var(--color-silk);
    opacity: 0.7;
}

.footer-description {
    font-size: 0.95rem;
    color: var(--color-silk);
    line-height: 1.8;
    margin-bottom: 30px;
    max-width: 300px;
}

.footer-socials {
    display: flex;
    gap: 15px;
}

.footer-socials a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-graphite);
    color: var(--color-silk);
    text-decoration: none;
    transition: var(--transition-smooth);
}

.footer-socials a:hover {
    background: var(--color-champagne);
    border-color: var(--color-champagne);
    color: var(--color-noir);
}

.footer-links-col h4 {
    font-family: var(--font-display);
    font-size: 0.9rem;
    color: var(--color-ivory);
    letter-spacing: 0.15em;
    margin-bottom: 30px;
}

.footer-links-col ul {
    list-style: none;
}

.footer-links-col li {
    margin-bottom: 15px;
}

.footer-links-col a {
    font-size: 0.9rem;
    color: var(--color-silk);
    text-decoration: none;
    transition: var(--transition-smooth);
}

.footer-links-col a:hover {
    color: var(--color-champagne);
    padding-left: 8px;
}

.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    border-top: 1px solid var(--color-graphite);
}

.footer-bottom p {
    font-size: 0.8rem;
    color: var(--color-slate);
}

.footer-legal {
    display: flex;
    gap: 30px;
}

.footer-legal a {
    font-size: 0.8rem;
    color: var(--color-slate);
    text-decoration: none;
    transition: var(--transition-smooth);
}

.footer-legal a:hover {
    color: var(--color-champagne);
}

/* ===================================================================
   RESPONSIVE DESIGN
   =================================================================== */
@media (max-width: 1200px) {
    .container {
        padding: 0 30px;
    }

    .strengths-showcase {
        grid-template-columns: 1fr;
        max-width: 600px;
        margin: 0 auto;
    }

    .excellence-grid {
        gap: 60px;
    }
}

@media (max-width: 992px) {
    :root {
        --section-padding: 80px;
    }

    .nav-center {
        display: none;
    }

    .nav-mobile-toggle {
        display: flex;
    }

    .excellence-grid {
        grid-template-columns: 1fr;
    }

    .excellence-content {
        padding-left: 0;
        order: 2;
    }

    .excellence-image-wrapper {
        max-width: 500px;
        margin: 0 auto;
    }

    .capabilities-grid {
        grid-template-columns: 1fr;
        max-width: 450px;
        margin: 0 auto;
    }

    .stats-wrapper {
        grid-template-columns: 1fr;
        max-width: 450px;
        margin: 0 auto;
    }

    .footer-grid {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
}

@media (max-width: 768px) {
    :root {
        --section-padding: 60px;
    }

    .container {
        padding: 0 20px;
    }

    .hero-subtitle br {
        display: none;
    }

    .breadcrumb-inner {
        gap: 10px 20px;
    }

    .breadcrumb-link {
        font-size: 0.65rem;
    }

    .content-stats {
        flex-direction: column;
        gap: 30px;
    }

    .stat-divider {
        width: 60px;
        height: 1px;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-description {
        max-width: none;
    }

    .footer-socials {
        justify-content: center;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .hero-title .title-accent {
        font-size: 2.5rem;
    }

    .strength-card-lux {
        padding: 40px 25px;
    }

    .cta-buttons {
        flex-direction: column;
        width: 100%;
    }

    .btn-perfume-primary,
    .btn-perfume-outline {
        width: 100%;
        text-align: center;
        justify-content: center;
    }
}