/* ========================================
   SCION VALUES & ETHOS PAGE STYLES
   Premium Luxury Perfume Brand Aesthetic
   ======================================== */

/* CSS Custom Properties */
:root {
    /* Colors - Deep Luxury Palette */
    --color-obsidian: #0a0a0a;
    --color-charcoal: #1a1a1a;
    --color-slate: #2a2a2a;
    --color-ash: #3a3a3a;

    --color-gold: #c9a962;
    --color-gold-light: #e4d4a8;
    --color-gold-dark: #9a7d3a;
    --color-rose-gold: #b76e79;

    --color-cream: #faf8f3;
    --color-ivory: #f5f0e8;
    --color-pearl: #e8e4dc;

    --color-white: #ffffff;
    --color-text: rgba(255, 255, 255, 0.9);
    --color-text-muted: rgba(255, 255, 255, 0.6);
    --color-text-dim: rgba(255, 255, 255, 0.4);

    /* Typography */
    --font-display: 'Playfair Display', serif;
    --font-heading: 'Cormorant Garamond', serif;
    --font-body: 'Montserrat', sans-serif;

    /* Spacing */
    --section-padding: 140px;
    --container-max: 1400px;

    /* Transitions */
    --transition-fast: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-smooth: 0.6s cubic-bezier(0.16, 1, 0.3, 1);
    --transition-slow: 1s cubic-bezier(0.16, 1, 0.3, 1);

    /* Effects */
    --shadow-soft: 0 4px 24px rgba(0, 0, 0, 0.12);
    --shadow-medium: 0 8px 40px rgba(0, 0, 0, 0.2);
    --shadow-strong: 0 20px 60px rgba(0, 0, 0, 0.3);
    --glow-gold: 0 0 40px rgba(201, 169, 98, 0.3);
}

/* Reset & Base */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--color-obsidian);
    color: var(--color-text);
    font-family: var(--font-body);
    font-weight: 300;
    line-height: 1.7;
    overflow-x: hidden;
    cursor: none;
}

body.menu-open {
    overflow: hidden;
}

::selection {
    background: var(--color-gold);
    color: var(--color-obsidian);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-heading);
    font-weight: 400;
    line-height: 1.2;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition-fast);
    cursor: none;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

button {
    border: none;
    background: none;
    font-family: inherit;
    cursor: none;
}

.container {
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 40px;
}

/* ========================================
   PRELOADER
   ======================================== */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-obsidian);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    transition: opacity 0.8s ease, visibility 0.8s ease;
}

.preloader.loaded {
    opacity: 0;
    visibility: hidden;
}

.preloader-inner {
    text-align: center;
}

.preloader-logo {
    font-family: var(--font-display);
    font-size: 4rem;
    font-weight: 500;
    letter-spacing: 0.4em;
    color: var(--color-gold);
    margin-bottom: 10px;
}

.preloader-text {
    font-size: 0.75rem;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: var(--color-text-muted);
    margin-bottom: 30px;
}

.preloader-line {
    width: 200px;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-gold), transparent);
    margin: 0 auto;
    animation: preloaderLine 2s ease-in-out infinite;
}

@keyframes preloaderLine {

    0%,
    100% {
        transform: scaleX(0.3);
        opacity: 0.3;
    }

    50% {
        transform: scaleX(1);
        opacity: 1;
    }
}

/* ========================================
   CUSTOM CURSOR
   ======================================== */
.cursor-outer {
    width: 40px;
    height: 40px;
    border: 1px solid var(--color-gold);
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    z-index: 9999;
    transform: translate(-50%, -50%);
    transition: width 0.3s, height 0.3s, border 0.3s;
}

.cursor-outer.hover {
    width: 60px;
    height: 60px;
    border-color: var(--color-gold-light);
}

.cursor-inner {
    width: 6px;
    height: 6px;
    background: var(--color-gold);
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    z-index: 9999;
    transform: translate(-50%, -50%);
    transition: transform 0.1s;
}

.cursor-inner.hover {
    transform: translate(-50%, -50%) scale(2);
    background: var(--color-gold-light);
}

/* ========================================
   NAVIGATION
   ======================================== */
.luxury-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 30px 0;
    transition: var(--transition-smooth);
}

.luxury-nav.scrolled {
    padding: 15px 0;
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(201, 169, 98, 0.1);
}

.nav-wrapper {
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left,
.nav-right {
    display: flex;
    gap: 40px;
}

.nav-link {
    font-size: 0.75rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--color-text);
    position: relative;
    padding: 5px 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background: var(--color-gold);
    transition: var(--transition-smooth);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link:hover {
    color: var(--color-gold);
}

.nav-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.logo-text {
    font-family: var(--font-display);
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.4em;
    color: var(--color-gold);
}

.logo-tagline {
    font-size: 0.6rem;
    letter-spacing: 0.35em;
    color: var(--color-text-muted);
    margin-top: 2px;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 6px;
    padding: 10px;
}

.nav-toggle span {
    width: 25px;
    height: 1px;
    background: var(--color-gold);
    transition: var(--transition-fast);
}

.nav-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.nav-toggle.active span:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(10, 10, 10, 0.98);
    backdrop-filter: blur(20px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-smooth);
}

.mobile-menu.active {
    opacity: 1;
    visibility: visible;
}

.mobile-menu-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.mobile-link {
    font-family: var(--font-heading);
    font-size: 2rem;
    color: var(--color-text);
    transition: var(--transition-fast);
}

.mobile-link:hover {
    color: var(--color-gold);
}

/* ========================================
   HERO SECTION
   ======================================== */
.values-hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-bg-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-bg-image {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--color-obsidian) 0%, var(--color-charcoal) 50%, var(--color-slate) 100%);
}

.hero-gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        linear-gradient(180deg, rgba(10, 10, 10, 0.6) 0%, rgba(10, 10, 10, 0.3) 40%, rgba(10, 10, 10, 0.8) 100%),
        radial-gradient(ellipse at center, transparent 0%, rgba(10, 10, 10, 0.5) 100%);
}

.hero-noise {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
    opacity: 0.03;
    pointer-events: none;
}

.floating-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: var(--color-gold);
    border-radius: 50%;
    opacity: 0.3;
    animation: floatParticle 15s infinite;
}

.particle:nth-child(1) {
    left: 10%;
    animation-delay: 0s;
}

.particle:nth-child(2) {
    left: 30%;
    animation-delay: 3s;
}

.particle:nth-child(3) {
    left: 50%;
    animation-delay: 6s;
}

.particle:nth-child(4) {
    left: 70%;
    animation-delay: 9s;
}

.particle:nth-child(5) {
    left: 90%;
    animation-delay: 12s;
}

@keyframes floatParticle {
    0% {
        transform: translateY(100vh) scale(0);
        opacity: 0;
    }

    10% {
        opacity: 0.5;
    }

    90% {
        opacity: 0.5;
    }

    100% {
        transform: translateY(-100vh) scale(1);
        opacity: 0;
    }
}

.hero-content-wrapper {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 900px;
    padding: 120px 40px 60px;
}

.hero-content {
    text-align: center;
}

.hero-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.badge-line {
    width: 60px;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-gold));
}

.badge-line:last-child {
    background: linear-gradient(90deg, var(--color-gold), transparent);
}

.badge-text {
    font-size: 0.75rem;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: var(--color-gold);
}

.hero-headline {
    margin-bottom: 30px;
}

.headline-top {
    display: block;
    font-family: var(--font-body);
    font-size: 0.9rem;
    font-weight: 300;
    letter-spacing: 0.4em;
    text-transform: uppercase;
    color: var(--color-text-muted);
    margin-bottom: 15px;
}

.headline-main {
    display: block;
    font-family: var(--font-display);
    font-size: clamp(2.5rem, 6vw, 4.5rem);
    font-weight: 400;
    color: var(--color-white);
    line-height: 1.1;
}

.headline-main em {
    font-style: italic;
    color: var(--color-gold);
}

.hero-description {
    font-size: 1.1rem;
    color: var(--color-text-muted);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.8;
}

.hero-scroll-indicator {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.hero-scroll-indicator span {
    font-size: 0.65rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--color-text-dim);
}

.scroll-line {
    width: 1px;
    height: 60px;
    background: linear-gradient(to bottom, var(--color-gold), transparent);
    animation: scrollPulse 2s ease-in-out infinite;
}

@keyframes scrollPulse {

    0%,
    100% {
        opacity: 1;
        transform: scaleY(1);
    }

    50% {
        opacity: 0.5;
        transform: scaleY(0.5);
    }
}

/* ========================================
   PAGE NAVIGATION SECTION
   ======================================== */
.page-nav-section {
    padding: 30px 0;
    background: var(--color-charcoal);
    border-bottom: 1px solid rgba(201, 169, 98, 0.1);
}

.page-nav-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

.page-nav-link {
    font-size: 0.7rem;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: var(--color-text-muted);
    padding: 10px 0;
    position: relative;
    transition: var(--transition-fast);
}

.page-nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background: var(--color-gold);
    transition: var(--transition-smooth);
}

.page-nav-link:hover,
.page-nav-link.active {
    color: var(--color-gold);
}

.page-nav-link:hover::after,
.page-nav-link.active::after {
    width: 100%;
}

/* ========================================
   QUOTE SECTION
   ======================================== */
.quote-section {
    padding: 100px 0;
    background: var(--color-obsidian);
    position: relative;
}

.quote-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.quote-icon {
    color: var(--color-gold);
    font-size: 2rem;
    margin-bottom: 30px;
    opacity: 0.5;
}

.main-quote {
    font-family: var(--font-display);
    font-size: clamp(2rem, 4vw, 3.5rem);
    font-style: italic;
    color: var(--color-white);
    line-height: 1.4;
    margin-bottom: 30px;
}

.text-shimmer {
    background: linear-gradient(135deg, var(--color-gold-light), var(--color-gold), var(--color-gold-light));
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: shimmer 3s linear infinite;
}

@keyframes shimmer {
    0% {
        background-position: 0% center;
    }

    100% {
        background-position: 200% center;
    }
}

.quote-attribution {
    font-size: 0.8rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--color-text-muted);
}

/* ========================================
   CORPORATE CULTURE SECTION
   ======================================== */
.culture-section {
    padding: var(--section-padding) 0;
    background: var(--color-charcoal);
}

.culture-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    align-items: center;
}

.section-label {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 0.7rem;
    letter-spacing: 0.25em;
    text-transform: uppercase;
    color: var(--color-gold);
    margin-bottom: 20px;
}

.section-label i {
    font-size: 0.9rem;
}

.section-heading {
    font-family: var(--font-heading);
    font-size: clamp(2rem, 4vw, 3.5rem);
    color: var(--color-white);
    margin-bottom: 30px;
    line-height: 1.2;
}

.heading-accent {
    color: var(--color-gold);
    font-style: italic;
}

.culture-text {
    margin-bottom: 40px;
}

.culture-text p {
    font-size: 1rem;
    color: var(--color-text-muted);
    line-height: 1.9;
    margin-bottom: 20px;
}

.culture-text p:last-child {
    margin-bottom: 0;
}

.culture-highlights {
    display: flex;
    gap: 60px;
}

.highlight-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.highlight-number {
    font-family: var(--font-display);
    font-size: 3rem;
    color: var(--color-gold);
    line-height: 1;
}

.highlight-text {
    font-size: 0.75rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--color-text-muted);
}

.culture-visual {
    position: relative;
}

.culture-visual .visual-frame {
    position: relative;
    overflow: hidden;
}

.culture-visual .visual-frame img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    filter: grayscale(20%);
    transition: var(--transition-slow);
}

.culture-visual .visual-frame:hover img {
    filter: grayscale(0);
    transform: scale(1.05);
}

.culture-visual .visual-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(201, 169, 98, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.visual-accent-frame {
    position: absolute;
    top: 30px;
    left: 30px;
    right: -30px;
    bottom: -30px;
    border: 1px solid var(--color-gold);
    opacity: 0.3;
    z-index: -1;
}

/* ========================================
   CORE VALUES SECTION
   ======================================== */
.values-section {
    padding: var(--section-padding) 0;
    background: var(--color-obsidian);
    position: relative;
    overflow: hidden;
}

.values-bg-pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        radial-gradient(circle at 20% 30%, rgba(201, 169, 98, 0.05) 0%, transparent 40%),
        radial-gradient(circle at 80% 70%, rgba(201, 169, 98, 0.03) 0%, transparent 40%);
    pointer-events: none;
}

.section-header {
    text-align: center;
    margin-bottom: 80px;
    position: relative;
    z-index: 1;
}

.section-subtext {
    font-size: 1rem;
    color: var(--color-text-muted);
    max-width: 500px;
    margin: 0 auto;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    position: relative;
    z-index: 1;
}

.value-card {
    background: linear-gradient(135deg, var(--color-charcoal) 0%, var(--color-slate) 100%);
    padding: 50px 40px;
    text-align: center;
    position: relative;
    transition: var(--transition-smooth);
    border: 1px solid rgba(201, 169, 98, 0.1);
}

.value-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(201, 169, 98, 0.1) 0%, transparent 100%);
    opacity: 0;
    transition: var(--transition-smooth);
}

.value-card:hover {
    transform: translateY(-10px);
    border-color: rgba(201, 169, 98, 0.3);
    box-shadow: var(--shadow-strong);
}

.value-card:hover::before {
    opacity: 1;
}

.value-card.featured {
    background: linear-gradient(135deg, var(--color-slate) 0%, var(--color-ash) 100%);
    border-color: rgba(201, 169, 98, 0.2);
}

.value-icon-wrapper {
    position: relative;
    display: inline-flex;
    margin-bottom: 30px;
}

.value-icon {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--color-gold) 0%, var(--color-gold-dark) 100%);
    border-radius: 50%;
    color: var(--color-obsidian);
    font-size: 1.8rem;
    position: relative;
    z-index: 1;
}

.icon-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    background: radial-gradient(circle, rgba(201, 169, 98, 0.3) 0%, transparent 70%);
    border-radius: 50%;
    opacity: 0;
    transition: var(--transition-smooth);
}

.value-card:hover .icon-glow {
    opacity: 1;
}

.value-title {
    font-family: var(--font-heading);
    font-size: 1.8rem;
    color: var(--color-white);
    margin-bottom: 20px;
}

.value-description {
    font-size: 0.95rem;
    color: var(--color-text-muted);
    line-height: 1.8;
    margin-bottom: 30px;
}

.value-line {
    width: 60px;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-gold), transparent);
    margin: 0 auto;
}

/* ========================================
   ETHICS SECTION
   ======================================== */
.ethics-section {
    padding: var(--section-padding) 0;
    background: var(--color-charcoal);
}

.ethics-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    align-items: center;
}

.ethics-icons-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.ethics-icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    text-align: center;
}

.icon-circle {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(201, 169, 98, 0.3);
    border-radius: 50%;
    color: var(--color-gold);
    font-size: 1.5rem;
    transition: var(--transition-smooth);
    background: rgba(201, 169, 98, 0.05);
}

.ethics-icon-item:hover .icon-circle {
    background: var(--color-gold);
    color: var(--color-obsidian);
    transform: scale(1.1);
    box-shadow: var(--glow-gold);
}

.ethics-icon-item span {
    font-size: 0.7rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--color-text-muted);
}

.ethics-text {
    margin-bottom: 40px;
}

.ethics-text p {
    font-size: 1rem;
    color: var(--color-text-muted);
    line-height: 1.9;
    margin-bottom: 20px;
}

.ethics-awards {
    display: flex;
    gap: 30px;
}

.award-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px 25px;
    background: rgba(201, 169, 98, 0.1);
    border: 1px solid rgba(201, 169, 98, 0.2);
    transition: var(--transition-fast);
}

.award-item:hover {
    background: rgba(201, 169, 98, 0.15);
    border-color: var(--color-gold);
}

.award-item i {
    color: var(--color-gold);
    font-size: 1.2rem;
}

.award-item span {
    font-size: 0.75rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--color-text);
}

/* ========================================
   COMMITMENT CTA SECTION
   ======================================== */
.commitment-cta {
    padding: var(--section-padding) 0;
    background: var(--color-obsidian);
    position: relative;
    overflow: hidden;
}

.cta-bg-pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        radial-gradient(circle at 50% 50%, rgba(201, 169, 98, 0.08) 0%, transparent 50%);
    pointer-events: none;
}

.cta-content {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.cta-heading {
    font-family: var(--font-heading);
    font-size: clamp(2rem, 4vw, 3rem);
    color: var(--color-white);
    margin-bottom: 20px;
}

.cta-description {
    font-size: 1rem;
    color: var(--color-text-muted);
    line-height: 1.8;
    margin-bottom: 40px;
}

.cta-actions {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Buttons */
.btn-luxury-primary {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 18px 40px;
    background: linear-gradient(135deg, var(--color-gold), var(--color-gold-dark));
    color: var(--color-obsidian);
    font-size: 0.75rem;
    font-weight: 500;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    border: none;
    position: relative;
    overflow: hidden;
    transition: var(--transition-smooth);
}

.btn-luxury-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--color-gold-light), var(--color-gold));
    transition: var(--transition-smooth);
}

.btn-luxury-primary:hover::before {
    left: 0;
}

.btn-luxury-primary span,
.btn-luxury-primary svg {
    position: relative;
    z-index: 1;
}

.btn-luxury-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--glow-gold);
}

.btn-luxury-ghost {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 18px 40px;
    background: transparent;
    color: var(--color-white);
    font-size: 0.75rem;
    font-weight: 400;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: var(--transition-smooth);
}

.btn-luxury-ghost:hover {
    border-color: var(--color-gold);
    color: var(--color-gold);
}

/* ========================================
   FOOTER
   ======================================== */
.luxury-footer {
    background: var(--color-obsidian);
    padding: 80px 0 40px;
    position: relative;
}

.footer-top-accent {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-gold), transparent);
}

.footer-main {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    gap: 80px;
    margin-bottom: 60px;
}

.footer-logo {
    margin-bottom: 25px;
}

.footer-logo .logo-text {
    font-size: 2rem;
}

.footer-description {
    font-size: 0.9rem;
    color: var(--color-text-muted);
    line-height: 1.8;
    margin-bottom: 30px;
}

.footer-social {
    display: flex;
    gap: 20px;
}

.footer-social a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--color-text);
    transition: var(--transition-fast);
}

.footer-social a:hover {
    border-color: var(--color-gold);
    color: var(--color-gold);
    background: rgba(201, 169, 98, 0.1);
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.footer-col h4 {
    font-family: var(--font-heading);
    font-size: 1.2rem;
    color: var(--color-white);
    margin-bottom: 25px;
}

.footer-col ul li {
    margin-bottom: 12px;
}

.footer-col ul li a {
    font-size: 0.85rem;
    color: var(--color-text-muted);
    transition: var(--transition-fast);
}

.footer-col ul li a:hover {
    color: var(--color-gold);
    padding-left: 5px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    font-size: 0.8rem;
    color: var(--color-text-muted);
}

.footer-legal {
    display: flex;
    gap: 30px;
}

.footer-legal a {
    font-size: 0.8rem;
    color: var(--color-text-muted);
}

.footer-legal a:hover {
    color: var(--color-gold);
}

/* ========================================
   RESPONSIVE STYLES
   ======================================== */
@media (max-width: 1200px) {
    .container {
        padding: 0 30px;
    }

    .nav-left,
    .nav-right {
        gap: 25px;
    }

    .culture-grid,
    .ethics-grid {
        gap: 60px;
    }
}

@media (max-width: 1024px) {
    :root {
        --section-padding: 100px;
    }

    .nav-left,
    .nav-right {
        display: none;
    }

    .nav-toggle {
        display: flex;
    }

    .culture-grid,
    .ethics-grid {
        grid-template-columns: 1fr;
        gap: 60px;
    }

    .culture-visual {
        order: -1;
    }

    .values-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .ethics-icons-grid {
        max-width: 400px;
        margin: 0 auto;
    }

    .footer-main {
        grid-template-columns: 1fr;
        gap: 50px;
    }
}

@media (max-width: 768px) {
    :root {
        --section-padding: 80px;
    }

    .container {
        padding: 0 20px;
    }

    .nav-wrapper {
        padding: 0 20px;
    }

    .hero-content-wrapper {
        padding: 100px 20px 60px;
    }

    .page-nav-wrapper {
        gap: 20px;
    }

    .page-nav-link {
        font-size: 0.6rem;
    }

    .culture-highlights {
        flex-direction: column;
        gap: 30px;
    }

    .values-grid {
        grid-template-columns: 1fr;
    }

    .value-card {
        padding: 40px 30px;
    }

    .ethics-icons-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .icon-circle {
        width: 60px;
        height: 60px;
        font-size: 1.2rem;
    }

    .ethics-awards {
        flex-direction: column;
    }

    .culture-visual .visual-frame img {
        height: 350px;
    }

    .footer-links {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-bottom {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .logo-text {
        font-size: 1.4rem;
    }

    .preloader-logo {
        font-size: 2.5rem;
    }

    .main-quote {
        font-size: 1.8rem;
    }

    .section-heading {
        font-size: 2rem;
    }

    .ethics-icons-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }

    .icon-circle {
        width: 50px;
        height: 50px;
        font-size: 1rem;
    }

    .ethics-icon-item span {
        font-size: 0.55rem;
    }

    .cta-actions {
        flex-direction: column;
    }

    .btn-luxury-primary,
    .btn-luxury-ghost {
        width: 100%;
        justify-content: center;
    }

    .footer-links {
        grid-template-columns: 1fr;
    }
}