/* ========================================
   SCION BUSINESS STRENGTHS PAGE STYLES
   Premium Luxury Perfume Brand Aesthetic
   ======================================== */

/* CSS Custom Properties */
:root {
    /* Colors - Deep Luxury Palette */
    --color-obsidian: #0a0a0a;
    --color-charcoal: #1a1a1a;
    --color-slate: #2a2a2a;
    --color-ash: #3a3a3a;

    --color-gold: #c9a962;
    --color-gold-light: #e4d4a8;
    --color-gold-dark: #9a7d3a;
    --color-rose-gold: #b76e79;

    --color-cream: #faf8f3;
    --color-ivory: #f5f0e8;
    --color-pearl: #e8e4dc;

    --color-white: #ffffff;
    --color-text: rgba(255, 255, 255, 0.9);
    --color-text-muted: rgba(255, 255, 255, 0.6);
    --color-text-dim: rgba(255, 255, 255, 0.4);

    /* Typography */
    --font-display: 'Playfair Display', serif;
    --font-heading: 'Cormorant Garamond', serif;
    --font-body: 'Montserrat', sans-serif;

    /* Spacing */
    --section-padding: 140px;
    --container-max: 1400px;

    /* Transitions */
    --transition-fast: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-smooth: 0.6s cubic-bezier(0.16, 1, 0.3, 1);
    --transition-slow: 1s cubic-bezier(0.16, 1, 0.3, 1);

    /* Effects */
    --shadow-soft: 0 4px 24px rgba(0, 0, 0, 0.12);
    --shadow-medium: 0 8px 40px rgba(0, 0, 0, 0.2);
    --shadow-strong: 0 20px 60px rgba(0, 0, 0, 0.3);
    --glow-gold: 0 0 40px rgba(201, 169, 98, 0.3);
}

/* Reset & Base */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--color-obsidian);
    color: var(--color-text);
    font-family: var(--font-body);
    font-weight: 300;
    line-height: 1.7;
    overflow-x: hidden;
    cursor: none;
}

body.menu-open {
    overflow: hidden;
}

::selection {
    background: var(--color-gold);
    color: var(--color-obsidian);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-heading);
    font-weight: 400;
    line-height: 1.2;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition-fast);
    cursor: none;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

button {
    border: none;
    background: none;
    font-family: inherit;
    cursor: none;
}

.container {
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 40px;
}

/* ========================================
   PRELOADER
   ======================================== */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-obsidian);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    transition: opacity 0.8s ease, visibility 0.8s ease;
}

.preloader.loaded {
    opacity: 0;
    visibility: hidden;
}

.preloader-inner {
    text-align: center;
}

.preloader-logo {
    font-family: var(--font-display);
    font-size: 4rem;
    font-weight: 500;
    letter-spacing: 0.4em;
    color: var(--color-gold);
    margin-bottom: 10px;
}

.preloader-text {
    font-size: 0.75rem;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: var(--color-text-muted);
    margin-bottom: 30px;
}

.preloader-line {
    width: 200px;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-gold), transparent);
    margin: 0 auto;
    animation: preloaderLine 2s ease-in-out infinite;
}

@keyframes preloaderLine {

    0%,
    100% {
        transform: scaleX(0.3);
        opacity: 0.3;
    }

    50% {
        transform: scaleX(1);
        opacity: 1;
    }
}

/* ========================================
   CUSTOM CURSOR
   ======================================== */
.cursor-outer {
    width: 40px;
    height: 40px;
    border: 1px solid var(--color-gold);
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    z-index: 9999;
    transform: translate(-50%, -50%);
    transition: width 0.3s, height 0.3s, border 0.3s;
}

.cursor-outer.hover {
    width: 60px;
    height: 60px;
    border-color: var(--color-gold-light);
}

.cursor-inner {
    width: 6px;
    height: 6px;
    background: var(--color-gold);
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    z-index: 9999;
    transform: translate(-50%, -50%);
    transition: transform 0.1s;
}

.cursor-inner.hover {
    transform: translate(-50%, -50%) scale(2);
    background: var(--color-gold-light);
}

/* ========================================
   NAVIGATION
   ======================================== */
.luxury-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 30px 0;
    transition: var(--transition-smooth);
}

.luxury-nav.scrolled {
    padding: 15px 0;
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(201, 169, 98, 0.1);
}

.nav-wrapper {
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left,
.nav-right {
    display: flex;
    gap: 40px;
}

.nav-link {
    font-size: 0.75rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--color-text);
    position: relative;
    padding: 5px 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background: var(--color-gold);
    transition: var(--transition-smooth);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link:hover {
    color: var(--color-gold);
}

.nav-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.logo-text {
    font-family: var(--font-display);
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.4em;
    color: var(--color-gold);
}

.logo-tagline {
    font-size: 0.6rem;
    letter-spacing: 0.35em;
    color: var(--color-text-muted);
    margin-top: 2px;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 6px;
    padding: 10px;
}

.nav-toggle span {
    width: 25px;
    height: 1px;
    background: var(--color-gold);
    transition: var(--transition-fast);
}

.nav-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.nav-toggle.active span:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(10, 10, 10, 0.98);
    backdrop-filter: blur(20px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-smooth);
}

.mobile-menu.active {
    opacity: 1;
    visibility: visible;
}

.mobile-menu-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.mobile-link {
    font-family: var(--font-heading);
    font-size: 2rem;
    color: var(--color-text);
    transition: var(--transition-fast);
}

.mobile-link:hover {
    color: var(--color-gold);
}

/* ========================================
   HERO SECTION
   ======================================== */
.strengths-hero {
    position: relative;
    min-height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-bg-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-bg-video {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg,
            var(--color-obsidian) 0%,
            #0d0b0b 25%,
            var(--color-charcoal) 50%,
            #1e1a16 75%,
            var(--color-slate) 100%);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.hero-gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        linear-gradient(180deg, rgba(10, 10, 10, 0.6) 0%, rgba(10, 10, 10, 0.3) 40%, rgba(10, 10, 10, 0.8) 100%),
        radial-gradient(ellipse at center, transparent 0%, rgba(10, 10, 10, 0.5) 100%);
}

.hero-noise {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
    opacity: 0.03;
    pointer-events: none;
}

.floating-orbs {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
}

.orb {
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(201, 169, 98, 0.15) 0%, transparent 70%);
    filter: blur(40px);
    animation: floatOrb 20s infinite ease-in-out;
}

.orb-1 {
    width: 400px;
    height: 400px;
    top: 10%;
    left: -10%;
    animation-delay: 0s;
}

.orb-2 {
    width: 300px;
    height: 300px;
    top: 50%;
    right: -5%;
    animation-delay: 5s;
}

.orb-3 {
    width: 250px;
    height: 250px;
    bottom: 10%;
    left: 30%;
    animation-delay: 10s;
}

@keyframes floatOrb {

    0%,
    100% {
        transform: translateY(0) translateX(0);
    }

    25% {
        transform: translateY(-30px) translateX(20px);
    }

    50% {
        transform: translateY(20px) translateX(-20px);
    }

    75% {
        transform: translateY(-20px) translateX(30px);
    }
}

.hero-content-wrapper {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 900px;
    padding: 120px 40px 60px;
}

.hero-content {
    text-align: center;
}

.hero-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.badge-line {
    width: 60px;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-gold));
}

.badge-line:last-child {
    background: linear-gradient(90deg, var(--color-gold), transparent);
}

.badge-text {
    font-size: 0.75rem;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: var(--color-gold);
}

.hero-headline {
    margin-bottom: 30px;
}

.headline-top {
    display: block;
    font-family: var(--font-body);
    font-size: 0.9rem;
    font-weight: 300;
    letter-spacing: 0.4em;
    text-transform: uppercase;
    color: var(--color-text-muted);
    margin-bottom: 15px;
}

.headline-main {
    display: block;
    font-family: var(--font-display);
    font-size: clamp(2.5rem, 6vw, 4.5rem);
    font-weight: 400;
    color: var(--color-white);
    line-height: 1.1;
}

.headline-main em {
    font-style: italic;
    color: var(--color-gold);
}

.hero-description {
    font-size: 1.1rem;
    color: var(--color-text-muted);
    max-width: 650px;
    margin: 0 auto;
    line-height: 1.9;
}

.hero-scroll-indicator {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.hero-scroll-indicator span {
    font-size: 0.65rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--color-text-dim);
}

.scroll-line {
    width: 1px;
    height: 60px;
    background: linear-gradient(to bottom, var(--color-gold), transparent);
    animation: scrollPulse 2s ease-in-out infinite;
}

@keyframes scrollPulse {

    0%,
    100% {
        opacity: 1;
        transform: scaleY(1);
    }

    50% {
        opacity: 0.5;
        transform: scaleY(0.5);
    }
}

/* ========================================
   PAGE NAVIGATION SECTION
   ======================================== */
.page-nav-section {
    padding: 30px 0;
    background: var(--color-charcoal);
    border-bottom: 1px solid rgba(201, 169, 98, 0.1);
}

.page-nav-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

.page-nav-link {
    font-size: 0.7rem;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: var(--color-text-muted);
    padding: 10px 0;
    position: relative;
    transition: var(--transition-fast);
}

.page-nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background: var(--color-gold);
    transition: var(--transition-smooth);
}

.page-nav-link:hover,
.page-nav-link.active {
    color: var(--color-gold);
}

.page-nav-link:hover::after,
.page-nav-link.active::after {
    width: 100%;
}

/* ========================================
   CORE STRENGTHS SECTION
   ======================================== */
.core-strengths-section {
    padding: var(--section-padding) 0;
    background: var(--color-obsidian);
    position: relative;
}

.section-bg-pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        radial-gradient(circle at 20% 30%, rgba(201, 169, 98, 0.03) 0%, transparent 40%),
        radial-gradient(circle at 80% 70%, rgba(201, 169, 98, 0.02) 0%, transparent 40%);
    pointer-events: none;
}

.section-header {
    text-align: center;
    margin-bottom: 80px;
}

.section-label {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 0.7rem;
    letter-spacing: 0.25em;
    text-transform: uppercase;
    color: var(--color-gold);
    margin-bottom: 20px;
}

.section-label i {
    font-size: 0.9rem;
}

.section-heading {
    font-family: var(--font-heading);
    font-size: clamp(2rem, 4vw, 3.5rem);
    color: var(--color-white);
    margin-bottom: 20px;
    line-height: 1.2;
}

.heading-accent {
    color: var(--color-gold);
    font-style: italic;
}

.section-subtext {
    font-size: 1rem;
    color: var(--color-text-muted);
    max-width: 600px;
    margin: 0 auto;
}

.strengths-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.strength-card {
    background: linear-gradient(145deg, rgba(42, 42, 42, 0.6), rgba(26, 26, 26, 0.8));
    border: 1px solid rgba(201, 169, 98, 0.1);
    border-radius: 20px;
    padding: 50px 40px;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: var(--transition-smooth);
}

.strength-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(201, 169, 98, 0.05) 0%, transparent 100%);
    opacity: 0;
    transition: var(--transition-smooth);
}

.strength-card:hover {
    transform: translateY(-10px);
    border-color: rgba(201, 169, 98, 0.3);
    box-shadow: var(--glow-gold);
}

.strength-card:hover::before {
    opacity: 1;
}

.strength-card.featured {
    background: linear-gradient(145deg, rgba(201, 169, 98, 0.15), rgba(26, 26, 26, 0.9));
    border-color: rgba(201, 169, 98, 0.3);
    transform: scale(1.05);
}

.strength-card.featured:hover {
    transform: scale(1.05) translateY(-10px);
}

.card-featured-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 0.6rem;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: var(--color-obsidian);
    background: var(--color-gold);
    padding: 5px 15px;
    border-radius: 20px;
}

.strength-icon-wrapper {
    position: relative;
    margin-bottom: 30px;
}

.strength-icon {
    width: 90px;
    height: 90px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(145deg, var(--color-slate), var(--color-charcoal));
    border: 1px solid rgba(201, 169, 98, 0.2);
    border-radius: 50%;
    transition: var(--transition-smooth);
}

.strength-icon i {
    font-size: 2rem;
    color: var(--color-gold);
}

.strength-card:hover .strength-icon {
    transform: scale(1.1);
    border-color: var(--color-gold);
}

.icon-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120px;
    height: 120px;
    background: radial-gradient(circle, rgba(201, 169, 98, 0.2) 0%, transparent 70%);
    border-radius: 50%;
    opacity: 0;
    transition: var(--transition-smooth);
}

.strength-card:hover .icon-glow {
    opacity: 1;
}

.strength-title {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    color: var(--color-white);
    margin-bottom: 20px;
}

.strength-description {
    font-size: 0.95rem;
    color: var(--color-text-muted);
    line-height: 1.8;
    margin-bottom: 30px;
}

.strength-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding-top: 25px;
    border-top: 1px solid rgba(201, 169, 98, 0.15);
}

.stat-number {
    font-family: var(--font-display);
    font-size: 2.5rem;
    color: var(--color-gold);
    line-height: 1;
}

.stat-label {
    font-size: 0.7rem;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: var(--color-text-muted);
}

/* ========================================
   EXCELLENCE SHOWCASE SECTION
   ======================================== */
.excellence-showcase {
    padding: var(--section-padding) 0;
    background: var(--color-charcoal);
}

.showcase-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    align-items: center;
}

.showcase-text {
    margin-bottom: 40px;
}

.showcase-text p {
    font-size: 1rem;
    color: var(--color-text-muted);
    line-height: 1.9;
    margin-bottom: 20px;
}

.showcase-text p:last-child {
    margin-bottom: 0;
}

.showcase-highlights {
    display: flex;
    gap: 60px;
}

.highlight-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.highlight-number {
    font-family: var(--font-display);
    font-size: 3rem;
    color: var(--color-gold);
    line-height: 1;
}

.highlight-text {
    font-size: 0.75rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--color-text-muted);
}

.showcase-visual {
    position: relative;
}

.showcase-visual .visual-frame {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.visual-frame img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    transition: var(--transition-slow);
}

.showcase-visual:hover .visual-frame img {
    transform: scale(1.05);
}

.visual-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,
            transparent 0%,
            rgba(10, 10, 10, 0.3) 50%,
            rgba(10, 10, 10, 0.7) 100%);
    pointer-events: none;
}

.visual-accent-frame {
    position: absolute;
    top: -20px;
    right: -20px;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(201, 169, 98, 0.3);
    border-radius: 10px;
    z-index: -1;
}

/* ========================================
   EXTENDED STRENGTHS SECTION
   ======================================== */
.extended-strengths {
    padding: var(--section-padding) 0;
    background: var(--color-obsidian);
    position: relative;
}

.strengths-bg-pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        linear-gradient(90deg, rgba(201, 169, 98, 0.02) 1px, transparent 1px),
        linear-gradient(rgba(201, 169, 98, 0.02) 1px, transparent 1px);
    background-size: 80px 80px;
    pointer-events: none;
}

.extended-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.extended-card {
    background: rgba(42, 42, 42, 0.3);
    border: 1px solid rgba(201, 169, 98, 0.08);
    border-radius: 15px;
    padding: 45px 35px;
    transition: var(--transition-smooth);
    position: relative;
}

.extended-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--color-gold), transparent);
    transition: var(--transition-smooth);
}

.extended-card:hover {
    border-color: rgba(201, 169, 98, 0.2);
    transform: translateY(-5px);
}

.extended-card:hover::after {
    width: 80%;
}

.extended-icon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(145deg, rgba(201, 169, 98, 0.1), transparent);
    border: 1px solid rgba(201, 169, 98, 0.15);
    border-radius: 15px;
    margin-bottom: 25px;
    transition: var(--transition-smooth);
}

.extended-icon i {
    font-size: 1.5rem;
    color: var(--color-gold);
}

.extended-card:hover .extended-icon {
    background: linear-gradient(145deg, rgba(201, 169, 98, 0.2), transparent);
    border-color: rgba(201, 169, 98, 0.3);
}

.extended-title {
    font-family: var(--font-heading);
    font-size: 1.3rem;
    color: var(--color-white);
    margin-bottom: 18px;
    line-height: 1.4;
}

.extended-description {
    font-size: 0.9rem;
    color: var(--color-text-muted);
    line-height: 1.8;
}

/* ========================================
   INDUSTRY STATS SECTION
   ======================================== */
.industry-stats {
    padding: var(--section-padding) 0;
    background: linear-gradient(180deg, var(--color-charcoal), var(--color-obsidian));
}

.stats-showcase {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.stat-item {
    text-align: center;
    padding: 50px 30px;
    background: rgba(42, 42, 42, 0.4);
    border: 1px solid rgba(201, 169, 98, 0.1);
    border-radius: 20px;
    transition: var(--transition-smooth);
}

.stat-item:hover {
    border-color: rgba(201, 169, 98, 0.3);
    transform: translateY(-8px);
}

.stat-icon {
    width: 70px;
    height: 70px;
    margin: 0 auto 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(145deg, rgba(201, 169, 98, 0.15), transparent);
    border: 1px solid rgba(201, 169, 98, 0.2);
    border-radius: 50%;
}

.stat-icon i {
    font-size: 1.8rem;
    color: var(--color-gold);
}

.stat-item .stat-number {
    font-family: var(--font-display);
    font-size: 2.8rem;
    color: var(--color-gold);
    margin-bottom: 10px;
    line-height: 1;
}

.stat-item .stat-label {
    font-family: var(--font-heading);
    font-size: 1.2rem;
    color: var(--color-white);
    margin-bottom: 15px;
}

.stat-desc {
    font-size: 0.85rem;
    color: var(--color-text-muted);
    line-height: 1.7;
}

/* ========================================
   CTA SECTION
   ======================================== */
.strengths-cta {
    padding: 120px 0;
    background: var(--color-charcoal);
    position: relative;
    overflow: hidden;
}

.cta-bg-pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        radial-gradient(ellipse at top left, rgba(201, 169, 98, 0.1) 0%, transparent 50%),
        radial-gradient(ellipse at bottom right, rgba(201, 169, 98, 0.05) 0%, transparent 50%);
    pointer-events: none;
}

.cta-content {
    text-align: center;
    max-width: 750px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.cta-heading {
    font-family: var(--font-heading);
    font-size: clamp(2rem, 4vw, 3rem);
    color: var(--color-white);
    margin-bottom: 25px;
}

.cta-description {
    font-size: 1.1rem;
    color: var(--color-text-muted);
    line-height: 1.8;
    margin-bottom: 45px;
}

.cta-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    flex-wrap: wrap;
}

.btn-luxury-primary {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 18px 40px;
    background: linear-gradient(135deg, var(--color-gold), var(--color-gold-dark));
    color: var(--color-obsidian);
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    border-radius: 50px;
    transition: var(--transition-smooth);
}

.btn-luxury-primary svg {
    width: 18px;
    height: 18px;
    transition: var(--transition-fast);
}

.btn-luxury-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(201, 169, 98, 0.3);
}

.btn-luxury-primary:hover svg {
    transform: translateX(5px);
}

.btn-luxury-ghost {
    display: inline-flex;
    align-items: center;
    padding: 18px 40px;
    background: transparent;
    color: var(--color-text);
    font-size: 0.75rem;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 50px;
    transition: var(--transition-smooth);
}

.btn-luxury-ghost:hover {
    border-color: var(--color-gold);
    color: var(--color-gold);
    transform: translateY(-3px);
}

/* ========================================
   FOOTER
   ======================================== */
.luxury-footer {
    background: var(--color-obsidian);
    padding-top: 100px;
    position: relative;
}

.footer-top-accent {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-gold), transparent);
}

.footer-main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 80px;
    padding-bottom: 60px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.footer-logo {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
}

.footer-logo .logo-text {
    font-size: 2rem;
}

.footer-description {
    font-size: 0.9rem;
    color: var(--color-text-muted);
    line-height: 1.8;
    margin-bottom: 30px;
}

.footer-social {
    display: flex;
    gap: 18px;
}

.footer-social a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 50%;
    color: var(--color-text);
    transition: var(--transition-fast);
}

.footer-social a:hover {
    border-color: var(--color-gold);
    color: var(--color-gold);
    transform: translateY(-3px);
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.footer-col h4 {
    font-family: var(--font-heading);
    font-size: 1.2rem;
    color: var(--color-white);
    margin-bottom: 25px;
}

.footer-col ul li {
    margin-bottom: 12px;
}

.footer-col ul a {
    font-size: 0.85rem;
    color: var(--color-text-muted);
    transition: var(--transition-fast);
}

.footer-col ul a:hover {
    color: var(--color-gold);
    padding-left: 5px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 0;
}

.footer-bottom p {
    font-size: 0.8rem;
    color: var(--color-text-dim);
}

.footer-legal {
    display: flex;
    gap: 30px;
}

.footer-legal a {
    font-size: 0.8rem;
    color: var(--color-text-dim);
}

.footer-legal a:hover {
    color: var(--color-gold);
}

/* ========================================
   RESPONSIVE STYLES
   ======================================== */
@media (max-width: 1200px) {
    .strengths-grid {
        gap: 30px;
    }

    .strength-card.featured {
        transform: scale(1);
    }

    .extended-grid {
        gap: 30px;
    }
}

@media (max-width: 992px) {
    :root {
        --section-padding: 100px;
    }

    .nav-left,
    .nav-right {
        display: none;
    }

    .nav-toggle {
        display: flex;
    }

    .strengths-grid {
        grid-template-columns: 1fr;
        max-width: 500px;
        margin: 0 auto;
    }

    .showcase-grid {
        grid-template-columns: 1fr;
        gap: 60px;
    }

    .showcase-visual {
        order: -1;
    }

    .extended-grid {
        grid-template-columns: 1fr;
        max-width: 600px;
        margin: 0 auto;
    }

    .stats-showcase {
        grid-template-columns: 1fr;
        max-width: 500px;
        margin: 0 auto;
    }

    .footer-main {
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .footer-links {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    :root {
        --section-padding: 80px;
    }

    .container {
        padding: 0 25px;
    }

    .hero-content-wrapper {
        padding: 100px 20px 50px;
    }

    .page-nav-wrapper {
        gap: 20px;
    }

    .page-nav-link {
        font-size: 0.6rem;
    }

    .strength-card {
        padding: 40px 30px;
    }

    .showcase-highlights {
        gap: 40px;
    }

    .footer-links {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
}

@media (max-width: 480px) {

    .cursor-outer,
    .cursor-inner {
        display: none;
    }

    body {
        cursor: auto;
    }

    a,
    button {
        cursor: pointer;
    }

    .hero-badge {
        gap: 10px;
    }

    .badge-line {
        width: 30px;
    }

    .strength-card {
        padding: 35px 25px;
    }

    .strength-icon {
        width: 70px;
        height: 70px;
    }

    .strength-icon i {
        font-size: 1.5rem;
    }

    .showcase-highlights {
        flex-direction: column;
        gap: 25px;
    }

    .highlight-number {
        font-size: 2.5rem;
    }

    .cta-actions {
        flex-direction: column;
    }

    .btn-luxury-primary,
    .btn-luxury-ghost {
        width: 100%;
        justify-content: center;
    }

    .footer-links {
        grid-template-columns: 1fr;
    }
}