<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustainability | Scion International</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-luxury.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        .sustain-grid-row-1 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3rem;
            margin-bottom: 4rem;
        }

        .sustain-grid-row-2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 3rem;
            max-width: 900px;
            margin: 0 auto;
        }

        .sustain-item {
            text-align: center;
        }

        /* Circular Image Container */
        .sustain-circle {
            width: 280px;
            height: 280px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto 2rem;
            position: relative;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
            border: 4px solid #fff;
            /* White gap */
            outline: 1px solid var(--color-accent);
            /* Gold ring */
            transition: all 0.4s ease;
        }

        .sustain-circle:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(212, 175, 55, 0.2);
            /* Gold glow */
        }

        .sustain-circle img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.6s ease;
        }

        .sustain-circle:hover img {
            transform: scale(1.1);
        }

        .sustain-circle-overlay {
            position: absolute;
            inset: 0;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1));
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            opacity: 1;
            transition: all 0.3s;
        }

        .sustain-circle-text {
            font-family: 'Playfair Display', serif;
            font-size: 1.35rem;
            font-weight: 700;
            color: #fff;
            text-align: center;
            line-height: 1.3;
            letter-spacing: 0.5px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            text-transform: uppercase;
        }

        /* Text Box */
        .sustain-text-box {
            border: 1px solid rgba(212, 175, 55, 0.3);
            /* Premium gold border */
            border-top: 3px solid var(--color-accent);
            /* Accent Top */
            padding: 2.5rem 2rem;
            /* border-radius: 4px; Remove large radius for more sharp luxury feel */
            background-color: #fff;
            min-height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.03);
            transition: all 0.3s ease;
            position: relative;
        }

        .sustain-text-box:hover {
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.08);
            border-color: var(--color-accent);
        }

        .sustain-text-box p {
            color: #444;
            font-size: 1rem;
            line-height: 1.8;
            margin: 0;
            font-weight: 300;
        }

        .intro-highlight {
            color: var(--color-accent);
            /* Use Gold instead of Teal */
            font-weight: 700;
        }

        @media (max-width: 992px) {
            .sustain-grid-row-1 {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .sustain-grid-row-1 {
                grid-template-columns: 1fr;
            }

            .sustain-grid-row-2 {
                grid-template-columns: 1fr;
            }

            .sustain-circle {
                width: 240px;
                height: 240px;
            }
        }
    </style>
</head>

<body>

    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container top-bar-container">
            <div class="top-bar-left">
                <a href="mailto:info@scionintl.com"><i class="fas fa-envelope"></i> info@scionintl.com</a>
                <a href="tel:+97165352066"><i class="fas fa-phone"></i> +971 65352066</a>
            </div>
            <div class="top-bar-right">
                <a href="#" class="login-link"><i class="fas fa-sign-in-alt"></i> Login</a>
                <div class="social-icons-top">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="container nav-container">
            <a href="index.html" class="logo"><img src="assets/scion-logo.png" alt="Scion International"></a>
            <div class="nav-links">
                <a href="index.html">HOME</a>

                <div class="dropdown">
                    <a href="about-luxury.html">WHO WE ARE <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="about.html">Our Story</a>
                        <a href="global-network-luxury.html">Our Global Network</a>
                        <a href="business-overview-luxury.html">Business Overview</a>
                        <a href="brands-overview-premium.html">Overview of Brands</a>
                        <a href="brand-presence-luxury.html">Brand Presence</a>
                        <a href="private-label-premium.html">Private Label Projects & Clients</a>
                        <a href="business-strengths-premium.html">Business Strengths</a>
                        <a href="values-ethos-luxury.html">Our Values & Ethos</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#" class="active">WHY CHOOSE US <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="why-choose-us-overview-luxury.html">Overview</a>
                        <a href="research-development-luxury.html">R & D Capabilities</a>
                        <a href="qc-capabilities-luxury.html">QC Capabilities</a>
                        <a href="manufacturing-capabilities-luxury.html">Manufacturing Capabilities</a>
                        <a href="breadth-of-products-luxury.html">Breadth of Products</a>
                        <a href="turn-key-projects-luxury.html">Turn Key Projects</a>
                        <a href="sustainability-luxury.html" class="active">Sustainability</a>
                        <a href="certifications-luxury.html">Certifications</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">PRODUCTS <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#">Fragrances</a>
                        <a href="#">Personal Care & Beauty</a>
                        <a href="#">Deodorants</a>
                        <a href="#">Color Cosmetics</a>
                        <a href="#">Gift Sets</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">BRANDS <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content mega-menu">
                        <div class="mega-column">
                            <h3>Fragrance</h3>
                            <a href="#">Jean Paul Dupont</a>
                            <a href="#">Creation Lamis</a>
                            <a href="#">Dorall Collection</a>
                        </div>
                        <div class="mega-column">
                            <h3>Deodorants</h3>
                            <a href="#">Jean Paul Dupont</a>
                            <a href="#">Creation Lamis</a>
                            <a href="#">Dorall Collection</a>
                            <a href="#">Addiction</a>
                        </div>
                        <div class="mega-column">
                            <h3>Personal Care</h3>
                            <a href="#">Bio Glow</a>
                            <a href="#">Paris Collection</a>
                        </div>
                        <div class="mega-column">
                            <h3>Color Cosmetics</h3>
                            <a href="#">CP Trendies</a>
                            <a href="#">Paris Collection</a>
                        </div>
                    </div>
                </div>

                <a href="careers.html">CAREERS</a>
                <a href="contact-us.html">CONTACT US</a>
            </div>
        </div>
    </nav>

    <!-- Post-Hero Section -->
    <header class="overview-hero"
        style="background-image: linear-gradient(rgba(15, 23, 42, 0.6), rgba(15, 23, 42, 0.4)), url('assets/header_cloud.png'); background-position: center;">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <span class="hero-subtitle" style="color: var(--color-gold-light);">Our Commitment</span>
            <h1 class="hero-title">Sustain<span>ability</span></h1>
            <p class="hero-text" style="color: rgba(255,255,255,0.9);">Ethical Practices for a Better Future.</p>
        </div>
    </header>

    <!-- Intro Text -->
    <section class="brand-intro-luxury">
        <div class="container">
            <h2 class="brand-intro-text" data-aos="fade-up" style="color: #2dd4bf; font-size: 2rem;">We can't say we are
                perfect. But we are trying to improve every day.</h2>
            <p style="text-align: center; max-width: 900px; margin: 1rem auto 0; color: #555; font-size: 1.2rem;">
                Sustainability has always been part of our company ethos, but there is always more that we can strive to
                achieve.
            </p>
        </div>
    </section>

    <!-- Content Grid -->
    <section class="container" style="padding-bottom: 5rem;">

        <!-- Row 1 -->
        <div class="sustain-grid-row-1" data-aos="fade-up">

            <!-- Item 1 -->
            <div class="sustain-item">
                <div class="sustain-circle">
                    <img src="assets/about_brands.png" alt="Vegan & Cruelty Free">
                    <div class="sustain-circle-overlay">
                        <span class="sustain-circle-text">100% Vegan and 100%<br>Cruelty Free</span>
                    </div>
                </div>
                <div class="sustain-text-box">
                    <p>We take great pride in not testing our products on animals and Each of our formulations is free
                        of animal derived ingredients at the same time we manufacture high-quality beauty and skin care
                        products that adhere to the legal safety requirements, without ever harming and testing them on
                        animals.</p>
                </div>
            </div>

            <!-- Item 2 -->
            <div class="sustain-item">
                <div class="sustain-circle">
                    <img src="assets/about_story.png" alt="ISO 14001">
                    <div class="sustain-circle-overlay">
                        <span class="sustain-circle-text">ISO 14001 Environmental<br>Certification</span>
                    </div>
                </div>
                <div class="sustain-text-box">
                    <p>Environmental standards are regulations implemented for the treatment and maintenance of the
                        environment which can include prohibition of specific activities, mandating the frequency and
                        methods of monitoring, and requiring permits for the use of land or water. Its an organizational
                        policy to to not harm our environment in any way and for the same we have been certified with
                        ISO 14001 Environmental Standards, that is active.</p>
                </div>
            </div>

            <!-- Item 3 -->
            <div class="sustain-item">
                <div class="sustain-circle">
                    <img src="assets/about_team.png" alt="CSR Activities">
                    <div class="sustain-circle-overlay">
                        <span class="sustain-circle-text">CSR Activities</span>
                    </div>
                </div>
                <div class="sustain-text-box">
                    <p>Philanthropy, social well-being or other activities serving the public interest at large are part
                        of our organizational culture. We have an ongoing tie-up with a charity organization which
                        involves us sponsoring over 200 women, by providing them on the job training & by helping them
                        acquire skills they can use to make a living for their family and for themselves.</p>
                </div>
            </div>

        </div>

        <!-- Row 2 -->
        <div class="sustain-grid-row-2" data-aos="fade-up">

            <!-- Item 4 -->
            <div class="sustain-item">
                <div class="sustain-circle">
                    <img src="assets/banner2.jpg" alt="Saving Resources">
                    <div class="sustain-circle-overlay">
                        <span class="sustain-circle-text">Saving Resources</span>
                    </div>
                </div>
                <div class="sustain-text-box">
                    <p>We are passionate about conserving water and we have systems in place to reuse as much water as
                        we can, through denaturing and reduce demand on the world's limited water resources. The water
                        is then reutilized for purposes such as cleaning & landscaping.</p>
                </div>
            </div>

            <!-- Item 5 -->
            <div class="sustain-item">
                <div class="sustain-circle">
                    <img src="assets/banner3.jpg" alt="Inspection & Audits">
                    <div class="sustain-circle-overlay">
                        <span class="sustain-circle-text">Inspection & Audits</span>
                    </div>
                </div>
                <div class="sustain-text-box">
                    <p>Audits & Inspection provide a tremendous long-term value: they can help you verify the
                        reliability of your suppliers to limit risks. Regular inspections & audits are carried out for
                        all our suppliers as and when we start working with them.</p>
                </div>
            </div>

        </div>

    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div>
                    <a href="#" class="logo"><img src="assets/scion-logo-footer.png" alt="Scion International"></a>
                    <p style="color: rgba(255,255,255,0.6); max-width: 300px;">Creating evocative pleasures of
                        Fragrance
                        & Beauty worldwide since 1974.</p>
                </div>
                <div>
                    <h4 style="color: var(--color-accent); margin-bottom: 1.5rem;">Links</h4>
                    <ul style="list-style: none; display: flex; flex-direction: column; gap: 0.8rem;">
                        <li><a href="index.html" style="color: rgba(255,255,255,0.6);">Home</a></li>
                        <li><a href="about.html" style="color: rgba(255,255,255,0.6);">About</a></li>
                        <li><a href="#" style="color: rgba(255,255,255,0.6);">Collections</a></li>
                    </ul>
                </div>
                <div>
                    <h4 style="color: var(--color-accent); margin-bottom: 1.5rem;">Contact</h4>
                    <p style="color: rgba(255,255,255,0.6);">Dubai, UAE</p>
                    <p style="color: rgba(255,255,255,0.6);">info@scionintl.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2025 Scion International. All rights reserved.
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            once: true,
            offset: 50,
            duration: 800,
            easing: 'ease-out-cubic'
        });
    </script>
</body>

</html>