<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turn Key Projects | Scion International</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-luxury.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        /* Reusing robust layout classes */
        .project-section {
            padding: 5rem 0;
            border-bottom: 1px solid rgba(212, 175, 55, 0.1);
        }

        .project-section:last-child {
            border-bottom: none;
        }

        .category-grid {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 4rem;
            flex-wrap: wrap;
        }

        .luxury-product-text {
            flex: 1;
            min-width: 300px;
        }

        .luxury-product-img-wrap {
            flex: 1;
            min-width: 300px;
        }

        .luxury-product-text h3 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            color: var(--color-primary);
            margin-bottom: 1.5rem;
        }

        .luxury-product-text p {
            color: #666;
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 1.5rem;
        }

        .luxury-product-img-wrap img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            display: block;
        }

        .luxury-product-img-wrap img:hover {
            transform: scale(1.02);
        }

        /* Flexbox Ordering for Desktop Reverse Layout */
        .reverse-layout .category-grid .luxury-product-text {
            order: 2;
        }

        .reverse-layout .category-grid .luxury-product-img-wrap {
            order: 1;
        }

        @media (max-width: 768px) {
            .category-grid {
                flex-direction: column;
                gap: 2rem;
            }

            .luxury-product-text,
            .luxury-product-img-wrap {
                min-width: 100%;
                flex: none;
                width: 100%;
            }

            /* Mobile Stack Order: Image First */
            .category-grid .luxury-product-img-wrap {
                order: -1;
            }

            .reverse-layout .category-grid .luxury-product-img-wrap {
                order: -1;
            }

            .category-grid .luxury-product-text {
                order: 1;
            }

            .reverse-layout .category-grid .luxury-product-text {
                order: 1;
            }
        }
    </style>
</head>

<body>

    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container top-bar-container">
            <div class="top-bar-left">
                <a href="mailto:info@scionintl.com"><i class="fas fa-envelope"></i> info@scionintl.com</a>
                <a href="tel:+97165352066"><i class="fas fa-phone"></i> +971 65352066</a>
            </div>
            <div class="top-bar-right">
                <a href="#" class="login-link"><i class="fas fa-sign-in-alt"></i> Login</a>
                <div class="social-icons-top">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="container nav-container">
            <a href="index.html" class="logo"><img src="assets/scion-logo.png" alt="Scion International"></a>
            <div class="nav-links">
                <a href="index.html">HOME</a>

                <div class="dropdown">
                    <a href="about-luxury.html">WHO WE ARE <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="about.html">Our Story</a>
                        <a href="global-network-luxury.html">Our Global Network</a>
                        <a href="business-overview-luxury.html">Business Overview</a>
                        <a href="brands-overview-premium.html">Overview of Brands</a>
                        <a href="brand-presence-luxury.html">Brand Presence</a>
                        <a href="private-label-premium.html">Private Label Projects & Clients</a>
                        <a href="business-strengths-premium.html">Business Strengths</a>
                        <a href="values-ethos-luxury.html">Our Values & Ethos</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#" class="active">WHY CHOOSE US <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="why-choose-us-overview-luxury.html">Overview</a>
                        <a href="research-development-luxury.html">R & D Capabilities</a>
                        <a href="qc-capabilities-luxury.html">QC Capabilities</a>
                        <a href="manufacturing-capabilities-luxury.html">Manufacturing Capabilities</a>
                        <a href="breadth-of-products-luxury.html">Breadth of Products</a>
                        <a href="turn-key-projects-luxury.html" class="active">Turn Key Projects</a>
                        <a href="sustainability-luxury.html">Sustainability</a>
                        <a href="certifications-luxury.html">Certifications</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">PRODUCTS <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#">Fragrances</a>
                        <a href="#">Personal Care & Beauty</a>
                        <a href="#">Deodorants</a>
                        <a href="#">Color Cosmetics</a>
                        <a href="#">Gift Sets</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">BRANDS <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content mega-menu">
                        <div class="mega-column">
                            <h3>Fragrance</h3>
                            <a href="#">Jean Paul Dupont</a>
                            <a href="#">Creation Lamis</a>
                            <a href="#">Dorall Collection</a>
                        </div>
                        <div class="mega-column">
                            <h3>Deodorants</h3>
                            <a href="#">Jean Paul Dupont</a>
                            <a href="#">Creation Lamis</a>
                            <a href="#">Dorall Collection</a>
                            <a href="#">Addiction</a>
                        </div>
                        <div class="mega-column">
                            <h3>Personal Care</h3>
                            <a href="#">Bio Glow</a>
                            <a href="#">Paris Collection</a>
                        </div>
                        <div class="mega-column">
                            <h3>Color Cosmetics</h3>
                            <a href="#">CP Trendies</a>
                            <a href="#">Paris Collection</a>
                        </div>
                    </div>
                </div>

                <a href="careers.html">CAREERS</a>
                <a href="contact-us.html">CONTACT US</a>
            </div>
        </div>
    </nav>

    <!-- Post-Hero Section -->
    <header class="overview-hero"
        style="background-image: linear-gradient(rgba(15, 23, 42, 0.6), rgba(15, 23, 42, 0.4)), url('assets/header_cloud.png'); background-position: center;">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <span class="hero-subtitle" style="color: var(--color-gold-light);">Comprehensive Solutions</span>
            <h1 class="hero-title">Turn Key <span>Projects</span></h1>
            <p class="hero-text" style="color: rgba(255,255,255,0.9);">End-to-End Development for Global Brands.</p>
        </div>
    </header>

    <!-- Intro Text -->
    <section class="brand-intro-luxury">
        <div class="container">
            <h2 class="brand-intro-text" data-aos="fade-up">We conceptualise beautiful, effective, sustainable
                brands.<br>
                Then we <span style="color: var(--color-gold);">develop, launch & distribute</span> them into the
                market.</h2>
        </div>
    </section>

    <!-- Projects Container -->
    <section class="container" style="padding-bottom: 5rem;">

        <!-- Product Conceptualization -->
        <div class="project-section" data-aos="fade-up">
            <div class="category-grid">
                <div class="luxury-product-text">
                    <h3>Product Conceptualization</h3>
                    <p>We are constantly researching the market to see what is new on top of product trends, meaning we
                        pass this expert knowledge onto our customers. You don't need to be the product experts, let us
                        be!</p>
                </div>
                <div class="luxury-product-img-wrap">
                    <img src="assets/about_story.png" alt="Product Conceptualization">
                </div>
            </div>
        </div>

        <!-- Designing -->
        <div class="project-section reverse-layout" data-aos="fade-up">
            <div class="category-grid">
                <div class="luxury-product-text">
                    <h3>Designing</h3>
                    <p>We have a fully fledged in-house design studio, who can carry out all types 2D and 3D design
                        requirements. They have over 20 years of experience in working across the full range of product
                        categories, allowing them to come up with innovative and striking product designs. They also
                        have the capability to produce pre-production samples.</p>
                </div>
                <div class="luxury-product-img-wrap">
                    <img src="assets/product_perfume_bottle_luxury_1765794580134.png" alt="Designing Studio">
                </div>
            </div>
        </div>

        <!-- Production -->
        <div class="project-section" data-aos="fade-up">
            <div class="category-grid">
                <div class="luxury-product-text">
                    <h3>Production</h3>
                    <p>Our 2 fully owned manufacturing units allow us to be very flexible, while also allowing us to
                        deliver high quality outputs. We will only release a product once we are 100% certain it matches
                        the very highest of Quality Control checks. We even have in-house vacuum forming, blow moulding,
                        metalising, lacquering and Screen Printing facilities.</p>
                </div>
                <div class="luxury-product-img-wrap">
                    <img src="assets/about_manufacturing.png" alt="Production Facility">
                </div>
            </div>
        </div>

        <!-- Vertically Integrated -->
        <div class="project-section reverse-layout" data-aos="fade-up">
            <div class="category-grid">
                <div class="luxury-product-text">
                    <h3>Vertically Integrated</h3>
                    <p>From the Product Conceptualization stage, through to the Design stage, through to the Production
                        stage, through to the Quality Control stage, through to our value added services and
                        distribution network, we can truly say we are a global integrated company with many functions
                        such as bulk development, fragrance development, Vacuum Forming and international distribution
                        capabilities.</p>
                </div>
                <div class="luxury-product-img-wrap">
                    <img src="assets/banner2.jpg" alt="Vertically Integrated Operations">
                </div>
            </div>
        </div>

        <!-- Quality Control -->
        <div class="project-section" data-aos="fade-up">
            <div class="category-grid">
                <div class="luxury-product-text">
                    <h3>Quality Control</h3>
                    <p>Having well developed in-house quality control departments allows us to keep stringent checks on
                        all batches of incoming components and outgoing products, all in line with military standards.
                    </p>
                </div>
                <div class="luxury-product-img-wrap">
                    <img src="assets/about_team.png" alt="Quality Control Inspection">
                </div>
            </div>
        </div>

    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div>
                    <img src="assets/scion-logo-footer.png" alt="Scion International" class="footer-logo">
                    <p style="color: rgba(255,255,255,0.6); max-width: 300px;">Creating evocative pleasures of Fragrance
                        & Beauty worldwide since 1974.</p>
                </div>
                <div class="footer-links">
                    <a href="index.html">Home</a>
                    <a href="about-luxury.html">About</a>
                    <a href="#">Collections</a>
                    <a href="contact-us.html">Contact</a>
                </div>
            </div>
            <div class="copyright">
                &copy; 2025 Scion International. All rights reserved.
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            once: true,
            offset: 50,
            duration: 800,
            easing: 'ease-out-cubic'
        });
    </script>
</body>

</html>