<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Values & Ethos | Scion International</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-luxury.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container top-bar-container">
            <div class="top-bar-left">
                <a href="mailto:info@scionintl.com"><i class="fas fa-envelope"></i> info@scionintl.com</a>
                <a href="tel:+97165352066"><i class="fas fa-phone"></i> +971 65352066</a>
            </div>
            <div class="top-bar-right">
                <a href="#" class="login-link"><i class="fas fa-sign-in-alt"></i> Login</a>
                <div class="social-icons-top">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="container nav-container">
            <a href="index.html" class="logo"><img src="assets/scion-logo.png" alt="Scion International"></a>
            <div class="nav-links">
                <a href="index.html">HOME</a>

                <div class="dropdown">
                    <a href="about-luxury.html" class="active">WHO WE ARE <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="about.html">Our Story</a>
                        <a href="global-network-luxury.html">Our Global Network</a>
                        <a href="business-overview-luxury.html">Business Overview</a>
                        <a href="brands-overview-premium.html">Overview of Brands</a>
                        <a href="brand-presence-luxury.html">Brand Presence</a>
                        <a href="private-label-premium.html">Private Label Projects & Clients</a>
                        <a href="business-strengths-premium.html">Business Strengths</a>
                        <a href="values-ethos-luxury.html" class="active">Our Values & Ethos</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">WHY CHOOSE US <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="why-choose-us-overview-luxury.html">Overview</a>
                        <a href="research-development-luxury.html">R & D Capabilities</a>
                        <a href="qc-capabilities-luxury.html">QC Capabilities</a>
                        <a href="manufacturing-capabilities-luxury.html">Manufacturing Capabilities</a>
                        <a href="breadth-of-products-luxury.html">Breadth of Products</a>
                        <a href="turn-key-projects-luxury.html">Turn Key Projects</a>
                        <a href="sustainability-luxury.html">Sustainability</a>
                        <a href="certifications-luxury.html">Certifications</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">PRODUCTS <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#">Fragrances</a>
                        <a href="#">Personal Care & Beauty</a>
                        <a href="#">Deodorants</a>
                        <a href="#">Color Cosmetics</a>
                        <a href="#">Gift Sets</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">BRANDS <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content mega-menu">
                        <div class="mega-column">
                            <h3>Fragrance</h3>
                            <a href="#">Jean Paul Dupont</a>
                            <a href="#">Creation Lamis</a>
                            <a href="#">Dorall Collection</a>
                        </div>
                        <div class="mega-column">
                            <h3>Deodorants</h3>
                            <a href="#">Jean Paul Dupont</a>
                            <a href="#">Creation Lamis</a>
                            <a href="#">Dorall Collection</a>
                            <a href="#">Addiction</a>
                        </div>
                        <div class="mega-column">
                            <h3>Personal Care</h3>
                            <a href="#">Bio Glow</a>
                            <a href="#">Paris Collection</a>
                        </div>
                        <div class="mega-column">
                            <h3>Color Cosmetics</h3>
                            <a href="#">CP Trendies</a>
                            <a href="#">Paris Collection</a>
                        </div>
                    </div>
                </div>

                <a href="careers.html">CAREERS</a>
                <a href="contact-us.html">CONTACT US</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="overview-hero"
        style="background-image: linear-gradient(rgba(15, 23, 42, 0.7), rgba(15, 23, 42, 0.5)), url('https://images.unsplash.com/photo-1507679799987-c73779587ccf?q=80&w=2000&auto=format&fit=crop');">
        <div class="hero-overlay"></div>

        <div class="hero-content">
            <span class="hero-subtitle" style="color: var(--color-gold-light);">Our Philosophy</span>
            <h1 class="hero-title">Values & <span>Ethos</span></h1>
            <p class="hero-text" style="color: rgba(255,255,255,0.9);">Guided by unwavering principles, we craft not
                just fragrances, but legacies built on integrity.</p>
        </div>
    </header>

    <!-- Intro Section / Corporate Culture -->
    <section class="section-luxury-intro">
        <div class="container">
            <div class="intro-content" data-aos="fade-up">
                <h2 class="intro-title">Corporate <span class="text-gold">Culture</span></h2>
                <p class="intro-text">
                    We have been present in the industry since <span class="text-gold">1974</span>, with a constant and
                    entrenched policy of doing business in an ethical fashion.
                    <br><br>
                    We are not looking for a quick buck at the expense of our long-term relationships and ethical
                    standards.
                </p>
            </div>
        </div>
    </section>

    <!-- Core Values Section -->
    <section class="section-luxury-stats" style="background-color: var(--color-off-white);">
        <div class="container">
            <div class="section-title text-center" style="margin-bottom: 4rem;">
                <span class="section-subtitle"
                    style="color: var(--color-primary); letter-spacing: 3px;">Principles</span>
                <h2 style="color: var(--color-primary); font-family: 'Playfair Display', serif; font-size: 3rem;">Core
                    Values</h2>
            </div>

            <div class="values-grid-luxury">
                <!-- Equitability -->
                <div class="value-card-luxury" data-aos="fade-up" data-aos-delay="0">
                    <div class="value-icon-luxury"><i class="fas fa-balance-scale"></i></div>
                    <h3 class="value-title-luxury">Equitability</h3>
                    <p class="value-desc-luxury">Being fair and reasonable to our customers and suppliers, while always
                        providing you with your money's worth, without cutting corners on quality.</p>
                </div>

                <!-- Resourcefulness -->
                <div class="value-card-luxury" data-aos="fade-up" data-aos-delay="100">
                    <div class="value-icon-luxury"><i class="fas fa-lightbulb"></i></div>
                    <h3 class="value-title-luxury">Resourcefulness</h3>
                    <p class="value-desc-luxury">The ability to work imaginatively, skillfully and promptly, especially
                        when faced with challenges that demand creative solutions.</p>
                </div>

                <!-- Efficiency -->
                <div class="value-card-luxury" data-aos="fade-up" data-aos-delay="200">
                    <div class="value-icon-luxury"><i class="fas fa-chart-line"></i></div>
                    <h3 class="value-title-luxury">Efficiency</h3>
                    <p class="value-desc-luxury">To derive the maximum output at the ultimate quality, cost ratio—all
                        with least wastage of time, effort and money.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Ethics Section -->
    <section class="section-luxury-ethics">
        <div class="container">
            <div class="ethics-grid-luxury">
                <div class="ethics-content" data-aos="fade-right">
                    <h2>Highly Ethical Organization</h2>
                    <div class="ethics-text">
                        <p>Our word is truly our bond. We have also won numerous 'Green' awards, highlighting the work
                            we are doing to constantly ensure we can do our small bit to safeguard the world, for
                            generations to come.</p>
                    </div>
                    <a href="contact-us.html" class="btn-luxury"
                        style="background: transparent; border: 1px solid var(--color-gold); color: var(--color-gold);">Partner
                        With Us</a>
                </div>

                <div class="ethics-icons" data-aos="fade-left">
                    <div class="ethics-icons-grid">
                        <div class="ethics-icon-item">
                            <div class="icon-circle-luxury"><i class="fas fa-handshake"></i></div>
                            <span>Connection</span>
                        </div>
                        <div class="ethics-icon-item">
                            <div class="icon-circle-luxury"><i class="fas fa-shield-alt"></i></div>
                            <span>Trust</span>
                        </div>
                        <div class="ethics-icon-item">
                            <div class="icon-circle-luxury"><i class="fas fa-globe"></i></div>
                            <span>CSR</span>
                        </div>
                        <div class="ethics-icon-item">
                            <div class="icon-circle-luxury"><i class="fas fa-gem"></i></div>
                            <span>Integrity</span>
                        </div>
                        <div class="ethics-icon-item">
                            <div class="icon-circle-luxury"><i class="fas fa-check-circle"></i></div>
                            <span>Values</span>
                        </div>
                        <div class="ethics-icon-item">
                            <div class="icon-circle-luxury"><i class="fas fa-award"></i></div>
                            <span>Reliability</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div>
                    <a href="#" class="logo"><img src="assets/scion-logo-footer.png" alt="Scion International"></a>
                    <p style="color: rgba(255,255,255,0.6); max-width: 300px;">Creating evocative pleasures of
                        Fragrance
                        & Beauty worldwide since 1974.</p>
                </div>
                <div>
                    <h4 style="color: var(--color-accent); margin-bottom: 1.5rem;">Links</h4>
                    <ul style="list-style: none; display: flex; flex-direction: column; gap: 0.8rem;">
                        <li><a href="index.html" style="color: rgba(255,255,255,0.6);">Home</a></li>
                        <li><a href="about.html" style="color: rgba(255,255,255,0.6);">About</a></li>
                        <li><a href="#" style="color: rgba(255,255,255,0.6);">Collections</a></li>
                    </ul>
                </div>
                <div>
                    <h4 style="color: var(--color-accent); margin-bottom: 1.5rem;">Contact</h4>
                    <p style="color: rgba(255,255,255,0.6);">Dubai, UAE</p>
                    <p style="color: rgba(255,255,255,0.6);">info@scionintl.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2025 Scion International. All rights reserved.
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            once: true,
            offset: 50,
            duration: 800,
            easing: 'ease-out-cubic'
        });
    </script>
</body>

</html>