<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Choose Us - Overview | Scion International</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-luxury.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        /* Overview Page Specific Styles */
        .overview-hero {
            height: 55vh;
            min-height: 380px;
            background-color: var(--color-primary);
            background-image: linear-gradient(rgba(15, 23, 42, 0.75), rgba(15, 23, 42, 0.7)), url('assets/banner2.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 52px;
            position: relative;
        }

        .overview-hero-box {
            border: 3px solid var(--color-gold);
            padding: 2.5rem 5rem;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
        }

        .overview-hero-title {
            font-family: 'Playfair Display', serif;
            font-size: 3.5rem;
            color: var(--color-white);
            letter-spacing: 5px;
            margin: 0;
            text-transform: uppercase;
            text-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            font-weight: 700;
        }

        /* Intro Section */
        .overview-intro {
            padding: 4rem 0 3rem;
            text-align: center;
            background-color: var(--color-white);
        }

        .overview-intro .main-heading {
            font-size: 1.8rem;
            color: var(--color-gold);
            font-family: 'Playfair Display', serif;
            max-width: 900px;
            margin: 0 auto 2rem;
            line-height: 1.5;
        }

        .overview-intro .sub-text {
            font-size: 1.1rem;
            color: #555;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.8;
        }

        .overview-intro .highlight {
            color: var(--color-primary);
            font-weight: 600;
        }

        /* Section Title */
        .business-model-section {
            padding: 4rem 0 5rem;
            background-color: var(--color-off-white);
        }

        .model-title {
            text-align: center;
            margin-bottom: 3rem;
        }

        .model-title h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            color: var(--color-primary);
            margin-bottom: 0.5rem;
        }

        .model-title .gold-line {
            width: 80px;
            height: 2px;
            background: var(--color-gold);
            margin: 1rem auto 0;
        }

        /* Business Model Grid */
        .model-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
        }

        .model-card {
            background: white;
            padding: 2rem 1.5rem;
            text-align: center;
            border: 1px solid rgba(0, 0, 0, 0.05);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.03);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .model-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, var(--color-gold), #f5d78e);
            transform: scaleX(0);
            transition: transform 0.4s ease;
        }

        .model-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
        }

        .model-card:hover::before {
            transform: scaleX(1);
        }

        .model-icon {
            width: 70px;
            height: 70px;
            margin: 0 auto 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(212, 175, 55, 0.1);
            border-radius: 50%;
            border: 2px solid var(--color-gold);
            transition: all 0.3s ease;
        }

        .model-card:hover .model-icon {
            background: var(--color-gold);
        }

        .model-icon i {
            font-size: 1.8rem;
            color: var(--color-gold);
            transition: color 0.3s ease;
        }

        .model-card:hover .model-icon i {
            color: white;
        }

        .model-card h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.1rem;
            color: var(--color-primary);
            margin-bottom: 0.8rem;
            line-height: 1.3;
        }

        .model-card p {
            font-size: 0.85rem;
            color: #666;
            line-height: 1.6;
            margin: 0;
        }

        /* Stats Bar */
        .stats-bar {
            background: var(--color-primary);
            padding: 3rem 0;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            text-align: center;
        }

        .stat-item .stat-number {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            color: var(--color-gold);
            font-weight: 700;
        }

        .stat-item .stat-label {
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: rgba(255, 255, 255, 0.7);
            margin-top: 0.5rem;
        }

        /* CTA Section */
        .overview-cta {
            padding: 5rem 0;
            background: white;
            text-align: center;
        }

        .overview-cta h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2.2rem;
            color: var(--color-primary);
            margin-bottom: 1rem;
        }

        .overview-cta p {
            color: #666;
            margin-bottom: 2rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .model-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 992px) {
            .model-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 576px) {
            .model-grid {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .overview-hero-title {
                font-size: 2.5rem;
            }

            .overview-hero-box {
                padding: 1.5rem 2rem;
            }
        }
    </style>
</head>

<body>

    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container top-bar-container">
            <div class="top-bar-left">
                <a href="mailto:info@scionintl.com"><i class="fas fa-envelope"></i> info@scionintl.com</a>
                <a href="tel:+97165352066"><i class="fas fa-phone"></i> +971 65352066</a>
            </div>
            <div class="top-bar-right">
                <a href="#" class="login-link"><i class="fas fa-sign-in-alt"></i> Login</a>
                <div class="social-icons-top">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="container nav-container">
            <a href="index.html" class="logo"><img src="assets/scion-logo.png" alt="Scion International"></a>
            <div class="nav-links">
                <a href="index.html">HOME</a>

                <div class="dropdown">
                    <a href="about-luxury.html">WHO WE ARE <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="about.html">Our Story</a>
                        <a href="global-network-luxury.html">Our Global Network</a>
                        <a href="business-overview-luxury.html">Business Overview</a>
                        <a href="brands-overview-premium.html">Overview of Brands</a>
                        <a href="brand-presence-luxury.html">Brand Presence</a>
                        <a href="private-label-premium.html">Private Label Projects & Clients</a>
                        <a href="business-strengths-premium.html">Business Strengths</a>
                        <a href="values-ethos-luxury.html">Our Values & Ethos</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="why-choose-us-overview-luxury.html" class="active">WHY CHOOSE US <i
                            class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="why-choose-us-overview-luxury.html" class="active">Overview</a>
                        <a href="research-development-luxury.html">R & D Capabilities</a>
                        <a href="qc-capabilities-luxury.html">QC Capabilities</a>
                        <a href="manufacturing-capabilities-luxury.html">Manufacturing Capabilities</a>
                        <a href="breadth-of-products-luxury.html">Breadth of Products</a>
                        <a href="turn-key-projects-luxury.html">Turn Key Projects</a>
                        <a href="sustainability-luxury.html">Sustainability</a>
                        <a href="certifications-luxury.html">Certifications</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">PRODUCTS <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#">Fragrances</a>
                        <a href="#">Personal Care & Beauty</a>
                        <a href="#">Deodorants</a>
                        <a href="#">Color Cosmetics</a>
                        <a href="#">Gift Sets</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">BRANDS <i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content mega-menu">
                        <div class="mega-column">
                            <h3>Fragrance</h3>
                            <a href="#">Jean Paul Dupont</a>
                            <a href="#">Creation Lamis</a>
                            <a href="#">Dorall Collection</a>
                        </div>
                        <div class="mega-column">
                            <h3>Deodorants</h3>
                            <a href="#">Jean Paul Dupont</a>
                            <a href="#">Creation Lamis</a>
                            <a href="#">Dorall Collection</a>
                            <a href="#">Addiction</a>
                        </div>
                        <div class="mega-column">
                            <h3>Personal Care</h3>
                            <a href="#">Bio Glow</a>
                            <a href="#">Paris Collection</a>
                        </div>
                        <div class="mega-column">
                            <h3>Color Cosmetics</h3>
                            <a href="#">CP Trendies</a>
                            <a href="#">Paris Collection</a>
                        </div>
                    </div>
                </div>

                <a href="careers.html">CAREERS</a>
                <a href="contact-us.html">CONTACT US</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="overview-hero">
        <div class="overview-hero-box" data-aos="zoom-in">
            <h1 class="overview-hero-title">Overview</h1>
        </div>
    </header>

    <!-- Intro Section -->
    <section class="overview-intro">
        <div class="container" data-aos="fade-up">
            <h2 class="main-heading">We have been crafting Brands and Products across the Fragrance & Beauty industry
                since 1974.</h2>
            <p class="sub-text">
                We put our heart, soul and a lot of experience into delivering beautiful products to the market, that
                help people <span class="highlight">FEEL GREAT</span>, <span class="highlight">SMELL GREAT</span> and
                <span class="highlight">LOOK GREAT</span>.
            </p>
        </div>
    </section>

    <!-- Stats Bar -->
    <section class="stats-bar">
        <div class="container">
            <div class="stats-grid" data-aos="fade-up">
                <div class="stat-item">
                    <div class="stat-number">50+</div>
                    <div class="stat-label">Years Experience</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">70+</div>
                    <div class="stat-label">Countries</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">18+</div>
                    <div class="stat-label">Global Brands</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">2</div>
                    <div class="stat-label">Manufacturing Units</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Business Model Section -->
    <section class="business-model-section">
        <div class="container">
            <div class="model-title" data-aos="fade-up">
                <h2>A Summary of Our<br><span class="text-gold">Business Model</span></h2>
                <div class="gold-line"></div>
            </div>

            <div class="model-grid">
                <!-- Card 1 -->
                <div class="model-card" data-aos="fade-up" data-aos-delay="0">
                    <div class="model-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Financial Stability And Strength</h3>
                    <p>We've been in the business since 1974 and we do not plan to go anywhere.</p>
                </div>

                <!-- Card 2 -->
                <div class="model-card" data-aos="fade-up" data-aos-delay="50">
                    <div class="model-icon">
                        <i class="fas fa-globe-asia"></i>
                    </div>
                    <h3>Major Global Scale & Reach</h3>
                    <p>Wide sales & distribution, supply chain, vendor and purchasing network developed over decades.
                    </p>
                </div>

                <!-- Card 3 -->
                <div class="model-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="model-icon">
                        <i class="fas fa-hand-holding-usd"></i>
                    </div>
                    <h3>Group Purchasing Power</h3>
                    <p>Ability to benefit from economies of scale across the supply chain due to business volume.</p>
                </div>

                <!-- Card 4 -->
                <div class="model-card" data-aos="fade-up" data-aos-delay="150">
                    <div class="model-icon">
                        <i class="fas fa-industry"></i>
                    </div>
                    <h3>Owning Numerous Manufacturing Units</h3>
                    <p>Flexibility to avoid import tariffs and helps to spread our risk across regions.</p>
                </div>

                <!-- Card 5 -->
                <div class="model-card" data-aos="fade-up" data-aos-delay="0">
                    <div class="model-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Continual Investment</h3>
                    <p>Continued investment in production facilities, with major greenfield expansion increasing
                        capacity by 50%.</p>
                </div>

                <!-- Card 6 -->
                <div class="model-card" data-aos="fade-up" data-aos-delay="50">
                    <div class="model-icon">
                        <i class="fas fa-balance-scale"></i>
                    </div>
                    <h3>Deep Expertise In Compliance</h3>
                    <p>Deep expertise with current and forthcoming EU & FDA legislation, servicing a wide range of
                        countries.</p>
                </div>

                <!-- Card 7 -->
                <div class="model-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="model-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <h3>High Level Of Factory Certification</h3>
                    <p>Including FDA approval, PETA Animal Cruelty Free & Vegan, GMP and a range of ISO certifications.
                    </p>
                </div>

                <!-- Card 8 -->
                <div class="model-card" data-aos="fade-up" data-aos-delay="150">
                    <div class="model-icon">
                        <i class="fas fa-flask"></i>
                    </div>
                    <h3>Well-Honed And Expert R&D Team</h3>
                    <p>Stacked with industry experts and based across 2 dedicated R&D centers.</p>
                </div>

                <!-- Card 9 -->
                <div class="model-card" data-aos="fade-up" data-aos-delay="0">
                    <div class="model-icon">
                        <i class="fas fa-boxes"></i>
                    </div>
                    <h3>Our Products</h3>
                    <p>Our products are present in 70 countries at the last count and growing.</p>
                </div>

                <!-- Card 10 -->
                <div class="model-card" data-aos="fade-up" data-aos-delay="50">
                    <div class="model-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Deep Understanding</h3>
                    <p>Deep understanding of the retail and wholesale markets across the world, due to servicing such a
                        wide range of customers globally.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="overview-cta">
        <div class="container" data-aos="fade-up">
            <h2>Partner With Excellence</h2>
            <p>Discover why global brands trust us to deliver quality products that make a difference.</p>
            <a href="contact-us.html" class="btn-luxury">Get In Touch</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div>
                    <a href="index.html" class="logo"><img src="assets/scion-logo-footer.png"
                            alt="Scion International"></a>
                    <p style="color: rgba(255,255,255,0.6); max-width: 300px;">Creating evocative pleasures of Fragrance
                        & Beauty worldwide since 1974.</p>
                </div>
                <div>
                    <h4 style="color: var(--color-accent); margin-bottom: 1.5rem;">Quick Links</h4>
                    <ul style="list-style: none; display: flex; flex-direction: column; gap: 0.8rem;">
                        <li><a href="index.html" style="color: rgba(255,255,255,0.6);">Home</a></li>
                        <li><a href="about-luxury.html" style="color: rgba(255,255,255,0.6);">About</a></li>
                        <li><a href="brands-overview-premium.html" style="color: rgba(255,255,255,0.6);">Brands</a></li>
                        <li><a href="contact-us.html" style="color: rgba(255,255,255,0.6);">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 style="color: var(--color-accent); margin-bottom: 1.5rem;">Contact</h4>
                    <p style="color: rgba(255,255,255,0.6);">Dubai, UAE</p>
                    <p style="color: rgba(255,255,255,0.6);"><a href="mailto:info@scionintl.com"
                            style="color: inherit;">info@scionintl.com</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2025 Scion International. All rights reserved.
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            once: true,
            offset: 50,
            duration: 800,
            easing: 'ease-out-cubic'
        });
    </script>
</body>

</html>